ΟΥΡ

11. 47. s. cipuli iac tinnitum rqur
οὔρῆαιτῶνόΐων, 111. 113. b.
Οὔρίζειν, (1011ρναορ1ζειν) l)Dieter-
1111111110.οΗΝεῖ1101 την Ασίην οὐρίζων
τῆς Λιβῦης, sire, ut plerique daut
111111 ueteres, 6661666.n 11. 16. s. N.
Τῦρηςποταμόςοὔρ1ζειτήνπεΣκυθικὴν
και την Νενριδα γῆν, iv. 51. Simili-
ter iv. 56. et 57. vii. 123. s. 127.
mEtiam, Unam quamdam regi-
onem finibus circumscribere. οὔρι-
σαν 1ην χωρην επὶ τοισδε, vi. 108. s.
βωρόνὶδρῦσατο,καὶτέμεναςπερὶαῦτὸν
οὔρισε, 111. 142. a. 2) Neutra uter,
Conterminum 1111.Λιβῦηέοὔοα
περίῤῥυτος, 6666 οσον αὑτῆς πρὸς r6r
Ασιην ουρίζει, tv 42. a.
011ρισρα,τ11, (lau. pro ὅρισμα) Fini·
tio, Fines, Limes quo una terra
ab alia disterminat t.ur ,οὔρισμα Ἀσίη
καὶΛιβῦῃοῖδαμενοῦδένὲἂνείε.” 11. 17.
a. οὺρ1σρατα” τῃ Ασίῃ Νεῖλος τε κα1
6662ss 11. 45. a. 11111 perperam 06-
ρι’σματα edit. veit.
Οὖρον, ov, ri, 11111111,”11. 111.111. ets.
Οὔρος, uu, 6, 00111111.1’1ρρς, Finis, Ter-
minus, Limen. ὁοῦρος ἦν τῆς τε
M66uc6c' αρχῆςκαὶτῆςΛυδικῆςὸ” nuuc,
1. ’.72 a. 666o6eurru'‘ crea a6porr6c ζόης
ἀνθρώπῳ πρρτὶθημι, 1. 32. 11. αὔραν
προθέμενος’ ενιαυτόν τοῦτον, 1111110
1ρ11111111111111111 praefiniens3i. 74111.
οὖροι πέντε ἦσαν ἐπὶ 1οῦ σήματος,
Το11111111,(11ρρ1,1.93.111.(ο111)1101,
1101.)’1011ς Αἱγυπτίωνοῦρους, AEgy·
ptiorum fineS, ii. 17. a. φέροντας
ἐς τοὺς οὔρους, Ad terrae suae fines,
iv. 33. f. ἕν οὔροισι χώρης, ir. 52.
111.]’.100ομερεατωνουρων er θαλασ
σαν φέροιτα, iv. 99. 111. ..μη ’ἐπιβαίνειν
τῶνσφετέρων οὔρων, iv. 125 f. et
ἐβοήθεον {ui roric οὔρους, max ibid.
Οὔρος, ου, ρ’, Ventus 1101111001.οἰπο’-
respue rur ουρον, ιν 163. ν1111 Orac.
Οὔρος,εος,τὸ,0011111.τόὔρος,Μο111.
ῥέειὲἴ’ Αρμενίουοῦρεος,1. 172. a..m
80. 0. οὔρεα ’θηριωδέσταταζ 1. 110.a.
αἶῦπῶρεαιτῶνοῦρὲων,1. 1101111810
rursus οὔρεα, et τοῖσι οὔρεσι, et τῶν
011ρέων.11. 28. 11111111, consentienti-
1111111111 omuibus. Superest tamen

orT

communis forma τὸ ὅρος, 11. 8. ubi iu
istam sormam ter iibri amnes, (quad
sciam) consentiunt, licet paula past
ibid. τῶν οὔρέων et ra6 οὔρεος teuent
omues. Rursus 11. 12. ὅρος τοῦτο
eum aliis tibris omuibus teuet uester
cad. F. qui tarnem pauiu aute ibid.
cipere praesert, ubi ex aliis ὄρεσι 11111-
tum erat. Eu eodem cad. F. οὐρέων
recepii. 203. a. 111. ubi ὀρέων rui·
patum erat. Rursus vero ὄρος ἄβα-
τον praeferunt omues vii. 176. a. m.
066⁰T‘66’ Bacchus, Sol ,apud Arabes,
iii. 8. s.
Οὗς,’ 01111, ri, 1411111010 τυγχάνουσι
ἐόντα ἀπιστότερα ὀρθαλρῶν,1. 8. 111.
ἐν 1010111111 τῶν u'rtipu‘rrur' οικέει 6
θυμὸς, vii. 39. a. 01 1πποιόρο11’ ισταν-
τες ra* cira, iv. 129. f. Cous. Iud.
Rer. et Pers. uaceAureS.
Οὔσίη, ης, 6, comm. οὔσία, Bona quae
quis possidet, Facultatee,i. 92. m.
ets
Οὔτε, Neque. Aa praeeedeus οοτε re-
sertur δὲ, absque nequimus, 1. 108.
f.' 0111111ιοῦδέ mutauit Schoefi' 1. 3.
0. 11111 rade Ver. Lect.
Οὔτερος, prad ἕτερος, Alter ex duo-
11111,1.34.α.1.134.0.Ναα1111111,
τοῦτερον τῶν ε’τέων,1. 32. α. Cous.
Ἕτερος.
otu, siue separatim 06 τι, Neuti-
quam, Nequaquam. ου τι μοῦναι οἱ
'Iuiruv‘ ορτα1,1. 148. s. au τι recovrer
νομίζουσι, 11 46. a. ru. ον τι επιὲραμων
πάντα, 111. 135. f.' οντιχαίρων, 0011-
seutierititrus codd. sere 0111111111111.
36111. 11111 perperam οὔ τοι editt.
vett. Similiter pra culpato 06 τοι-
χαίροντα, 111. 69. a. corripendum 06
revidetur. Vid. ibi Vur. Lect.
Οὗτος, αὕτη, τοῦτο, Hie, haec, hoc,
1)t ξεινος,τ ουτος 66' 0 ratiupiieic's 1. 43.
111.Αδρηστοςδε’,-οὗτοςό φονεῧς, 1.
45 f. ουτοςεκεινος 1ον συ ζητεῖς,1. 32.
s. οδε παις ουτοςοαφωνος 1. 85. f.
0111·ος iijtptovriiom. 110. 111.ε’π1
rqirrar 66 τον Πακτωλόν, v. 101. s.
011ος ὡνήρ, v. 104. a. Similiter pro
οὔτοι τΒακχιάδαικαλοῦρενοι, v. 92, 2.
11.0111·0101’.Βακχ interserta 1011101110

 

