ΚΥΛ ΚὙΡ

τυ απ ἑσπέρης κε’ρας κυκλούμενοι,1ἱὶἱ. Κύπτειν, Pronum esse, Sese' 111011-
7611.(00111.υοο.Ἀνα’γειν.)κυκλω-1111.κεριακεκυφοταιςτοεμπροσθεν
σαμενος τους χιλίους,” ui. 157.. 1111111111 amomum, iv. 183. α 111.
Κύλληοτιρ, ιος, 6, Panis ex zea apud Cous Ἐγκύπτειν.

AEgyptios.’ εκ τιον ολυρεων ποιεῦντες Κυρβασίη,’ η, Tiarae genus. Capitis

Ι αρτους, τους εκεινοι κυλλῆστιςὸνομά- tegumentum Persicum. Peruoe' 111

ζουσι,”11.77.111.Ν.ρ1111111111111111,ἕχοντεςκυρ αοίας ἐπὶ

ι ἢ Κυλλύριοι,11. ΚιλλύριοιοιιίΚιλλικύ- 1ῇσικεφαλῇοι,1. 49.111. 8111111111

ριοι, Servorum genus apud Syra· exercitu Ρ’1111ὀο 911ρὸ0111 περὶ κῆαι
111ιί011ὶὶ.15511111111111111. κεφαλῇσι κυρβασίαςέςόξύ α’πιγμέ-
11 Νο1. νος, vii. 64. ο. N.

Κῦμο, aroc, τὸ, Unda, Fluctus muris. Κυρβείη μάζα, 111. Hom. 33. 111. Ν.
ὥς τδ κῦμα ἔστρωτο, vii. 193. u. Κυρεειν τινος, 'Nuneis'css Consequi ali-

Kvparlncst 0, 6, (11111. pro κυματίας. ) 1111111.’1 οιωντέκνων ἐκύρησε,ί. ..31 f.
l) Fluctibus agitatus. πνεύματος καθαρσίου ἐδέετο κυρῆσαι, ἰ. 35. α.
ἐμπεσόντος mparlncu‘ οποταμός ε’γέ. ἐδέετο φυλακῆς τινος πρύς του δῆμου

νετο, ii. 111. a. 2)“ ανεμος κυματίης, κυρῆσαι,ἰ. 59. 111. s· 6001661667‘16'19 .

7111111ιωρ1110111,Ι1131111111111111 κυρῆσαι,1. 112. f.'‘ 11. 136111. Etiam
fluctus excitans, viii. 118. α. 111. iu Malum purtem dicitur aliquis
Κυματωγή, η, Litus ad 0110611111-κυρησαίτιιος191οδίκηςκυρησας,Ρω
guntur 61111111. 196. u. ix. 100. nam consecutus Punitus‚1x. 116. 111.
1.(111 utrobique υυίρο 1111110111 α’τιμίης πρὸς ὑμέων κυρήσας, Igno-
s6ribitur 1011611111 Var. Lect. et minia a vobis adfectus, Ignomi-
Not.) 111. Hom. 19. 111. 31111. niose a vobis acceptus, vii. 158. 111.
Κυνέη, 11 contracte Κυνῇ, Galea ,-ρ1·ο Quam adsumam vii. 208. s. ρτο
11111, expelle canina 6onsecta. .παρ- υυίριιίο ἀλογίης τε ἐνεκύρησε πολλῆς
θένοντῆν καλλίστην κοσμῆσαντεςκυ- corrigendum V ululc 11111111 αλογίης
6660916666, iv. 180. 111. περιελόμενος τε εκυρησε πολλῆς probabiliter saue
την κυνεην ἐοῦσαν χολκέην,”11. 151. uisu malueris ἅλογίῃσί τε ἐνεκύρησε
u. περ1”τησι κεφαλῇσι εἶχον’ εκ διφθε- πολλῆσι. sic uerte α’λογίῃσι plurali
ρέων πεποιημένας κυνέας, vii. 77. f. numero 1111ρ1111Νο11111 1411.
Κυνηγεσιου,ου τό,110111111 collectivum, Κύριος, 1η, ιον, Statum, Definitus'.
Ministerium venaticum. Λυδῶν λο· φυλάξαίςτην κυρίην” των ημερεωνι ’49
γαδας καὶ το κυνηγέσιον πᾶν συμ-11.’.ηκυρίητωνημεμεωντηςκατακλισιος
πέμψω, 1. 36. s. ubi Venatoresomnes τοῦ γάμου, vi. 129. α. Ν. ε’τεί τεῆ
cum canibus Valla interpretatum κυρίη ημέρη ἐγένετο τῆς α’ποκρίοιος,
Portus, Ipsos canes lpsos venatores 1. 50. u. ὅταν σφι ἥκωσι ἡμέραι αι
11 omne venationis 1111111111111111111ριοι ἀνιᾶσθαι (1111111191 τοῦ α’νιᾶ-
sed praesertum Canum 11111011011111 σθαι)’ υπ Ἀθηναίων, Quandoadfu·
chorum 11οο vocabulo siquiflcusse erint illis statuti dies quibus vexu-
Η110110111111111111,· uampuuloaute 6111111116Α111111111111611,1. 93. ο.
111. rogatum fuisse Croesum λογά- Κῦρος, εος,ωτὸ,Α111011111, Pouestas
δας νεηνίας καὶ’ κυνας συμπέμψαι, et definiendi a6t decernendi aliquid.
cup. 43. ο. iterum, ἤϊσαν ἐξηρτυ- Τουτέων τῶν πρηγμάτων τδ κῦρος
μένοι λογάσιτε νεηνίησι καὶ κυσί. ἔχειν, vi. 109. 111.
Κυπάρισσος, ου, η’, cypressus arbor, Κυροῡν, Confirmare, Ratum habere,
iv. 75. 111. Vide supra 111Κ1τασιό- Ε611111111ρ11111111.ταυταυμινανα
χειν. βάλλομαι φυριύσειν ἐς τέταρτον μῆνα
Κύπερος,ο’ ο,.(1011 ..procorum Κύπειρος) αποτουδε vi. 11611111 κυρωσαντῠς
(3111111111111101111111.κυπέρου Κλειοθενεοςτον(τηςθυγατρος)γαμον
κεκομμένου 1111111111 Scythae corpus εν ενιαυτρ απο τηςε ηκοστηο αρξαμε
1011111191, iv. 71. u. νουήμέρης, vi. 126. s. ου’δὲκυρωθῆνοι

 

