ιιι · ται

Τριτημορὶς, ἰδος,” η. ι’..φ το τριτημόριον αύτὲων τοῦ τρόπου, Pertentevit illo·
Tert' 1111 pare. τριτημορὶς τοῦ στρατοῦ, rum Indolem pt mores, 11. 128. ο.
i. 211. 11. τριτημορίδι τοῦ στρατοῦ, Τρόφις, 1ος, 6,6, Ε1111111 ue Adultus.

-i. 212. s. vii. 131. Sicr‘ ρ,οφιες 11. 9. ιιι. 11111111111111

Τρίτος, Tertius. τό τρί,τον Tertio, ανδρωθευτες ibid ραυ1ο post. Coris.
Tertium ,Tertia vlce. ἐχρηστηριάζετό Τρέφειν.
το τρίτον, (cirre, 111 111111 τοτρίτον)1.1Τροφ6ς,ου, 6, Ν11111111,11. 61.1ιι.
55·s· Τροχάζεινῇ αφ. τρέχειν, Currere. τήν

Τριφάσιος, 10111110. τριπλάσιος, vel ταχίστην ετροχαζε φευγων ix. 66. s.
τριτλοῦς, Triplex, Trifarius. μουνυ· Τροχῑλος, ου,ο’, Trochilus avicula, 11.
μαχίη τριφασίη, Triplex certamen 68. f.
singulare, 1. 1. ιιι. In Pruralr, 111111 Τρρχοειδής, ο ,6‚Rot tundus. τροχοειδὴς
τριξοὶ, idem fere αοτρεις υα111βωμο1λ1μνη, 11. 17011111 πολις τροχοειδης
τριφάσιοι ἐνιδρύαται, 11. 156. 11. 111. vocatur urbs Athenarum, vii. 140
περὶ Κύρου τριφασ1αςι1λλας λόγων 1111101111.

6 δοιὶς φῇναι, 1. 95. 111. 6 Νειλος σχί- Τρύειν et Τρυχειν rdemsereac τρίβειν,
ξεταιτριφασίαςὸ 6⁰65, ii. 17. ιιι. πα· Adierere, Adfligere, Vexare. τδυ
ρέχεται τριφασίαςῖδ εἀς, Tria genera λεών τετρῦσθαι ες τὸ ἕσχατρν κακοῦ,
rerum, vi. 119. τα. et ιιιοα ibidem, i. 22. οι. 61111111εττσνλε11νστετρυ·
τρέπεται τριφασίας οδους μένον ἒς τδ ἔσχατον κακοῦ, 11. 129.

Τρίχα, Trifariam,Tripliciter, Intres ο. ubi τετρυγμένον habet οόι1.Ατοίι.
partes ε’πεάντὴνφιλύρηντρί χα σχίσῃ, (Eadem 1111ἱοαθαὶίτριβομευφ τιρλαιρ
lv 67 s· 11.124.111)τετριιμενοιταλαιπωρ1ησι

Τριχοῦ, Tribus 111 loc1s,v1i. 36. τι. 11. 12. m. chi τετριρμ. 1111111 Arci.

Τρίχωμα, ατος, τδ, Capilli. οὐλότατον [Τρύζειν,11118Τρζειν.]
τρίχωμα, vii: 70. 111. · Τρῦξ, υγδς,η, Faex. ατο της παχυτη

Τρί ψις, ιος, η, proprie Frict t,10 Ad· τος τῆς τρυγδς παλάθας συντιθέασι,
11111ος sed F1rm1tas intellrpr 11111111 iv 11111.

1111111111 frict't1onique resistens, iv. Τρύφος, εος, τὰ, Frustum, Fragmen-
1831111110δέρματωνοπισθοιο 111111.άλ6ς τρύφεα κατά χόνδρους
μωνβοῶνδιαφέρονάίαὶίυντῶνόλλων μεχάλους, 11. 181. 11.
ἐς πρχύτητα κα1τρ1ι11ιν. 1111111Νρ1. Τρύγειν, comedere, Edere. ρύ σῦκα

Τροπὴ, 6, Fuga 111 quam vertitur ἕχουσιτρώγειν,1. i71. οι. f. τους γενο
11111111.ιὸωντροπηντωνὲωυτοῦγινο- μένους κυάμους οὕτε τρύχουσι, οὕτε
μένην, 111. 167.. = ἕψοντεςπατέονται, 11. 37. μὲν κλι.

Τρόπις, ιος, 6, Carme navis τοπηδά- ,θάνιρ διαφανέϊ πνίξαντες, οὕτω τριό-
λιου δαὶ” της τρόπιος διαβύνεται,” 11. γουσι, 11. 92. s. τον καρπδντου ’λωτοῦ
96. 111. τράγρντες, 11. 177. a.

Τρόπος, ου, 6, ModuS, 1111111111. Τρωιιτός,η,6ν,Ε111111111111.ἕντούτω
πάντα τρόπον, Quovis 1110110, Qua· (τῶ καρπῷ του ’λωτοῦ) τρωκτά ε’γγί·
quaversum, Qualibet 111 direct t.10ne νεται συχνά, Esculenta ρνοηα vel
διέξοδοιὸδῶνἐ’χουσιπάντατρόπονδιά 1111111111. 92. 111. f.
r6ryvratr6r„ i. 199. 111. (1011ρῖ1 Διέο- Τρῶμα,1. q. comm. τραῦμα, Vulnus.
δος.) διιύρυχας τετραμμένας πάντα α’ποθνησκουσι’ απδ τῶν τρωματων, 11
τρόπον,1.189.Ῐ.διο1ρυχεςπαντοίρυς 63. f. τελευτησαςεκ του τρωματος 111.
τρόπουςὲχουσαι, 11. 108. m. .κεχω’ρι- 29. extr. iii. 64. f. 78. 111. ix. 18. 111.
σται οθτος ο χειμύν τούς τρόπους Etiam dc Navi vulnerata: άδύνατοι
πᾶσι τοῖσι ε’ν ἄλλοισι χωρίοισι γενο- ἕσαν αἱ νέες ύπδ τρωμάτων, 11. 16.
μένοισι χειμῶσι, Hyems 111 Scythia ο. Dicitur etipm τρῶρα Clades ac-
sept emtr10nall dlversam prorsus ra· cepte μετοί τὸ τρωμα τουτο 11. 160.
tionem habet (Mul le modis diversa ρίαν. 121. ο. (τιδι’ alrr quidem το
est) ab 1111128111. διεπειρᾶτο τρῶμαάνέλαβονριιηραιιΐ, quemadmo-

 

