’ nar ΠΛΡ

b. 75. [.100.111.1ι.122.111.Παρέ- 58. 0. γέρων ἤδη rol παρηβηκῶς,
χον,01παρεο“ν,0110111110011παρέ-11111111.

χον (υμῖν) της Ἀσίης πάσης ἄρχειν Πορηγορέειν 01Παρηγορίεσθαι,Ηο1-
εὐπετέως, 1. 49. s. Ν. nbi nonnulli tari, Adhortari. 01 μὲν παρηγόρεον

παρεὸν, en 10110110. Ἀμομφαρετον,111. 54. a. παρηγορέοντο ρ
3)Freqnenti‘rn 11101111 Menon rdr Ἀμορφ. μη κινδυνευειν lx. 55. a. ;

verbnm, Παρέχεσθαι, nelina notione, πολλακις μεν καὶ προτερον τον Γορ
endem fere qnam babet Antinum γον παρηγορέετο ἀπίστασθαι, 1.104.
παρέχειν,Ρ1111111ε,Ε1111111110,8ορ- m.nbi clim παρηγορέατο edd. qnod
peditare (αειιιρσ de suo rel ex aeae), jndice AEm. Porto ert Pluaquamp.
et cimilia, παρείχοντο νέας εκατιὶν, Ionicesormntnm pro παρηγόρητοτ et
Ρτεοθαεκι1111, contulerunt centum commodus quidem bic 10001 erat
naves,ri. 15. 0. Eadem 0016011110- Plusquanperfecto: at terminatio
tione etiam Actionm verbi sornam istc εατο ert Pluraiir nominoio
concocunt iibri 01111101, 111. 60. α. θὶκραίατίεᾙ οι παρηγορεόμενοι κεῖνα
οσον εκαοτοι παρειχον πληθος nivii· ποιέειν, 111. 18. 111.

1. 111. πλέωῆ προτερον παρειχον et Παρήκειν, 111 longitudinem Extendi
νέαςίλαχίρταςπαρασχόντες, 111. 168. (Porrigi) secundum rel juxta (mare
m. s. παρέχοντες ἅεθλα, 11. 91. 111. ont aliquid aliud. ) παρήκουσι ,παραὶ
Rursus vero παρείχοντο νέας fre· πᾶσαν (την θαλασσαν) Λίβυες,” 11. 82.
quenter vii. 89. et seqq. et 1111. l. rt 111.’παρ α’μφοτέρρς (πορθ Λιβύην τε
- 2. Similem rationem babent 1000- rol Ἀσίην)παρήκειηΕιὶρ11πη,“ 11. 42.
tiones bnjnrrnodi: Indus fluvius 0.(110111Αεὶαρο11011111ρ101111110110-
κροκοδείλους παρέχεται, crocodilos len Enropoe adtribuit Herodotus.)
Praebet, offert, 11. 44. σ. η Ἀσίη Ex adverso Arabiae, ubi meridiana
ἅνείρητριρμοῖα παρεχομενη τῆΛιβύῃ, coeli plaga nd occidentem vergit, ibi
rive, rd αλλα της Au 01 (1101101111. παρήκει η Aibrortnxnpns 111. 1140.
1111101141101)ἀνευρηπαιαμοια παρε- παρῆκε rb στρατόπεδον,’ αρξάρρενον
χόμενα πη 'Attin' 11. 44. fenne Ver. n’rro Ἐρυθρέων, παρα Υσιᾶς, κατέτεινε
510111Νο1.ὁήόντοςὸΕαξεινοςπα- dier, etc. ix. 15. 111.

ρέχεται ἔθνεα ἀμαθέστατα, Exhihet, Παρθενειίεσθαι, Vitam 111 virgInitate
spectandos offert, Ostendit, Habet, traducere. ἠπείλησεπρλλόνμινχρό-
populos 100111111111101,11. 46. 0. ε’όν- νον παρθενεύεσθαι, iii. 124. s. nbi

τες Ἀθηναῖοι,-ᾰρχαιο’τατον ἔθνος παρθενεύσεσθαι mulir, red 0111901011 4

παρεχόμενοι, Nos qui 1111115111-111101111111110111111110011 panto port,
menses —et antiquissimum Exhi- βουλεσθαι γαρ παρθενεύερθαι.
bemus (Ostendimus) populum, ι. r. Παρθένος, ου, ἡ, Virgo, 11. 18011
Sumus antiquissimus populus, 111. olibi. Stultorum, Dee Virgo apud
161. [.ἅρχοντα παρείχοντο Ὀτάνεα, Tauros Scythas, nempe IphigeuiA,
011111111101111111111111,1111101110 11. 108. Ν.

1111111116110111101111111,11.61111. Παριδεῖντί rnnVidere (Observare) l

et eodeni nodo 111. 62. α. 67. s. 121. aliquid apud aliquem rel 111 aliquo.

f. α’ψευδ’ εα μαντηϊα παρεχόμενοι, οὔτε τινα δειλίην μοι nanduini. 87.
ostendentes, Exhibentes, Edentee, 111. ουτε berino* οιιτε ἄλλο nider

oracula 11011 mendaciis 11. 174. entr. ιίχαρι παριδρίν τοι, 1. 88. a. παρειδες .

πασαν προθυμίην παρεχομενσι omne α’νδρὶ τῷδε”αχαρι cidem. 108. s.

studium ostendentes& Prae se fe· Παριέναηο (a. Praer. πάρειμι, εἶ μη)
rentes, promtissimi voluntatem Adire, Prodire, Transire, Introire.
significantem promtam operam ἔχω enidro* τη πάριμεν, Habeo prae
Pollicenten ...60 textum quo illoa (Magos) aden-

Παρηβᾷν, senescere ,Vigoremjuren- mus3 rire, quo per 0111106111 1

tutis praetergredi. πσριηθηκει, 111. Τ1111101111111, 111. 72111. (Coos.
‚r

,1
’ rr-:s

 

