ΑΝΩ

·2) Proverbialie locutio, rc* μὲν
ἅνω, κάτω θήσω· τα δὲ κάτω, avo,
Μ11111101111111111111111, iii. 3. pr.

3)13Ι11111111111111111 ἄνω 11 κάτω ira
opponuntur 111 ἄνω eece iutellipctur
111 quod ad Sept emtrionem cerpit,
κάτω vero quod ed Meridiem. Sic
quatuor plepae mundi' 111 1111111 modum
distinquuntur,” ουτε Ιτα ἅνω τῆς Ἰω-
νίηρ χωρία, οὔτε τα κάτω, core rei
πρόςτηνήῶ,ο1τε11προςτηνὲσπέρην,
1.142.ο.311Ηαη1ρ11111111111111111
ῥέων ἄνω προς βορέην” ανεμον,ἱ. 72. 111.

4) 0111μ1111Ἀνωτ1ρω, Altius,
Superiu8,UlteriuS. χρόνουτεέγγινο-
μένου συχνοῦ, α’νωτέρμ τε οὐδὲν των
πρηγμάτων προκοπτόντων, Quum
multumtemppriseffluxisset‚nequeeo
ulterius res ejus progrederentur, 1. 1.
neque eo melius succederent, 1. 100.
extr. ου’ προήὶσαν άνωτέρω Σάμοῦ το
πρὸς ἑσπέρης, Non ulterius, quam
Samum usque, versus Occidentem
progrediebantur, viii. 130.111.1ο11.
c. 132. f. 11111111 τούς μεν liupila
ρορς τὸ πρὸς ἑσπέρης ἀνωτέρω Σάμου
’μή τολμᾷν καταπλῶσαιι nempe
ἀνωτέρω 1ρ111α1 1αι1 profect' 1ο111111 ab
Ionica ora 111 altem, quemadmodum
άνάγεσθαι 11 α’ναπλάειν (111 111ἅνω
πλώειν) dicit 1111 qul e ρο11ι1 1111111,·’

’ καταπλωσαι uero, 11 111 11111ρα1’κατω
πλεῖν, spectabit cd proseetronem ver-
1111111111 (11111111ς1111 καταπλῶσαι
apud Nost 1111111 plerumque nihil sere

1111111111 que simplex πλῶσαι sonet.

5) 81ρ111α111ρ111.Ἀνωτάτω, In
1111111110.ε’ς τους α’νωτάτω, nempe
ἑστεῶτας, viii. 23111.
Ανωγειν,11111111ποιευσιτα ανεκεινος
άνωγη· α’νάγει δὲ rouro* αἐἱ, vii. 104
s. [repersi ες το πλῆθος ανωγε (1111-
eit) φέρειν τὰ κράτος, iii. 81. α.
Ἀνωθέειν, Repellere, Propulsare.
o'droff εσαν οι ‘flaminem μετά γε θεοῦς,’
ἀνωσάμενοι, vii. 139. f. νέφος το-
σοῦτο α’νθρώπων’ ανωσάμενοι, viii.
109. e. 111. ·

Ἀνωίστος, ου, ὁ, r), ‚(Adjectlcum cer-
dele, idem α1ηαθάνειατὸς, 1111111111
ανα ω,1η αναφερω, 11111111 Aer. l.
ἀνῷσαι, quem 1111111αρ11 111Ἀναφέ-

Α Ξ Ι
pm) De quoRelet um est edeliquem.

declarandi γενομένουὲς τήν Πυθίην,
Qua de re postquem ad Pythiam
relatum est,i. 1. Qua de re poet-
quem missi sunt Delphos consulturi
Pythiam, vi 66. ο. 1111111111 Νο
’,Ανωμοτὶ Sine juramento, Ncnju-
ratus. τὸν αὐτὸν λόγον λέγειν καὶ
ὀμνύντας καὶ α’νωμοτὶ, ii. 118. 111.
Ανωνομος,ο, η,Ν111111111111111 ήΕύ-
ρώπη πράτερρνῆνάνάνυμος,ίν. 45. f·
Ανωρίη, ης η’, Intempeet1v1tas‚Tem
pue non opportunum. ἔδοξε αὐτῷ
ἀνωρίην εἶναι τοῦ ἔτεος πολεμέειν,
11111131.
”,Ανωρυς ου, ὁ, η, Intempestivu8‚ Im·
maturus, Ρ11111111111111.άποθανόντα
ἅνωρρν θρήνοισι τιμηθῆναι,’ 11. 79. f.
ew αωρον proeferertt 1111111111111 codd.
Ἀνωσαι,1. 157. s. vedere Αναφέρειν,
11111113. ε

’Averni-oc, ου,ὁ, Supremus. ἐξεποιήθη
τά α’νωτατα αὐτῆς (τῆς πυραμίδος)
πρωτα, ii. 125. 111.
Ἀξιαπήγητος, ου,1,ή. lq. ἄξιος α’φη-
γήσεως, Memoratu dignm. πολλαί
τινα καὶ οὐκ α’ξιαπήγητα, v. 57. f ἔργα
ἀπεδέξατο ἁξιαπηγηπότατα,ἰ.161111.

1177. ἱράν μέγα τε roi ἀξιαπηγητό-

τατον, ii. 99. 11111. 137. s. ’
ξ η, ης, ἡ, (lon. pro η’ dila) Meri-
tum. κατ’ α’ξίην ἑκάστου ἀδικήματος,
Pro cujusque delicti Merito. Est
autem proprie Adjeelz'cum 11111111
subintellecto Substantieo τιμή, unde
decit 1111 varius vocabuli 11111111 eser.
η 111ιή τῶν φορτίων, Pretium quo
aestimenturmerees‚iv. 196. f. υτατε-
λέεινὟί α, ίην, Meritem pendere mule-
11111,ἰν.201.111.την μήι α’ξίην ου’
λάμψεαι, ἐλάσσω δὲ’ της άξίης, Meri-
tem quidem Mercedem (11. Poe-
nam) non feres, sed minorem quam
’‘promerito, vii. 39. 111. “ ·

All νη, ης, 1181111111. In Armorum
numero refertur vii. 61111111 οα-
γάρις εἶχον, Secures cel Bipennes
habebant, ques Sagares vocent.
Ἂξιοθὲητος, ου, ο, η, (1. t.q &peditem
25. 6.) Specta tu dignusff' εοντα ciirc-
θέητα,1. 14. m. 184. fiii. 111. f.
163.1ι.111.128.11.1116211182.

 

