ιο v. , uu
car. uu Isq οοοιΛόγειν. Aeliu. num. 1.

68 Beq. voceanIov II 01κ1ζειν.
92 (6) 82 111οννον. 4 ¹10v5. Foem·

96 fl ’.Εταρος ’ Isq. Ναννικδς.
6 ‘mavum

LII. VI.
Lib. VIII.

17 6 raum· πνοι 2.

60 6 'Eanum Med. 11]Ι Δεινδς. nunu 4. et Τρό-

num. 2. πειν.

34 16 'Idm 62 1 Λ6γος. uum. ii. -.3 l. a
128 6 Συνεστ1η. Σημαίνει ιν. πονο 1.
130 9 ἈξὼοιςεὶΓομίοικ 72 11 Ἐπικερτομέειν.

93 9 Δεινός. num. 4.

ω VH 1⁰9 2 Μεταβᾶλλειν. num. 2

2 Ορμᾷν. Ρονοίο. num&
Aeq. Συλλομβάνειν. num. 3.

Διοτοσοολοῦειν. 10
'' 96 Ἐπὶ nunu 111. 4 et

‘Eram (ab 11111,

11. IN VERSIONII.

Lib. I. 111111.

. uu. w. uu.
10 οοοο Κοῖνος. 64 16νᾳ.οοοοῐΙρὸε. nunu. iii. 2
2 tmvdnmum. 2 38 2214. Νόμος.
1016. tramam. 52 18 νᾳ. Ἒξεργόζεοθαι. mm. 3.
11 Θήκη. num. l. 61
13 01111161. num. 1.
9 Λόγος. num. ii. 3. 1.
14 Ἀνοδεικνόειν Βονλεῦειν. num.
6 Ποιέειν. Μοάοιοι. 1. q· Μυρὼ.
ξ . Πρὸς. num. 1113
sq. ἱ
q. Κᾶρτο. Θηρᾷν.
q. ’.Επικολὲοιν num. 3. Στέλλειν. num. 2.
’.Αρχὴ Aecus. adv. ρον. Ἂν Initio.

4⁸⁴4 ¹¹· οων.

Ὦς. num. Iv.

. Ἀπολείπειν. num. 2.
Λόγος. num. i I.

. 1ρ6ν. num. 4.
Ἱρήῖον.

. 16 upum-trba). ονοιΙ.

2, 1ρ6ν. num. 3.

q. 1οτορέειν. 4 ’.Ως num Iv.

’.Εοιρέειν οοοι.1.1.16’.Εν num. I
. A ος. numi. l. 11 Αὖτὸωνοι. Aet Πούθ-
. ’.1111 m , σειν. mm. 1.

 

