'rna

mane facinus patravit, viii. 116.
α.

’Υπερφὺναι, 1. φ. ὑπερφέρειν. ὑπερφὺς
Ἕλληναςῖσχὺϊ, vi. 127..

’Υπεὺθυνος αρχή, Rationi reddendae
obnuxius magistratus, eni opponi-
1111 η μουναρχιη, 111. 80. extr.

Ὗπέχειν, Porr1gere etsubmrttere 1111-

111111 sacerdoti qni vinnm infundat
quo flat 1111111ο; ιὺς οὑκε 1χε φιάλην,
τήν κυνέην ὑπέσχε καὶ έσττενδε,’ 11.
151. 1. 11111.

’Υπήκαος, Pareus 111111, Imperion 111-
111111 subject us. Πέρσας Mnir'uv‘ υπ-
ηκόους έποίησε,1. 102. 11. τα ἐ’θνεα
βασιλέ1ς’ ην ὑπήκοα, 11. 167. extr. 11.
1. 1. οὑδενος α’νθριὺπων ὑπήκοοι ε’γέ-
νοντο. vii. 111. a. Λακεδαιμονίων
ὑπήκοοι, vii. 119111. Conf. Κατήκοος.

’Υπηρετέειη inservire, Operam suam
alteri navare. οὑ oi ἐς φόνον τοιοῦτον
ὑπηρετήσω, 1. 109. 111. τῷ χρηστηρίῳ
ὑπηρετέειν, Obtemperare oraculo,
viii. 41. 11.

Eadem notione etiam Pnssivnm
verli formam sive Medium verbnm
’Υπηρετέεσθαι usurpasse Herodotnm
statuit AErn. Portus, seilicet nbi nit
Noster, ε’1τοιφίλον τοῦτο γίνεσθαι,
χρή δή τό γε ε’μὺν ὑπηρετέεσθαι ἐπιτη-
δέως, 1. 1081111. Ε11111111111 11-
111111181111111 et 8111111111 niden-
tnr; qen ’1111111 111 1 in 1111111 modurn
1111111111 αι11ι111111111χρη δη,’ τα γε
ε’μὺν, ὑπηρετέεσθαι, 111111 111 snm
sanutus. Videndum nero, ne reete
olim 11111111111111111111111111111, 11
χρή τό γε ε’μὺν ὑπηρετέεσθαι, nerlu
Passlnn 11111111111111ο, 1111111111-
ficet, Oportet ut mea quidem tibi
ad hoe nave tur opera. Similiter
11111111 11 forma et notione idem
verbnm Isocrates(n Guil. Bndceo
1111111111, 01111111111111110111111.
313111111111111· 111, ἢν γοὶρ τα

· παρ’ ὑμῶν ὑπηρετηθῇ. 0111111111
apud eumdem nostrum Herodotum
1111111111 lraee 111111 1111111111, ru*
ὑπ’ ήμέων ές ὑμέας ἐπιτηδέως υπηρε·
τέεται, iv. 139 f.
Υπιεναι,(αΡι11111111,”Υπειμι,)811111111
retrogredi. ὑπεξάγειν απιόντας, iv.

1111

120. f. nli paule ante similiter 111
ὑπάγειν ὑποφεύγοντας.

‘inrisae (Ion. 1110 ὑφιέναι) 8111111111-
tere, Remittere‚ Cedere. ὑπεὶς τῆς
ὀργῆς, Remissa rra,i. 156. 111. 111.
52. 1. ἐλπίζων σφέας ὑπήσειν της
α’γνωμοσὺνης, ix 4. b. ἐπεὶ, osilia*
ὑπιέντες, ἔχειν τὺ πᾶν ἐθέλετε, vii.
162.1.Ν.ιιὺ1111111111111έπιέντες
nonnulli. Eadem 11111111 ὑπείκειν
1111111111 160. f. (Gens. Quarum)

Eadem notione verbnm Medium

111111μαί11. τὺ ὕδωρ ὑπίεται τοῦ φυ-
χροῦ, Remittit de suo frigore, Fri·
gus ejus paulatim minuitur, iv.
181. f.
Υπισταναι ,(Ιοιι. μνοὺφισταναι,) Sta-
11111 nelos subter 11111111 ο γαμέ-
ων τρεῖς σταυροὺς ὑπίστησι, v. 16. 111.
11 τοὺς σταυροὺς τοὺς ὑπεστεῶτας
τοῖσι ἰκρίοισι, ibid. 1111110 ante. ὑπο-
στήσας alra] (τῷ χαλκηΐιρ) τρεῖς
κολασσοὺς, Supposuerunt aheno tres
colossos, nempe, qui illud sustine-
rent, iv. 152. f.

Aer. 2. Ὑτοστῆναι, 1) In insidiis
stare. Αἰγινῆται ὑποστάντες έν τῷ
πορθμῷ, viii. 91. α. (cons. ‘Yrrslunc.)

2) Suscipere, In se recipere, Reci-
pere 111111111111111 11 tPolliceri. τίς
ἄν μοι τοῦτο ὑμέων ὑποστάς ε’πιτε-
λε’σειε, 111. 127. nuru δὲ ἄνδρες
τριηκοντα ὑπέστησαν ποιέειν ταῦτα,
111. 128. α. ὑποσταντες ταοΜελαμ
πους προετείνετο, 111. 34. 111.

PassinnnznelMedlnm Υπίστασθαι,

1)1111111 stare, Subtus 1111811,
1111 de Lacte 1111111, exquisitius
esse 111 ni ἐπιστάμενον, ld quod
8111111111111111111 aestimari τὰ
ὑπιστάμενον, Quod infrat est, 11. 2. f.
2) απ ίστασθαι, 11111111111 111111111-
στηναιν111111.2.οτοελαχιστονὑπιστά-
μενας, Is qui minimum in se reeipit3
1ά 111, Qui profitetur se minima
summa fore conen tum,i. 196. 111.

’Υπίσχεσθαι,1. ,1. Υπισχνεεσθαι, Polli
cere, In sereeipere. .ὑπίσχεσθαιδῶρα,
v. 30. f. ταῦτα ὑπίσχομαι, lv. 158.
s 1111111111111111111111111111 no·
110111.υτισχοντο1111111111 168.(1.
ταῦτα υπισχομενος, rx 120 111. ὑπ-

 

