b

BAP · m

111 tam 11111111 1111111 vocabu· 1111111111101111 ammam
ium, 111 perhibent Gramatiei, quam 11111 commum 111111 eandem

AEyyptiacum. sormam 11111111 videtur. Vide 111.

1 Βαρῦς, εἀ, 1,(111111. βαρῦςᾶείρεσθαι, 61111161. 94,9.

i iv. 150. m. (1111’ᾼιίρ.)ἔλαιανα’δμῃ“ν 61111111 somam Auium βασι·
1 παρεχόμενον βαρέαν, vi. 119. flulti λε’ως11111111111(1ο1111111)111111.
{309in unmchffli. Confi Βαθύς. 1921161111 .111.1.11.1111α111

Ι-μφορύηι cum 11111 munibus ii. 1121. 111.
138. α. Item βασιλῆος 11191 mm

¹ Βασανί ειν, damonem habere, In· vii. 145. m. 146. a. ets. 11111911οἆ
¹ quisitionem instituere. 1111 ,utique 1111111111 duae postremae 1111111111

admotis tormentis, 111111 etiam literoe 111 dilucide exprmoe 11111.
nude interrogando 11 audiendo di· βασιλῇος edebatur i. 94. a. 1111111

oentem caum, 11. 151. s. vii. 1111 ωιπιαβίεβσσιλέας, F. ,οινόβασι- ’

146. a. N. λε’ως. Denique 1111111 1119111111 βα·

Βάσανος, ου, η’, Inquisitio, Quaestio, σιλῆος vii. 101. f. 11 137. a. aba·
Tomentum. ἐς πᾶσαν 111111111νᾶ1- quidem 1111111111βασιλέως vel βασι·
ικνεόμενοι, viii. 110. a. m. ,λέος 1111111.

, Βασίλεια, ης, ᾖ, Βῆςὶωβ. ll. α. 185. Daiiv. βασιλΐὶ 1111111111. 1623 s.

a. 187. α. πβγβασιλῃΐη, 11111111- 11. 201. m. v. 2. s. vii. 139. α. lx.

, 11111111111111111,111βασίλεια, edi· 244. 11 1111111 alibi: quoe 111111

1111111111. i. 205. a. 1111111111 forma teneri 111111 potuerat iii. 137.
ipse 11111111υό1. At 111 Gannico, α. 11 s. 111 Homericam sm
(11111 terminatio 11 1111111υηί111- βασιλᾴῖ, ecc-codd. Arei. 1171111.

i mone α lonium 11111)τῆςβιισ.λ.,1,ς euocatum, 1111111.
mie edebatur i. 211. s. 11213. a. Aemi. βασιλέα 1. man. 114. α.

ubi 1119111111, 1111111111 tribus 111. 65. m. 11 alibi. Contra βασιλῆα
officim, ric . 11111 edidimus. i. 14. m. 1111111111.. 1111111...
Ferri quidem utrumque potesn- 1111 1. 94. 111.,111111111111111111111111111·
priua, 1111111 111911 Ionam, Hera· λέα recepimus. 71111111 Var. Lm.
doto 111111111111111111,111111 μω. Rursus 1111, Καρχηδονὼν iim
sertim nativum τῇβασιληΐῃ, Re· βασςλῆα, viii. 165. in.
ginae‚ iv. 33. s. 11111111111111111 Plural. Nominat. oi βασιλέες, i.
1111111111ίὸνί 11111111. Vide Grqqor. lflgs· Α11111.1ο111βασιλεάς,11. 169.
0111111145111111. insita 111. m. s. (111111. τῶν βασιλήων edd. 1111
Βασιληΐη. βασιλέων Μ S Sti, 111111 V ar. Lami.
Βασιλεύειν, Raegnue, Regem esse. 58. 111111 quator 11 eodem 111111.
Ponitur 111 abeam, 11 ii. 137. a. Βασιληΐη,ῃς,ᾖ,1ἀ1119ωάσανηη.ἠβα-
111111011111111111 61111.11βασι- 101111, Regnum, i. 11. m. 12. f.
λεόειν Azyimv, 1111. paulo post. 13.. 1111 passim 11111. 0111111111 11
βασίλευε 1111111111οὴ i. 20611. Μωῆῆςβιισιλαΐηςμῇβασῑλυῗῃ.
Βασιλεῦςῃάς ot 1111, (1. Rex. Per eliip· 11101 tid Nummi. ssoowimRaegnum,
111 subinde muntewqendwm 1111111. qum ad βασίλεια, Regina, possunt
ὀΛυδδς, i. 80. 11. j. ni ἐμπόρια-ἐστὶ pertinere. Vide supra, 1118110111.
roi :Apafflom .iii' 5.. 11. m. πέμψας -,Βασίλιὶ”ι11, η, ον,“1“11ς1111.11.βασιλήιιος
11.111,.11111 111111111111111
1611. Siara& Κολχον i. 2. s· 111 ,λίπηπόλις,111.109.,1.σόβωιλή“11ν, ⁴
11111711.1111.11Ν11. soii. ταμιεῖον, AEratium regium,
11 omibus obliquis luy‘m 1111111111 Regius fimus, ii. 14111. N.
11111111 m 1111111 libri qui 1111111 rei βασιλήῐα,1111.111111,λσςί,ι,
’ u

 

