ΒΟΥ ΒΟΥ

Βοσκολίη, Βο11111 111111111111111,11111 811- 011811. 100. 111. 1111 Πελοποννησίους
bulum bovinum. κόρη ε’ντῇ ἦσαν 111 meet. pro wlyato Πελοποννη-
α1 βουκολίαι, 1. 114. ο. οίοισι correxi.

Βουκόλον, τὰ, Boum grex, Armen- 2) 0111 Accusat. Animo agitare,

111111 boum. τὰ βονκόλιο 1 Κῦρος Meditari, Moliri aliquid· τὸν τοῦτο
πάντα συναλίσας ἐς τιυυτό ἔθυε, 1. βουλεύσαντα, 1. ll. 111. (1111 quidem
12111. olim βουλευσάμενον edd. υουιρι 11

ι Βουιοίλος,ου,ὁ,Βοοπ1 ροο1οτ,111111111- aequiorum Auctorum ιιιιι. Confer

οαε,1.110-1141ι1ριίιι. quoeinfraadvoc.Apnopdcmtamm.)
Βουλεῖον, τὸ, i.q. βουλευτήριον, Curia. δρησμον ἐβούλευε, 1. 124. ο. viii, 4. ο.
βουλῆς συλλεγομένης ε’λθι1ν 1111 τὸ (11101111 Var. 11111.) 18. s. 97. 11.
βονλεῖον, V 11. Hom. 12. f. 100. (1.1βούλευσε πρῦτος τὸ πρῆγμα,
Βούλεοθαι, Velle. μὴ βούλευ, Noli. iii. 84111111 1111111111 versione,
vii. 10, 4. βούλεσθαι aequente ροτ- ρτο rem proposuerat. τοροεὲίτιυι
1111111 ἢ, 1111111111. 124. s. Pro οιαίὲοι eaeValloeinaeerpmationmm
ἐβούλοντο pamm ε’βουλίατο 1111ισροί agitaverat. νεύτερο βουλεύειν up}
Νοιτιτ, ηοισ 111 formatio 11111111 11111101. Cum 111111. persona
ρτορτίο. 11 μὴ 11111 ι’βαιλέοτο, ούιι 11 Aaou. rei· τῇ Μασίστεω mand
ἂν ἡρπάζοντο, 1. 4. 111. ού γὰρ ε’βου- 1βούλιυε ὄλεθρον, ix. 110. a.
λεἀτο εῖναι ἐλεύθεροι, iii. 148. s. 8) 011111βοὶ011,111111111 ιι·-
11,θυμῷβωλόμινο,ιῠωὶᾶνὲχ- 1111111111 eum 1111111811 ommno·
οιτε, 1111111111,111111ο11111111111,1ριί tum, siymficat Consilium capere,
potiri 1101111111, v. 49. m. Not. αμα Βοωηιοη. ἐβούλευε τὸν Δημάρητον
τοῖσι μετ’ ἑωυτοῦ βουλομένοισι, Qui παῦσαι τιῖςβασιληΐης,11. 61. ο. Λιι-
eum ipso sentiebant. Similiter ιό εεδοιμονίους βουλεῦσαι βασιλῆα τῶν
Lachete 1111111111). 189. a. 1111111ρ1. παίδων τόν πρεσβύτερον ποιήσασθαι,

συμβούλομαετᾶνδρὶ, Cum illo 1011- vi. 52. a. m. τάδε ἒς τ111οιν1ν ε’βού- ,

sentio. βουλομένοισί σφι γένοιτ’ ἂν λευσον, παριένιο-, γαμέειν 11 μτὶ
ἀπόδεξις. Libenter 11 id re ipsu 1111 ἐξεῖναι, iii. 84. οι. s. Ιιι trihus 11111
demonstraturos, iii. 101. m. 11111 1111111 verbi fornum 11111111 11-
Νοοοίο 111 ρνοβούλοροι ιὶἰοοιβου- 111 omues. 14111111τό1111 Medium,
λεόραι olim suerit ιιιιιτροτυοι uude loooActivi, 1111111111111111111111-
οσοίοΕοητοοιβουλήσοραι derivatum 111111111111111,11111111111111111111
111.Ρι·οε’βούλοντο,ροοι1 iudea Grau. 1111 probati libri, ηοω secutus 11111.
1. 165. ο. legitur, ε’βυυλέοντο olim ἐβούλευσαν παίδων ἕνα κατακόψαι, 1.
editum erat,¹ ιιοο ἐβουλεύοντο, 11 78.111.,[.(111111111’11.1111.11ρτο
apud 11111.ιό Var. Lect. 11111111. 111. 87. 111 Var. 1111. 1111191111. 84.)
Similiter 1181. a. pro βουλομένους ἐβούλευσάν οἶ δίδοσθαι τοῦτο, 111. 84.
ιιυαβονλευομένους11111ἱο 11111111. 1111111111 111. 1111. περὶ δὲ τῆς
apud 1111111111βουλευμ1νους111111· βασιληΐης ἐβούλευσαν τοιόνδε-τοῦ-
rant 1111. veteres. Denique, eodem εον ἔχειν τὴν βασιληΐην, iii. 84. s.
1ρ11111,9111 1111111· codex F. pro 4) Verbum Medium Βουλεύσοσθαι
11119111 βούλεαι, 1. 90. ο. βουλέοι et βουλεύεσθαι notione Deliberandi
1111111111. mm 111111111111111111
pro βουλέεοι. nonnullis 1111 Α11111111111111111ρτο
Βονλεύειν, 1)Α11οῑυιιροει’1υοι, In 11111111, rarius vero 111 notione
senatu 1111111,01111111111.πορι’ζειν usurpatum ορυι1 Nostrum 111111-
βούλεύουσι τοῖσι γέρουσι, vi. 57. f· 1111111111 11111111111111111. τὸ γι1ρ 11
βουλεύεινιτερ1 τινος,Ι)1111111111111ρ11 βουλεύεσθαι, κέρδος μέγιστον εύρίσκιυ
alique. Κύρου ,πέρι βουλεύων, 1. 120. &dm—6 δὲ βουλευσάμενος αἰσχροῖς
ο. In concilio sententiam 1111111 di· 111. vii. 10, 4. οἱ μὲν ου’τέυνὲβουλεύ-

 

