θΕΡ

eut<

ποντες 77777111. 148. 7. προστάξαι θεᾶσθαι. Seu θηησαμενονι. 11. m 30.

1717717 θεραπόντων, v. 105. 7.

a. 77 ιι 87. 7. 7 setiam εθηησατο)

θερείη, ης ή, 7777.” .,ωρη (i. ι9.τι1θε’ρος) θηκαῐος, η, ur, sepulcralia. 71κημιι

AEstas, Tempus aestivum. τήν θε-

ρείην πᾶσαν 77τοῦ ταυτῃ διέτριψαν,
i. 189. eutr.
' θέ9μια, rei, Leges, Instituta. orire

θέσμια μεταλλάξας, 1. 59 s
θερριιφόρος Δημήτηρ, Legiiera Ceres,

θηκαῖιν, Camere sepulcralis,” ιι. 86.
eutr. uli 7777977777 θηκαίῳ praeter
rationem solicitatur a Viris doctis ;
manime uero Creuuerum mireris,
scripturae manifesto oitiosoe 77 75
ll prorsus alienas (liuticio) patro·

vi. 134. 7. oinium suscipientem, 77 Commeutot.
θεσπέσιος, η, ον, Divinus, Mirifieus. Herodoteis ρ. 67 77 7799. De sre-
ιι’πο·ζει θεσπέσιον dc ridi, iii. 113. a. 977777 77777777777177 κ permutatione,
θεσπ7ζειν, Oraculs reddere, Vatici- 9777 librariorum 777 inscitioe 777· ιιι-
nari. ἅσσαᾶνέκασταιῶνχρηττηρίων 777777 7757777, cum passim olibi a
θεσπί 779, 1. 47. ιι. m. ταῦτα θεσπι- nobis disputatum est, tum ad Pomb.
σάσηςτῆςΠιιθίης, 1. 48. 7. iv. 155. 7. 1. 37 9. 77 77 Allien ρ. 129. 2.

ιιι. 777. τᾶθεσπιέεινὲρελλε(ὁ Απόλ- θήιη, ης, η, 1)t.q. τάφος, Sepulcrum.

λωι)’ v1ii. 135. m. Scytharum uates, Quadi 187. 7 dicitur, ουκ αν νεκρων

77797 ανὲκιίστηνριίβδοντιθεντις, θεσ-
relicuas, lv. 61. ιι. Curtf. Ἐπζιθεσπί ζ.ειν
θέσπισμα, ri, Orseulum, Orsculi re-
sponsum. irsdr 79777 ο ’θεὸς κελειιη
ded θεσπισμάτων,“’ 11. 29. 7.
θεωρέειν, 89777777, contemplari.
fleupe'orrerd ’ολιιμπι7,1. 59. 7. viii.
26. m.

θεωρίη, ης, ή. spectatio, Contempta
tio. Solon 977797777777 777 κατα θεω

θήκας’ ανέωγας, refertur· ud id quod
ibid. paulo 7777 7791777,’ aro ίξας δὲ
τον ridor. Nec 7777 θήκη intelligitur
Fossa uni solum recipiendo cadaueri
destinata, ιιιο Loculus aut Arcu 977
includitur 7777777, 777 Locus paulo
spatiosior, conclave aut Camers
sepulcralis, Conditorium, plurium
cadaverum capax, quod duobus

1 etium uerbis οιιημα θηκοιον dictum

ρ7ηςπρόφαιιιν, 1. 29. ιι. creir πολλήν modu vidimus. Memorulurquidem
θεωρίης εινεκα ἐπελήλυθας, 1. 30. m. θήκη etiam ubi 77 unius tantum lto·
θεωρὶς, ι’δος,ή, Navis (quinqueremis) mimis sepulcro 797777, 777777 7777
sacra, ab Atheniensibus Delum mitti supracitato, i. 187. 7. 77 1. 67.m m.
solitu. τήν θεωρίδα νῆα εἷλον, πλήρεα (obi θήκη τοῦ Ὀρέστεω Latine Sepul-
ανδρωντωνπρωτων Αθηνα amvi 87 7 crum potius, 97777 1977177, debu-
θῆβοι, αι, 777777797777 uniuerso The- 7777 777777. Looulus, ησωρος, 77777
57177Ε99ριοιο 111. 15. 7. ubi ait memoratur, cap. 68. 7. m.) Sicn'
auctor, το πάλαι ιιι ’θῆβαι Αἷγιιπτος θήκη της Ὤπιός τε 771”Αργης,1ι. 35.
ἐκαλέετο. Alibi tamen estu (inlicite, 7. Sed spatiosius praesertim eondi-
ι’,δος 7711. 28. ο. ιιι. tortum την θηκην ab Herodoto dioi
oriendae. 79. θειισθαι,89777777,“ Con· manifestum fil eor iii. 16. 7777 77777
spicari, Intueri. τιθεισιιν rd εἵματα cadauer repositum memoratur, ἐπὶ
ἐθηεῖτο’ ο Pisoni. 10. m. ιιθι perpe rrius θύρ97ι’ eorde τῆς εωιιτου θήκης,
ram ο7ιιιεθηητο edd edmeromalebam, 77777 7777 ἐν μυχῷ τῆς θήκης. Qoto
ut 777777 377777. sed ιι ἐθηεῖτο fuit et iv. 71. m. 7777777777ιί sipo-
adquiescendum, quod et' ιι. 85 a. χωρίη της θήκης. Et creditor 777 ces
meliores libri 7777777777711. 56. ο. alienum ιιοιι reddebat debitor dicitur
tenuere omnes. ἐθηεῦντο, contrari eu potitus esse ἁπάσης τῆς τοι ’λαμβά-
ἕθηέηνιι, Contemplsbsntur,' ui. 136. νοιιος θήκης,· ti. 136. m. Similiter
m. 7ηιι19ενοι, 7111467. uli male Cameris sepulcrales 1777771977777
ο7777θειι79 7777777. ἐθηήσαντο,111. 23. ipat θῆκαι, ιι. 67. u. 69. 7. 77 tllae
7. 24. 7. (Ecdeme. 23 s. praecedit quorum mentm Jit ιι 148. m.
θεητιίμενρι, eadem notione, otlemate 2) Est etiam θήκη Repositorium,

71

 

