1111 , sus

πᾶν ἐ’τας, 1. 136. 111. 111. 160. m. 11. Imposuere. ἀναβιβάσας rusie παῖδας
99.111. ε’π1ι1ππαυς, 1. 63. f. ἀνεβίβασε τὸν
Ἀναβαθμδς, 111, 11, Gradus 1111111, 11. ·Κραιααν επὶ την πυρὴν, i. 86. α. 111.
125. α. α’νεβίβασαν subdu ε’τ11 πύργον, 111.
Ἀναβαίνειν, 1) Adscendere, (1011-75.α.α’ναβιβα’ζουσιάυτοι1ς 1111111
1111111111(1111111111),111216.α.11να-ἅψίδας,11.72.111.κναεκαστονανα
βας επὶ δενδρεον 111επιδενδ ρο,ς 11. βιβάζουσι ι’πὶ τὸν ἵππρν, 11. 72. s.
2211. 79. Sic de profectione 11 1111 eperum 111αέ111 ἵππων.
11111111 inferiore 111 Superiorem: Ἀναβλαστάνειν, 1111ρώ111111, Reges·
α’ναβᾶςἐςταιὶςΒακτρίους,1κ.118. 1111111111,11111111111.Μ11αρ111111.·ου’
Item de coitu animalium, quum 11111 μή τι τοι ἔκ γε ἐκείνου νειότερονιὶνα-
mseenditsemmum οι”1κποιιι’ναβιιί- βλαστήσει,Ν111111111111111111111111111
νοντες 1116111111. 1921111111· 1111 quidem 1111 renascetur 111. 62.
mox αι ’δὲ βαινόμεναι, 11111111 ανέ- f. α1Συρ11κουσαι παραυτίκα α’νέβλα-
βαινε δέ“ εκαστος rur ἐρσένων 111. στον, Rursus floruerunt 111. 156. α.
Adscendere dicitur Fluvius, ‚quum Ἀναβοᾷν, 11 1111111 formu Ἀμβοᾷν,
ejus Augetur altitudo: ἢν μη επ Exclamare.'0vrea've'3m‚1.10.1ii.
ἑκκαίδεκα πήχεας α’ναβῇ 1 παταμός, 155. α. ix 28. ο. οὔτεᾶνέβασαςᾋ ουτε
11. 13. u. driuAuvsucst 111. 14. m. s. οδε με
2.)Αοι’ 1. 111. 11111111111111111111 ἀμβώσαςβ 1. 8. 111. α’μβιόσαντεςμέγα,
ἄνδρας ἐπὶ καμήλους α’νέβησε, Ηο- 111. 38. f. ιίμβιιίσας’ μεγα, 111. 18. a.
mines camelis Imposuit, 011111111- ’Λναβιιλή, ης, 8, ReJ'eetio' 111 aliud
dere' Jussiteamelosi. 80. u. 111. quod tempus, 0111111, Moru. ουκέτι ἐς
alius α’ναβιβιίζειν. α’ναβολιὶς εποιεῦντο την απαχωρησιν
) Nonnumquam pro 11 ponitur Non amplius distulerunt (In lon-
quod 11111 111 περιελθεῖν. 611 θελη gum traxerunt) discessum ·Nullsm
σει ἐς τήν θυγατέρα ἀναβῆναι η τυ- 11111111611111111111111111111111121.
ραννὶς, Ad filium transiturum esi s quoe ῥῆσις 111 Η. Stephani The-
regnum‚ i. 109. s. ουτω ες Λεωνίδαν sauro perperam T 1111ρά111 tribuitur
α’νέβαινε η βασιλαῒη, 111. 205. u. ’Λνάγειν,Ε11111111.11ρα’τευμαἀνάξεις
Cous. Ἀναχαρεῖν. ἐπὶ την Ελλάδα, Educes exercitum
4)Α1111“ι’111111111α1α’ποβαίνειν, adversus Graecium, vii. 10, 8. Prae-
Evenire‚ Eventum habere: ην μὲν 1111111 frequentatur 1111111 Ἀνιίγειν
τῇ σι) λέγεις ἀναβαίνῃ βασιλέϊ τα νῆας Educere naves m altum Evehi
πρήγματα, 111. l.0 8. quemadmodum navibus: cui κατάγειν, Ad littusre-
Latine dicimus Res eo Redit. (1111111,11111111,αρροαὶιυκ.τιίςνέας
Ἀναβάλλεσθαι, Rejieere 11 uliud ui ναύαρχοι αναγαγόντες ὅσον τε
tempus, Differre. ἀναβάλλομαί τοι τέσσερα πλέθρα’ απι1 πρῦ αἰγιαλοῦ,
ες τρίτην’ ημέρην αποκρινέεσθαι, 1. 111. 100. s.’ ανάγειν τὰς νῆας πρὸς
491111. ἀνεβάλλοντο] ες τὴνυστε- τὸνῖσθμόν, viii. 571 .7.9 1116νῆ-
puiJJv ὑποκρίνασθαι, 11681111 γαν τας νῆας επὶ την Σαλαμινα viii.
71Μέ ἐς 9711912 ἀναβαλλόμενοι, 70. α 76. m. ανηγον τας νηας απα
1116.ου”κὲτια’νεβι1λλονταμηου’τι1 σας, navibus omnibus 1111111111,
πᾶν μη ανήσασθαι,11.88. 1111. 83. α’νῆγον πρός τήν 'imm
’'Auu εσθαι μα’χας πρός τινα τὰς νῆας vde αλλας, Caeteris 111111-
111 Pugnss suscipere, Pugnare cum bus evecti sunt (scii. s Sumo 1111.)
aliquo, 1. 49. eutr. uisi 111 ἅναλα· versus continentem 1111111961.
βέσθαι dleyeudum. Vide quoeiu Vur. Et uude Ἀναγειν, subintellecto
611111111111111111.1111111εὲ11τά1νῆας,Ε1111111111111.
Αναβασις, ιος, 8, Adscensus 11111111, 6111111. 76. αανηγον μκν-ανιιγον
111. 223. α. δὲ, 11111111 (ut 1161111161.Ρ111111

Αναβιβάζιιν, Conscendere jubere, accepisse) juncta 1111οἰ11111 suut
Ε ,

 

