NEE NEM

Νέεσθοι, Redire. 1111111111, Redeo, Isidis. Rer. et Pers. ene. Cedr-
Redibosdte, 1111111 88. 1111ο ver.
Νέηλυ1,115ο1,5,11,011111111111115151111Νεκυομαντιίῖον,15,Μ5111151111115111-
15115151·τοννεήλοδα,ἱ.118.[. 51111111,011111111155111111111111111151-
Νεῃνὶηω· s, Adolescens, 1. 37. e. Ges tui de re quam s'cire quis ¹eupit.
151 1111111111, 153. 5115155111511115, 1111551115 tetra νεκυο11111τήῖον,1.

vii. 99. ο. 9111111. 1111151111. 61. 92, 7. 1.
1511111111.1111111411.1151111111.11111115111111.
2111111151,ου,ο,Α5515155·111111111.11111- 515ρ51Πέρσειοὸνέιει11,1. 11511111
15111151 151111115νρ5. 53. 511511. Ἀμάσιος νέκιιν ε’11φέρε1ν, iii. 16. 5.
1451. 1 155111151511111511151111111111111-
Νεικέειν, Altereari, objurgare, Con· 11111 iii. 24. Coss. iv. 14. 1. stibi
55611111111111.0111111455113511115-111511.

1111511551, 51111111·τονθε111στοκλ1111 Νέρειν, 1) Distribuere‚ Tribuere,
115.125.1.1ε11551111.55111.1151· 1111111111 θεωνταισα 1115115111.
115151113111151111151551. 11 s. 109. s. (55111. ·1σ51,) θεῷ 06
Νεικος,1ος,15.51111511111,9511111165,δίκαιον νέμειν (Τ1111111111,03·51111
Rixaff 1511111 περὶ 5515111 νεικέων, 5115)· 1111111 51555151· rii. 16. 111. 15
Qus superte quumextitissent rlxae, ρένάπ· 111551, ακίβδῃλον εον ,νέμεται
vi. 66. 5. εφη εν rores νείκεσι vi. 68. ἐπὶ 1551 mmo, Quod 1 nobis‘ m
5. m. ει 'rai 11111151 11151 αντᾶνέγε- Graecos proficisci debet, id' sincero
151111ἰί187- 111.1551·τιε·ξε·11είνου animosis tribuimuss 111. 7, l. 1111.
1555151511111151 ros ἔσται 6 111γα 6 νέμειν πυρὶ ert Tradere igni, nempe
σριιφδν, iii. 62. m. <ire pei πρ51 depascentium abeo et consumen-
Καρχῃ55115111ε1151111ῆπτο,111 156. dum. Sis, accedente 1115 notione ’
5.11511115111511111111111111111111- 111 aiio ejusdem 1115111111 11111 καὶ
enda 11151 11515 verba, Quo tempore 155151 (151 πόλις) 1111151111,· 11. 33.
eontentio mihi enm Cartiraginiensi- m. f.
55111115115115515111111111111111111 2)· 1111111 πόλιν idem vaiet 11 νε·-
φέριιν Ἴωσι, Nihil eccidit quod sd 11111111· τῆς πόλιος, Res in civitate
lites intentandae (ad Bellum facien· gerendas distribuere et suas cuique
dum) Ionibus spectasset, vi. 42.a. partes adsignare3 Administrsre
51115311 ἤδη· 1111511515 15 1151111, rem publicam, Gubernere eivita-
(perperam 5111111151)Τ111111111511111 tem, Imperio tenere civitatem.
tetumestcertsmen‚ vii. 225. a. m..N Πει51στρατος ἦρχε ’5311111511 ἐπίτε.
11111ρό155,5,Ο555151.515ρ1515511ε- τοῖσι κατεστεῶσι 5111111111 11521111.
κρ51,ἰί. 901111. iii. 16. m. N. 11111151 59. extr. N. τριχῃ 511σ5111151·1ην
11ρόσφ111511111511151, 689. 1111. 1111112 πόλιν τοῖσι ἀδελφεοῖσι· ενειμε, iii.
ἰούσῃ Μελίσσῃ 1111111, Cum Melissa 39. n. ἀπέδεξαν 15515111 151 πόλιν
jans aedesseni, (idest, jem mortue) νέμειν v. 29. m. s. ἦν ολιγαρχιῃ και
501151. 92, 7. m. N. 1151111ρ111115111 555ο151ε11511111 πόλιν, 11. 92, 1. 5.
1511111111511 onmes, 11511 1111ρᾷ 111511 oi πρ515111 1151 1-ἀυκρ5ρ111 οἵπερ
’ 1115 11151515 Venetici editor 1151111151. ’ένεροντότε 151 Ἀθήνας, 1. 71. 5.
Si foeminina nominis forma 1111· 1111- , 8)νε1ιειν 666D1str1buereterram
,11111111 Herodotus, νεκρῃ positurus sive pascendorum gregum causa,
115111511111111Α111515111151111 sive colendorum agrorum adeo·
51511111111111511555111111511111115 Insolere, Possidere, In 6⁰1,
ris eommunis (1515111111 1.]51111111111· estate hebere 1111111111151111115
15115111)5551·111·5111111.· 555151115551111 Νρράδες· 1111511111, iv. 191. m. οἱπερὶ
Μελίσσῃ idem 11151151 5511151111 τῷ τὴν Τριτωνίδα 166666' 11111111, is.
Μελίσσης νειρῃι 111551155111915- 188. 5. (ube forteresse τῃν περὶ· την
1111111111.051111115111 Τριτ. λίμν. 11151111 scripserat He

 

