ΣΥΜ ΣΥΜ

Συμμσχιιιδν, το, 1111. σιριίτευμιι, So· rr πρῆγμα συμμίξαι, De re quadam
olorum exercitum aut omniuo idem communi velle se cum illo agere,
coci σιἰμμαχοι. τους εωυτου πολιητσς 1111. 58. ιι.

ἅπασχίζων’ arri του ’λοιποῦ συμμαχι- 3) συμμίσγειν, Hostiliter con·
κοῦ,11.9.111. 311111111μο31111111111111,συμμίσγοιμεν
Συμμαχος, correctorio, Socrus,Aux1 ἂν ἐς μα’χην ὑμῖν, 11. 127. α. ιιι.
liaris; 1111 11 ἡ, ut, συντυχίη επε· συμμισγόντωνδὲτῇναυμαχίμζ 1. 166.
γένετο, σύμμαχος (αὐτοῖς), Casus ln· m. οι Μῆδοι στρατευσάμενοι συνέμι-
cidit, illis Fateris, Adjuvuns illos, σγον τοῖσι Πέρσγιιῄι. 127. f. ως te*
1. 65. a. α’γχοῦ ἐγίνοντο καὶ συνέμισγον άλ-
Συμμένειν, Manere, Permanere, Du· λήλοισι, vi. 14. c.

rare, i. 74. s. 7111121μβασις.4)48111111 de Venereo congressu
Συμμετριῖσθαι, Ι)111111111,0011111111111.11111111μιμο111111τῆπρῶτονσυνεμίχθη,
συμμετρησάμενοι τήν ὥρην τῆς ημέ- 11. 114.ιι ,Sed 11 1111 recisus latiore 1
ρης, 11. 158. 11. significato accipietur, Cum qua
Σύμμιγα, Adsero. Mixtim, Pro· primum erat congressus. Sim-
11111111.ε’πεα’ν συλλεχθέωσι σύμμιγα ples verbum Μίγνυσθαι, 1191111ιί111
ταῖσι γυναιξὶ, Promiscue unacum de Coitu meris cum foemina ιιιιιτ-
mulieribus, vi. 58. ιιι. potum Nostro, supro uidimus.
Συμμίσγειν, 1) Miscere. συμμίξαντες Σύμπας, αντσς, Universum τοῦ σύμ-
ra στρατόπεδα, turgentes et 1111·παντος στρατουίίόιί 0111111111.82.
1111111111111, iv. 114.ιι.Ιπι11 α.31’111οίιιιισυμπαντοςτσῦ στρα-
Possiuum: αὖ συμμίσγεσθαι τους τεύμαιος, 111. 187. c. 1111111111 συν·
παῖδας rocoa-rosolio 13811. 1111 α’παυτος 11.· 1111111111. Cous. Συν-
olim συμμίγνυσθαι edd. 1011111111- α’σας.

rodolt usum. ὀμβρίου υδατος συμμι- Neutrum. ro δι’ συμσαν (ἔφησαν)

· σγομέυου πολλοῦ αὐτοῖσι, 11. 25. ιιι. είναι ,11ρ. 11111111. Summam rei aie· γ
ιίναιθνηιονουδὲνα,τιμουκαιονσυνε 1111111011111111111.1111431.
μίχθη, (1111. τοῖσιιὶγαθοῖσι, bonisaut Συμπείθειν τους Αιαιίδας pro 1111191111
commodis, quibus caeteroquin frui- συμπέμπειν, 1. 80. ectr. probavit
tur aut fruitus est,) vii. 203. f. Gronovius 111 Notis, intelliyens Per-
Et Actiocm notiore Possivo: οὐ suadere AEacidis ut sibi auxilium
συνέμισγον οὗτοι βασιλέϊ, Η1 cum ferant, 11 simillimum esse ιιιοιιειιι γ
rege non miscebantur, vii. 40. o. 111 qood opud 1111111111 1111211-
obi terrere transpositis literis 111111. citer: ‘⁸ Spartani, longinqua mi· ¹
1111111111·συνέσμιγανρταίιιυιιιμὶσυι litia gravati, auxilium 1 Castore ι
111 127. s. vi. 17. a. et ἑπισμιγό- et Polluce petere eos jubent? Seri
μεναι,ι. ’.185 f. 11111 morito α Wesselr'ryio' ruNotis

2)συρμ11γειυ (1111111111) τινὶ, od Herodoti locum.

Congredi cum aliquo ad colloquen- Συμσέμπειν, Mittere eum aliquo.
(lum, ln colloquium venire, Sermo· συνέπεμπε τοῖσι παισὶ φύλακον, viii
nes miscere, Sermones conferre. 104. c. Coos. ΣυμπεΙθιιν.

συμμίσγωυευὶεκαστωι 1111111. Συμπεραίνειν, Una perficere, Una
ἐθέλων τμμητρὶ συμμ1,’“ξαι 11.64.σ.Ν.1111111. 1191111111 1111111111 verbum
ενθα συμμίσγουσι α’νδρ1 πορφυρέῖ, 11. 1111111111 Duo sinus maris
11. 151. ru. συμμίξας τοῖσι Σαμίοισι 111110111111101111111σχεδὸνᾶλληλοισι
’ἀνέπειθε (ου’τορς), 11. 23. ο. ἄγγελοι συμπεραίνοντας roric μυχούς, quae
συμμίξαντες Γελωνι 111. isco θέλων verbo Vallo interpretatus crat, Qui
αὐτῷ συμμίξαι, 1111. 79. ιιι. ἐθέλων prope mter se suos recessus termi-
συμμίξαι σφι καὶπυθέσθαι τας yssi: nant. At 1111 commodius ecc aliis
ρας, 1111. 67. 8119111111 est codd. receptum 111 συντετραίνοντας.
11111οσσιιιιιοιιο,εφηεθελεασικσιισν Συμπίπτειι , ) Accidere, et praeser-

 

