1111( *1112

11111111κεραμ111111111111111Πιπρήσκειν,(111.ρνσ effipiam)
gentum liquefacta infundebats 111. Vendere; osormu ρ111111111πράειν,
96. s. Cous. Κέραμος.1116111111Ρ1111.πεπρησθαιε1Αο1’
[Πικραίνειν. Vide Ἐμπικριεὶνειυ ei pr. Ρα11.ε’πρήθη,11. 56. extr. 11
Προσεμπικρ.] πρηθῆναι, 1. 156. α. 11 id 9111111111.
Πικρός, Amurus.⁷ ω πικρὸν ὕδωρ, vii Hinretv,(1adere.ll) de ilis qui In
331111111111111111ο1110.11111101111111,Ρ1111111.επιππονπολ
Πικρότης, ητος,,ηΑ1111)11111,])11111111, λ11 ἀμφοτέρων, vi. 161. 111. Sic
Crudelitas (1191111. 130. α. πίπτει, vi. 111. idem 6alei 11 ἅπ-
Πῖλος, ον, 6, l) Pileus, tegmen ca· edum, ibid. 11 11. 63. m. 11 saepe
pitis, proprie ex coeulili' e1ve lanu 11111.Ε1πίπτειν“υπό τινο1, Manu
coacta 1111111111.Κίσσιοιάντ1 πῶν alicujus cudere, Ab aliquo inter·
πίλων μιτρηφόροι ἔσαν,111111 μίτρας fici.‘ οιᾶριστοι ἔπεσον οπο Ἀθηναίων,
ἐφόρεον,Ρ1111111111111111811111111111.67.ί1.8ι”1111”11’111,μεγ11’λα πεσόντα
111621. Eadem 1111111111 111. 12. f. πρήγματα υποησσονων111111111311111
ait, πίλους τιαρ11 φορέοντε11 11 vii. Prostraiae, Eversae, ab inferiori-
61 a. neptunii κεφαλησι εἶχαν τιαρας bus, vii. 18 a. Ειὸ ,Ξέρξεω στρατός
καλουμένους, πίλους’ απαγέας. ubi odric ὐπ’ ἑωυτοῦ ἔπιπτε, Α se ipse
uide Not. oppressus 111, Sua mdle corruit,
2) πῖλος eiiam dieitur Tegmeu viii. 16. m. Cous. Περιπίττειν, num.
latius etamplius ex coactili 1111-2.
fectum Sic, Scytha qumque habitat 2) πίπτειν, Cadere, Evenire, Ex-
eub arbore, quum hiemali tempore 1111116111111111111111111111111,
tegit π1λιρ στεγνῷ λευκῷ, aestute 1111111111(1111111111)1111(111. καρα-
’ vero ἄνευ πίλου, 11. 23. f. N. Si· δοκήσαντα την μαχηνῆπεσεεται vii.
militerst επεάν ξύλα στήσωσι τρία,-- 163. f. 168 111. 61η πεσέεταιτα Μαρ-
περ1 ταῦτα πίλους’ ειρινέους περιτεί· δονίιιυ πρήγματα, viii. 1:30 extr.
1111111. 7311111751 Πίρωμις, vox AEgyptiaoe, Graeoo
Πιμπλαναι,111111Πιπλόναι. sermone valens καλὸς κᾴγαθδς, 11.
Πίναξ, ακος, 6, Tabula, ρεορτσρῙιὶσα, 143. s. N.
v. 49. 11. Vide voc. Περίοδος. Πίστις, 111, 6, Fides, eiFidei pignus.
’Πίνειν Bibere 11 τῆςχῑφός διδθῖπῑεῖν mic irione ποιεῖσθαι, Fidem mutuo
κα1’ αυτὸς εκ της του ετερου πίνει, 11. dare et accipere, iii. 8. 11. 11 111.
172. 6. (γη) ομβρον πλεω πιοῦσα, iv. πίστισι τοιησίδε χρεωνται, iv. 1721.
198. 111. N. διάκορος η γῆ-πίιουσα πιστιν καὶ ορκια επαιευντο συμμαχίης
ruodo 111. 117 f. περι προς τούς Ἕλληνας, De socie·
Πιπλάναι,Ι1111111,(1111ρί111.Η1111 tate cum Graecis ineundas 11. 92. a.
ieri. plur. Impers. Puss. durumne τε πίστι τε καταλαβόντες eal ὁρκίοισι
πάντα 11 ἒπιπλέατο, (Ion. pro ε’πί- εμμενειν τε κα1 μη αποστήσεσθαι, lx.
πλαντο,) Omnia ei complebantur 106. s. πίστι τε λαβονπες καὶορκίοισι
pudentia, (uiue, quod ad potentiam ἦμέν ἐ’ξειν 111. 111. 74. m.
adtinet,) id 111, Omni ex purte Πιστδς, η, ὃν, Fidus, Fide dignus,
complebatur 11 stabiliebatur illius (1111111.πιστὸν’γα’ρ11 ἦντο συμβό-
1111111111, 111. 88. s. ubi 1111 quidem λαιον,192, 1111111111, Quifldem
ἐπιμπ111111111111111.84η’. ἄρχεσθαι 11111111,Ουί1111111111.τοῖσιωςπιστα
πίμπλασθαι (oon πίπλασθαι) proese· ἦν τα λεγόμενα ῐρήματα, 1111. 83.
runi 11111111 plerique. Nomen uero 11111 mm ποιέεσθαι, i. q. πίστιν
11111111111111111191111111111111111111111 ποιέεσθαι, 111. 8. α.
aiiii oum 11111 pluralis numeri 1111- Πίσυνος, Confisus, Fretus xii-6066 πί-
struit idem Noster. Sic πάντα ἐς συνος, 1. 66. 73. a. χρηστήριον, τῷ
ταύτονςᾰνακέατειι,111. 31. m. ταῦταπᾶ πίσυνος γενόμενος, v. 92, 5.(1161,
πλοια ou ’δύνανταιπλέεινζ 11. 96. m. N. 1111111 quo 111111,1111111111 scriptura

 

