Tot

Τοιοῦτος, Talis, Neutrum, τοιοῦτο et
τοιοῦτον, variantibus 1111111, quarum
inconstantiam 1111 etiam 111111 11-

Tot:

pra τοξόται, Sagittarii. 0666* ιπτοο

ῗῖιέρχουσης σφι οὐδὲ ταξευμάτων,11.
m

11111,·1111 sortasse ubique foruna Τόξ ξ,ον τό, Arcus. Vide indicem Rer.

row6rau debuerat teneri. V 1111 Var.

, 1111.ι 1. 34, 13. 57. 12. 185, 17.
197, 5. ἕτερον τοιοῦτον, i· 5 extr.
Confi* Ετερος.

Τοιουτότροπος,ό,“ 6, Hujusmodi, Hu-
jus generis. ταῦτα καὶ τοιουτότροπα
1πεα,111. 2261111.

Τοκέες 11 Τοκηες Ρ11111111β 1. 122. s.
ἐς τοός τοκῆας περνμῶσθαι,“ 111. 52. m-s.
Τόκος, Partus. τοῦ τόκου πέρι τῆςγυ
ναικός, 1. 111. 1.

Τόλμα, ης, 1311111111, Audentia‚' ni.
135.1.

Τολμᾷν, Audere. av ’τολμώντων γνό-
μην ἀποδείκνυσθαι, vii. 10. a. Sed
τολμέω’ 111 Proes. indie. αντε αὐτός
λέγειν τολμέω, viii. 77. eutr.

et 1111111111111111. η τεχνητῶν
τόξων,1. 73. m. τα τόξα τον πάντα
χρόνονὲντεταμένα, 11. 178. m. s. Caris.
Τετρόπηχυς et Παλ1ντονος. Ρ111τ1111
vero τα τόξα 1111111911111 111111 Arcus
(11 1119311111 11311111111111111111-
cuer Arcus 8111μὲ1 αὐτέων φθάνει
τα τόξα κατελόμενος, ο 6'6 πρός r6u
αἱχμτὶν ε’τρόπετο, 111. 78 1111111111,
τῷ μὲν 66 τα τό ξαΙ ξᾶναλαβόντι, ibid.
et ε’πει 66' οι τα τόξα οόδὲν χρηστό
ἐγένετο, ibid.m tn commode 111111
interpretatus est Gronovius τῇ μὲν
δεξιῆχερ1”εχωνα1χμήν,τῃδε“ἀριστερῇ
τόξα, 11. 106. m. 11111ο1111, contra
librorum aeterum praescriptum τόξον
editum erat.

Τόνος,ό,1)111111111οτοναςτωνοιτλων, Τοξότης,’ ο, Sagittarium, vii. 158. s. 11

Intentio rudentium, vii. 36. ο. Sed

aiibi.

κατύπερθετῶνόπλωντοῦτόνουίὺίἀ .s. Τοξ ξοφόρρς, 6, idem ac τοξότης, Arcite-

idem valeiae όπέρ τῶνὸπλων’ euera-

111111,1.103.α.1111143.11 Orac.

μένον,811ρ1111111111111111111111. 2) Τόρμος,ο,1“111111111,11.72.]’. N.
Intentio v'ocis,· Tenon, Tonusst εν Τορνος, ο, Tornus instrumentum me

ἔξαμὲτριμτόνω, 1. 47. 111. 62. f. 1. 60.

cbauicum. 1111 666¹, 6a6aavuvuborep611

1. εν τριμετριρ τονω,1 174. s. 3) ως απο τορνου 11. 3611.
τόνοι, Nervi, Chordae uei Lora, [T6po6‘ a, Vocab. boa temere AEm.

quibu-t 1111111111· lectulus. τούς τόνους
εψοντεςτωνιιλινεωνικ. 118.1 quem

Partus 111 Leaieo Ionica citavit tam-
1111111111 118.α.1]1’111Τόνος.]

111111111111811.Ροτ111,1111111111 Τόσος, η, ου,1.1.τρσοῦτος, Tantus.

tibris omnibus, ita citauit quasi τό-
ρους ibi, non τόνους, 1119111111.

Τοξεόειν, Sagittan arcu emitterest εοα-
1 κοντίξαντες καὶ τοξευοντες, lx. 49. m.
abi καὶ ἕσταξεόοντες μ111[1111111 11011-
11111. οτοξεύματος περὶ τός γλυφάς πε·
ριειλίξ αντεςτόβιβλίον, ἕτόξευον(αυ’τό)δ
ἐς συγκείμενον χωρίον, viii. 128. ο. 111.
Τόξευμα, το, Sagitta. (conus. Τοξ ξεύειν.)
Sic, qun σ’ἱστοὶ memorantur iv. 131.
a. iidem 11. 132. extr. τοξεύματα
1111111111;μαιι11111111122611.

τόσον 11111 ἔχω εἶπεῖν, 11. 197.1 1.
ubi alii quidem τοσοῦτον praeferunt,
111 interpretamento puta. καὶ πλῆθος
ἐἠν τηνικαῦτα ἔτι-τόσον, vii.184. α.
ubi abii quidem τόσον 1911111111 et
a6jeen't Wesn. cum Gron. 11 τε τόσου
6, vii. 215. s 1111111 τοσοῦδε praesert
unus cad. Arcb. Sic ἔκ τε τόσου
111111111111.88. s 111111 τότε
1151111111Α1111.Ρνοεκτετου,ᾳιιοά
vi. 84. s. 11111. 1111111911
111, recipi debuerat ε1 τε τυσου ‚quot

ἰ’ππος βόλλ1ταιξτο εόματι τα πλευρά, 111οό111111 mu exhibent iibri, ubi codd.

ix. 22 α. 111. 111. 218. βέτρωματίσθις
τοξεύματι, 1x. 72. b. 11111 ἐξῆν ὕδωρ
φορέεινὺπό τε τῶν ἱππέων καὶ 60666616-

Α111.11 1111111111 more interpre-
tament tum ἕκ τοσούτου posuerunt.

Vide Van. Leat. etNot.

των, ix. 49. extr! οσον τοξευμαεῑανε Τοσοῦτος, Tant tus. τοσοῦτό τι πληθος,

εται, Ad teli't Jact um, iv. 139. a. Per

vii. 226.11.1ν11ησαν τοοουτο ωστε eta.

metonymiam Ρ111.τοξευματαροιιι11ιν 11. 160. f. intem atque οὕτω ὥστε, iv.

 

