ANA 6116

τοσρῦτοι μῆνες ιυρίσκονταιάναισι- 6616,1161111616111616.Α616111111116111
μουμενοι ἐξ Ἐλεφαντίνης σορευα ι’νιρ fortunam lterum tentare, viii. 100 α.
ες τους Αυταμάλους ι. 31. Similiter Cum Βα11υαετ161πάνταςδίειοε
ι. 63.- extr. ναυμαχίῃσι ανακινδυνιυειν, viii 63
οἶνοςάμπέλιναςἀναισιμοῦταιπλέον 1. Cum Ρ6κ1161ρ. ,μα ἀνακινδυνεύειν
ieie. 11. 60. Ι.· ινα μῆ σρειον riv συμβάλλοντα, ix. 36. α. ιιι. 41. ιιι. Ι.
σῖτον ἀναισιμώσωσι, Ne ιριοτααι ·Ανακινε·ειν,Α311ιιτι, 111116611ιοααρ
cibaria consumerent, iii. 160. Ι. movere, Vibrare. ανακινῆσαντες ου’·
αὕτη α ·μιλιτόεσσα’ εν σμ’ ’πρόσθεν ἀεὶ τ6ν μετέωρον ριιττιῦαι, vibrantes 11-
χρόνρ ἀναισιμουμένη, τότε ῆν Aspav- lum sursum conjiciunt, ιι. 94.υι.
στος, ι111. 41. Ι. Ἀνακλαιειν, 316161616οω, Infletum
ΟοιιΙ. ΠροαναισιμαῦναΠροσαναι- erumpere. καιια ·μιίζιο 'i' αστι α’να-
σιμοῦν. κλαίειν, 111. 14. Ιὶάνακλαιίσας· μεγ γ,α
Ἀναισίμαμα, ατος, τ6, 1. q. ῆ6απάνα, 1616..ιιι ὦςτὸνβασιλέαεῖδονάνακλαύ-
8616166Ιιιιραιιιιαχιορ1ςτιῑν ‹irat- σαντα, 111. 66 α. θααΙ. Ἀντιιλαίειν.
σιμωματιοντα στρατια ι. 31. α. Cous. Ἀνακλίνειν, Aperite sores. ὅταν ταν
30. Ι. ubi ιἰτισχέσθίιι τῆν δαπάνην θύραν· ταν καταπακτὴν ἀνακλίνῃ, v.
τῇ στρατιῆ. 10 Ι. Νο1. ἀνακΜνισθιθῦραι, Ape·
’,Ανακαίιιν Accendere. .πῦράναιαίειν, rite ιοι fores, Vita Ηοιιι. 33. m.
viii. 19. Ι. .πῦράνακαυοάμενοι, 1616. Ἀνακοινοῦσθαι τινι, Communioare
πῦρ ἀνέκαιον, iv. 145. ιι. cum Var. cum aliquo. Ubi de Hominibus aqi-
166161Νο13οαΙΠυρή.ιιιτ,υετ6ουπιρτίθεοθαιαιὸιυνΝοιιετ
Μιιαρίι. ’,Ανακιιίειθαι Ειιαιιιιᾱιι· sed 66 Fluvio, qui aquas ιιιιι cum
cere, Ira accensum esse, ι. 19. Ι. 6116616661 ,αἰιάνακοιναῦταιτρ Ἵστρρ ·
’Λναιάμπτειη notione intransitiva, τοι11ιυρ,·ιι 48. Ι.

mi ἐς ra* ι1ραπαι, 11. 8 α. et Sursum fem vehi, ιιιιιὶιιιι Ad·
Ἀνάιανθος,ο·,· η, Spinis carens. κῆτεα 66666666, Ex 161661616166616 ιιι-
μεγαλα ἀνάκανθα, rei ἀντακαίους potiorem venire. ἀνακομισθέντων δε·
καλέουσι( ιι. 53. m. τούτων, Ηι quum (ο Nili οιιιο Mem
Ἀνακάπτειν,])ια1611ιε, Devorata, ρ616)ι1εροι1611,66ι661116166661,
Absorbere.⁹ ανακάπτουσι, 11. 93. α. nempe, ἀνα· τάν ποταμὸν, adverso
N. idem ριιοά 1616. ραυ16ρο61 κατα flumine vecti, 11. 116. α.

πίνουσι. ΟριιΙ 1166. ad (ἷίοιι Ηοτο6. ’,Ανακοντίζειν Ε]66616ι1.Ν661τ61116κ,
ιιι. 11611. 61116661 Sckaes. 66 ἀοΑαιιιριοιίΙὶειιιε. .ε·νκορυρῆσιε·κά-
(ἕτερον. 11161661. Ιοιι. τοι. 117. στου του κολυνου ανακοντιζειειμιοου
Ἀνακεῐσθαι,1..ρ.ι1νατ16εσθαιαιι1άνα- τουάλάς 166ρ66χρ6ν,11. 161. α.
τεθεῖσθαι ‚pro 6611666161 ἀνατίθημι Ἀνακρεμᾷν υεί· Αναιιρεμανννναι, Sub·
notione. .κρατῆρε·ςο1χριίσεοιάνιικι·αται, limem suspendere (πρδς) σανίδα
0666661611116116611 ab illo 6661 προσπασσαλεύσαντες, αυτον ἀνεκρέ·
crateres aurei, i. 14. α. ποίημα· ανα· μασαν, ix 130. Ι. τούτου του ”ἀνειρί·
κάμινον εν ἱρῷ, Opus intemplo de· μασθέντος ιτροιτάτιαρ, ix. 133. α.
61661666,” ιι. 136. ο. m. Ἀνακρίνιοθαι,1)166ιιρίιιτι.ἀνακρινομέ-

mirra ἐς τοιίτους ἀνακέαται, Om- ναυς πρὸς ἑυιττοΰς αἰις κατελάμβανε,

616 ad 666 (66· horum auctoriiatem) ix. 63. α.
3616616161Ιιι1.31.ια.γνουςὸΔαῖο-Ἀνάκρισις,ιυς,ῆ,611661636ιί606-
κας ἐς ἑαυτὸν πᾶν ἀκακείμενου, Om· captatio. οὐδὲ ἀνακρίσιοςἜ α ίιοσε αυ-
nia ad se 1161661, ιιι ιι Sita 6666, ιι τὸν, Nee Interrogatione (vel discep-
ιε Ριαᾱετο,· ι. 97.α.161166661661611666)6666166666
Ἀνακαριίτσειν, Ρτοαίιιιιιιτιιὶοιαιιαι. 66611163. α. 661 quidem ια aliis
Ραοιίο. ἀνακηρυχθῆναι, vi. 103. α. m. 6666· αποκρί σιος recepit Soiaef. Pro
Ἀνακινδυνεύειν,116ταιιιραιίοα1ιιιιι1α· κρίσι, (ι’. ε. judicio) αυοά ιιι 6666.

 

