1101

fient sed Facere mentionem. 11111·
admodum 11λ11γον ποιέεσθαι rendam
113. ιιι. 1111111111 quidem frequen-
1111 Ret ionem alicujus! 1115110111-
1111111111πόρῤητα ποιησάμενριταῦτα,

1101

6)Ι)ιιιι’ρρε ille 111111 1111 verbi
Medii ποιήσασθαι, qno sipnificnt
Faciendum curare, opnd Nostrum,
rarius quidem, 11111111.31101111
accipiendum 1011111111”11.135.11.

1119411011. 111. 45. o..N ἢνθυσί ην 1111111111 1111111· Rhodopis menzo-
τις δημοτελη ποιέηται, 11. 57111ρὰ ratur ποιησαμένη ingentes multoe
ποιέειν, Α1111111110,11ρ11 11111111) ferreos obelos, qnos Delphos dono
5) 011111101111 Latine 11111- misit.

11111, Magni 111 'parvi Facere, pro Ποίη, ης, 5, Herbe. 1110111τηί1. 53.
AEst' t31mare 110 in Groeco 1111110111 m. ἐπιχολωτάτηπασέωνποιέων,11. 58.
verbum Πόιέεσθαι 0101001111 atque ο. την ποίην την εκ της γης αναφιιο
1111111111111111 usurpatur, et non μένηνκατήσθον, 1111. 115 α. ιιι.
solnm Opinionem 1101111111 de re Ποίημα, το, Opus ποίημα ποιησαμενη
ant persona quedam conceptam, τοῦτο, Quae opushoc (nempe όβέλους
sed 11 consentaneam eidem opinioni βρυπ1ρ11ςσιδηρέους)ί111111111111111-
Α111101101111111111111 et 11311111111-111,11.135.ι1ι.ποιήμρτα χρυαεα, 11
tionem significat: estque 1111 1111 5. ιιι. χάλκεα καὶ σιδή ρεα, 111 84..o
hnjno verbi, opud nostrum quidem Ποίησις, ιος, 5, 1)0011·Ι ectio. περὶτῆς
6011ρ101111,1011111111 1111111111 ποιήσιος τοῦ μιίρου, 111. 22. m 2)
αα11ι111110111110111111111ρ11.μέγα Carminum compositio, Ans 11011111.
(1011. πρῆγμα) ποιεύμενος ταῦτα, 111. Ελλήνωνοῖἕνποιήσει(ιὶαεποιήσιειιο ·
42. ιιι. ,μέγα nfite5pm55121512505⁸ lx. 111010 scripsit auctor) γενόμενοι, Qui
111. m. f. μεγα πεποιημένοι (ι’. q. in 1101111 (in condendis carminibus)
ποιησάμενοι)περιειναι τήν Ελλάδα, versati, occupati fuerunt,11. 82. m.
1111.3.1.ιι1ςῆκουσεταῦτα-μεγιίλα Ποιηφαγεειν, Herbis (nempe oleribus
ποιησάμενος,ἰ.119.1.ταῦταα”κοιίσρν- 111110111111111111111011111111
τας λέγεται πρῆγμα (nempe μέγα 5icibns)vesci. ποιηφαγέοντες διέζωον,
πρῆγμα) ποιήσασθαι, vii. 150. s. iii. 25. s. 111. 100.

τοῦτο ἥκουσαι· μὲν πρῆγμα μέντοι Ποικίλος,η, ον, 1) Variegatm, Ver-
05555’ επαιήσαντο, vi. 63. m. ,1.0111 1110101.κιθῶναςχειριδωτοῦςποικίλους,
οιτιον ποιευμαι 11. 86. a. τα του 6101 vii. 61. (1.2) Perplexus, Ambi-
erpen535repae'noee5rro5r5r5v5v5p55, guus. Hinc Neutrum 011011511ίὲ1 ter
1163. ιιι. δεινονχρημα (11 nude 311161) 1101111111, ἡπρόμαντις, γρὲουιτα κατό-
ποιεῖσθαι, 11110111 Διινὸς, neem. 4. 11 περ εν Δελφοισι και 011δὲ1 ποικιλιίτε·
0011Α1111111Π1111111111Η4[1111111111 ρον, 1111111111.

11111111 Συμφορή. περὶ noit1to5, περὶ Ποίμνη, ης, 5, et το Ποίμνιον, Grex. ια’

πλείστου ποιεεσθαι, 1. 73. 111. vi. 104.
α. 111. 181. 11. viii. 40.,1. λογον ποι
ειοθαι τιι ος εν ανδραποδων λογῳ ποι-
εῖσθαι, et 11111111, 1111111101Λόγος,
11111111.1.διαβεβλημενοςουκενιλ1
φρῷ ἐποιεύμην, Non levitertuii,1. 118.
5 N ui. 154. ιιι. f.N. αιίκὲνὸμοίιρ

ἐποιεῦντο, Non eodem loeo habu-
erunt, vii. 136. 0. τῶνδε-ἕνᾶδείηοιί

τε αἰπόλια καὶ τός ποίμνας καὶ roi
βουκόλια, 1. 1261. nbi ποίμνας
11ρ111111ιιι dien Ovium greges. διδοῖ
r5 παιδία τρέφειν ἐν τ11 ποίμνια,
Tradidit infantes pastori ed greges
qui 11101 aleret ι. e. qun illos apud
greg es aleret,‘' 11. 2. a. 1111111μῖν
γυναῖκες τι καὶ ποίμνια (olii ποῖμναι)
τίκτοιεν, 111. 65. s.

ποιευμενωντολεγειν,Νο1111111111111Ποινήᾙης,ἡ,Ρο1111,1111,10 31111111-

111111111111111,111. 42. ιιι. νηούςοῦκέν
νόμιρποιεῦνταιίδρόεσθαιζ 1. 131 1,-μο1
111111111111,Νο11111111011 habent tem-
pla statuere, 1111111111 (puto) 11190
interpretantur, Nefas exist timant

110. ποιιήν τῖσαι Ξέρξη” των κηρύκων
ἀπολομένων, 111. 134. f. ποινην της
Αίοιιίπου ψυχῆς α’νελέσθαι, Poennm

capere, (Culpae pretium accipere)
pro eaede AEsopi,” 11. 134 f.

 

