IIIT ΠΛΗ

τῶν πίσυνος nostram occupavit editi· Πλέθρον, τὸ, ΡΙειΙααια, Jugerum3
onem.) vii. 10. α. 85. m. θεοῖσι συμ- mensura centnm ¹pedam, centa ροσε
μα’χοισι πίσυνοι, 111. 143. m. stadii. μέτωπον έκαστον,ὁκτ5 πλέθρα,
Πίτυς, voc, η’, Pinus arbor. πίτυος 11. 124. s δισχίλια καὶ δισμύρια πλέ-
τρόπον ἐκτρίβειν τινά, 11. 97. m. ets. θρα τοῦ πεδίου ἐστὶ, 111. 199. α. Mi-
N. Εεί etiam Loci nomen ab ar· reric vero Plethri mentionem omis-
6ore ductum, Πίτυς, in Vc. Hom. snm α Nostro ii 6. 1151 variae finium
cap. 20. α. υ5ίαιοα οιευιουοιυτκαρπὸς mensuras, tam minores, qnam οια-
της nirvoc,a ον 66 μετε Εέτερυι στρόβι- jones, commemorat.
λον, οἶόέκῶνονκαλέουσι. Videe'dc'Not. Πλεῖστος ⁰46⁶ 366 11501111 15156111
Πλαγκτᾶς, η, ὃν, Adject. verbale α Πλέων, Πλέον, Πλεῦν, εί Πλεῖον.
verbo πλάζειν derivatum, 1111151111- Πλεκειν,Ρ1111ε1ε.κρ5νεα πεπλεγμένα,
5111011111). 1111111151 πρότερον vii. 72. a. .χρε’ωνται σειρῇριπεπλεγ-
πλαγκτας φασι εἷ υαι, 11. 85. α. μένῃσι (1011101111) εἘ’ ιμάντων, 111.
Πλανᾷν, Errare facere, Ultro't c1t ro· 85. m. Ex vii. 75. f. temere citat
que circumducere. ἔδοξε πλανᾷν μεν Seobaens γλυκΰν πλέξας πον αἰῶνα,
οὐκέτι Πέρσας, 11. 128. α. Sed εί pro γεύσας. Cons. Διαπλέκειν et
Πλανέεινε11151,πλανέονται(011111111- Καταπλέκειν.
vagantur) ἅλλοιές ἄλλας πόλις, 11. Πλεονεκτέειν, Habendi cupidum esse,
41. βπλανωμένουαῦτοῦέντῷλόγρ, Corradendae pecuniae· inhiare. o6e
Oberrante ,Divagante illo 1n ora· ε’παθεταπλεονεκπέων, 1111. 112. α.
tione, ii. 115. α. m. ἐνύπνια ed ἐς Πλεονέκτης, ὁ, Habendi cupidus,
ἀνθρώπους πεπλανημένα, Insomnia Plura quam Par„ est sibi arrogans,
circumvagantinet thominibus οααα1-1111011111.λ5γον εχουτες πλεονέκτην,
tentia, vii. 16, 2. 1111111, πεπλανῆ- vii. 158. α.
,σθαι αὗται μάλιστα ἐώθασι οι ὄψιες, Πλεονεξίη, η, Majora quam par est
ibid. habendi studium, Insolentia ni-
[Πλάσσειν,1ε’5εΚαταπλάσσειν,Ἐμ mium sibi arrogans, et iniqua po·
πλάσσειν, Ἀναπλάσσειν.] 1111111111. ουκ ανασχεσθαιτιυυΣπαρτιη
Πλατάνιστος, ου, ἠ, Ρ111α11111 arbor. τέων τήν πλεονεξίην, 111. 149. s.
πλατ. χρυσέη, 111. 27. s. εὗρε πλα- Πλεόνως,1.9.Πλεῦνως,ηιιο5αἰ5ε.τη
τάνιστον, την κᾶλλεοςεινεκαεία 111. φιλοινηπλεανωςπροσκεεσθαι 111 3411
31. 5. αλτος πλατανίστων 1. 119. m. Πλέυς, η, ον, Plenus βίκους οινοα πλε
Πλατεα mne Πλατεα Insula mAfmcae ους, 1. 194.11. τάφροςπλέη ὕδατος,
ora, iv. 151. f. N. ΠλάταιαειΠλα- 1. 178. f.
rcu61‚ urbs Graecioe‚ viii. 50. f. Ν. Πλεῦν, ε. q. πλέον, vide 115 Πολλιίς.
Πλατιῗς,έα, 6, 1111111,Α111111111.χιόρος Πλεύνως, 1. q. Πλεόνως, Magis quam
πλατὺς και πολλος, 11. 39. m. Sed 111111111111111,Α511101111111.πλε51ως
8111111151 de Aqua 191111. πλατο· οινωμένοι, 1. 18. extr.
τεροισι εχρεοντο τοισι πομαει 11. 108. Πλευρθν, τὸ,ε1Ρ511. τα πλευρα, Latus,
Costae. ἐτρωματίσθη τοξεύματι r6
Πλέειν,Ν1113111.5111πλείνσεσθαι, πλευραὶ, 1.11 72. m.
iii. 135. m. unde ἀποπλεύσεσθαι et Πληγη, η, non solnm Ictus, Vulnus,
συμπλεύσεσθαι. Sed pronns'ewsre- 115 et Inflictio vulnerum, Verbera

quencer Ionioam formam Πλώειν, tio, Pugna qnafustibu6 mutuose ¹

quam sno ίοοο 5551111115 Hero· petunt. τῷἍρεῖταιίτηνπην πληγην

mens. Tenent tamen sormam πλέειν ἐν τηὸρτη νενομικέναι, 11. 64.m ¹
11611 omnen, ουυια1151ρααεὶυι, tum Πληθειν, εὲυεΠλέεινμ. 'fl' πληρουυ, Im· .
ii. 96. m. iv. 89. α. etc. θοαί. Περι· plere. πλησαι την πόλιν,’ 1. 107.
πλέειν. Sic et νῆσοςπλέουσα ,51111111 καλαμης πλησαντες το πλοιονι. 194.
1111116011. Πλωτός. α. 111. φορτίων πλησ. ibid. θυωμάτων,
Πλέειν,111111111ε, 1151Πλήθειν. 11. 86. m. f. ὁλκάδα πλήσαςιέγαθόυ

 

