ΚΝΥ

- Urere, Mordere3 111 6966 66
Amore, 16696666, Invidia, 11
11111111111111111111111111. ταύτης
ἔκνιζε αὐτόν 6 ἐ’ρως, vi. 62. 6. Ν.
Ξξρξεα εκνιζε η Ἀρταβάνου γνώμη,
111121.τᾶ σμικραούδέν μιν (nempe,
τον θεον) κνίζει vii. 10, 5. m. N.
Κνόζημα, τος, τὰ, Vagiu'm, Ejulatuu
infantum. τα παιδία, ἀπαλλαχθέντα
των ασηρων κνυζημάτωνῇ 11. 2. m.
Κογχόλιον, το, Concha. κογχόλια
φαινόμενα ἐπὶ τοῖσι οὔρεσι, ii. 12. ο.
Κόθορνος, ου, 6, (6666 Κότορνος, ex
codicum 66666666666 scriptura),
Cothurnus, Ocrea, 11. 12511. N.
(Cocus. Κνήμη,) κοθόρνους ὑποδέε-
σθαι,1. 155. Ι.

Κοίη, pro comm. ποίης 1111111111
1151111111ο μερίδι, 666, αἰτίᾳ, 111
111ο quocumque, fit Aduerbium' 66·
1εννορα1ἑοαοι, Quanam parte iQuali
modo? Quali tandem ratione? Qua

ΚΟΙ

mnnicum aliquo conferre, nii. 58.
a. Cous. Ἕκαίκοινα, 11Έπίκοινος.

τό Κοινόν, Commune civitatis,
1111111011111.ημεάς ἀπέπεμψε το κοι-
ναν των’1ιόνων,11. 109. m. τοκοινον
τῶν Σαμίων, vl. 14. m. ταῦτα τρῖσιβα-
σιλεῦσι δεδοται’ εκ το11’1’.( ..q ὑπο τοῦ)
κοινοῦ τῶν Σπαρτιητέων, Haec sunt
11111111ρί1 regibus tributa a Com-
muni (a Ciuitate) Spartanorum,
Reipublicae nomine, vi. 58. 6. τῶν
α’στῶν αἱρετοῦς ἄνδρας τρεῖς α’πό τοῦ
κοινοῦ, Tres uros e civium numero
Publice (Publico nominc) delectos,
viii. 135. οι. Est οοτο ctiam τό
Κοινόν, AErarium publicum. γενο·
μένων χρημάτων μεγάλων ἐν τῷ κοι-
νῷ, vii. 144. 6. N.

T6 K066, Magistratus qui Pub-
lico nomine civitati praeest 3 sive,
Senatus populusque. ἦγόν ριν ε’πι
τα κοινι1 τῶν βαβνλωνίων· καταστός

de causa? κοίη κρίνεις Τέλλον εἶναι 66 ἐπ’ 6666, κατοικτίζετο φθς etc. iii.
6666666063 Qua taud'em ratione, 156111Ν.111Ρον11111111111111κοιν1
Quatenus, Quali respectu, Quid· δωματα 66 οἰκήματα intellexerat Ut
nam igit ur speeuns, judicas Tel· formula, τό πρῶτα, 1111 colum 6 ·
lum essebeatissimumi Cous. Κοῖος. Rebus, sedet dePersom'c οεανρα-

Κοιλαίνειν, Excavare. τῆς σμύρνης 111,11οα1ιάηιτακοινατιοο ορ11111
ω’δν πλάσσειν,-κοιλῄναντα 111111, 111 in 11111111 utiquc 3111111111111
11. 73. m. 1111ρο111ο11ο11οο11ρ11111111 αοα1οηαανοιοο1,ριιοι1σοοιΑόΙοοίίοο

ἐγκοιλῄνας. 1111111111 lectum 11911111 debeat.
Κοιλίη, 666· cavitas ventris, Ven- Κοϊος,η, ον ,(Ιοο. pro τοιας) Qualis;
ter. ἐξ ὦν εἶλον την κοιλίην” σασαν, subinde etiam 1111111 scre ac τις, Quis?
ii. 86. 6. N. 92. extr. iv. 72. α. κοίη χειρίς Quali (Quanam tan·
ξιεισιεκ τῆς κοιλίης την κεδρίην,1ι. defn) hominum manuiw. 155
87. Ι. Κοιον με τινα νομίζουσι εἰναις ·1ii.
Κοῖλος,η,ον,(111111.ξόλιναἀγγηία 34. 6. κατα κοιοντι Qua (1111111111
κοῖλα, 1v. 2. m. Η1οοή Κοίλη, Ca· Qua re 1151111111“ει,οετο καπά κοῖόν
vum, nomen Loci prope Athenas3 τι δοκέοι Ιωνος’ απεστιίνοι, vi. l. α.
11η 666 Κοίλης ὁδός, memorata Noc· κοῖον 66 πινόμενόν μιν 6666u ουκ 666·
11111108111111111Νο1. λιπε; Quaenamaquactc.v11.21.a.
Κοιμὲειν, (101119 κοιμᾳν) Η1ηο κοι- κοῖα ταῦτα λέγεις, Quaenam sunt
ρέοέται, Cubant, Quietem capiunt, haec quae 1111111111 vii. 48. 11. 0111Ιῖ
u 5 α. 1ο νο Κοίη.
Κοινῆ, Publice, Communi nomine, Καθηη ης, ἡ, 1111111119111111111
011111111101111111.11ρότεον τὸνθεόν Cubiculum, Cubile, Lectum sed
κοινῇ, viii. 122. αροό Nostrum videtur potius ecce
Κοινόλογεῖσθαι, Ser-mones conferre. ipsa Actio cubltum 8111101,ὒῦδί-
κοινολογησόμενος τοῖσι Σαμίοισι,11. -tum 11111111 ε’δόκεε” ωρη τῆς κοιτης
23. Ι. είναι,1. 10 6. σχεδον ηδη της κοίτης
Κοινός, η, ὂν,00111111111111.κοινόντι όρη προσέρχεται, 12011011 mcc
σρηγρα συμμίξαι τινὶ, De re 10111 Κοῖτος. ) προσέφερε ἐν τη κοίτη (Dum

 

