ΥΠΕ ΥΠΕ

morantur, ri. 123. a. 1111 quidem λων, Progressus est Augendo sub·
υπεκασπωνρκιεβ11111ρ1111111111ἰηάἐραοιιῃίω obiatae summam, v.
‘Ymparops‘ecflcu in sublimi suspen· 51. 11. ὑπερβαλέειν Μαλέην, Supe-
1111111111εοεαῐαιαεωίοε11.πῆςο1κίης rare, Circumvebi Maleam promon-
ὑπεραιωρέεσθαι, 11. 103. 1111. idem torium,vii.168.f·
111111111π1ρ1ής οἰκίης ὑπερέχειν, Medium: Υπερβαλέσθαι,1)811·
parimente ibid. 11111 1111111, τῇσι perure, Vincere, cum Accusat.
νηυσιυπεραιωρηθενπες Φαληρουρνο· μεν1ι11111.βασιλῆαΔαρεῖονῦπερβαλιέ-
prie, Navibus super Phalero sus· σθαι, v. 121. 1. ὑπερβαλέσθαι, 1111.
pensi3 11111, Quum(barbari) naves 111ς”Ιωνας,11.9.α.πολλὸνπάντας
prope Phalerum aliquamdiu' 1n aito ὑπερβαλλόμενος πρ πε 1ῲεῖ καὶ τῷ με·
111111111111111(1111111111111111111 γάθε1,11.175.1.παβασιληοαπρήγ-
1111111111 usu 1111111111 α1ι1ρα 11-ματα(11ναυπικοντουΔαρείνυ)νπερ
petitu, dc quc 11 Athenaei 1111. 11. βαλέσθαι,’ 11. 13. ιιι. 111. maa. 1111.
p. 1511. dictum est) Postquam 140,1.11.111.28.α.1’11ιικ.αέλππὲ·
navibus in aito supra Phalerum οντες τούς ’Έλληνας ὑπερβαλέεσθαι,
(aliquamdiu) fluctuass,ent agitati vii. 168. 11. viii. 211111. 01111111
fuissent, vi 116. 6. irroret omissercuspersAEminere
’Υπεριίκριοαη,ον,Μ1111111111.11111111-111ρι11111111,811ρα11111111.1111 θη-
91111111 οι ’πάραλοα οἱ ἐκ τοῦ πε δίου, βαῖοι ὑπερεβάλοντοπῆ δόσει” τινν χρη·
etoirirrepa'rptoi, i. 59 111. οι Πέρσαι μα’πων, i. 61. f. ὑπεβεβιίλοντοαρετῆ
ειχον τα περι τηνπαλιν scira πεδιινν Λακεδαιμόνιοι, 111711.
τα 66 ὑπεράκρια ἐ’ἒοσαν Καρσὶ, 11. 2)ὑπερβαλέσθαι, Differre, In aliud
20. ectr. · tempus rejicere. πργχρ κελεύοντες
Ὑπεραπολογέεσθοιέπιυος,(1111111111 ali- ὑπερβαλέσθαι, 11. πᾶπρῆγμα, ,iii. 76.
cujus agere coram judice, vi. 136. 11. ιῆναιίτοιὶςπυνθάνωνταινπερβαλλρ·
m. μένους, 1111. crpore666666, 111 r6r
'Yrrepu66ar66erv τινὶ, Vehementer me· σπριιπηΐην,1εὶπηνεξδον, vii. 206. 1.
tuere alicui ὑπερι1ρῤωδέοντεςπῇ Ελ· ην υπερβαληπαι την συμβολὴν Μαρ-
>utic κινδυνευούσῃ, viii. 72. 11. δόνιος, lx. 45. 111. f. ην ὑπερβάλων-
Ὕπεράχθεσθαι (πβάγμαπι), Ingentem ται κείνην τὴν ρμέρην οι ’Πέρσαι συμ·
dolorem ex aliqua re percipere. βολήν μη ποιεύμενοι, ix. 51. c.
ὑπεραχθεσθέντες πιη Μιλήτουᾶλύσει, Υπερβολ1,ἡ, Ρ10111111111110,1)ἰ]11110.
vi. 21. 111. Καρυστίοις111111ν, τούτου εἵνεκα, τοῦ
Ὑπερβαὶνειν,1)Τ111111811(11.ὑπερβᾶν· κακοῦ ὑπερβολ11’ εγένετο, Carystiis,
rer τους ονροας vi. 108. f. Similiter, banc quidem ob caussam, nihii
Nilus 1περβαίνει’ ες πνὶν χώρην, ἐς morabatur imminentem calamita-
r6r α’ραύρας, Transgreditur suas tem, viii. 112. ιβ. ubi 1111 Νο1α11.
ripas et agros mundat 11. 18. 11. 14. Υπερβόρεοι, Hyperborei, quasi 'Supra
(Ec Herodoto 11111Η Stephanus 111 Ultra boream (Sub extrema
ὑπερέβησαν τοῦ πύργου, Turrim plaga boreali) habitantes, 11132
transscendentes: quae 11111 sicubi -36. Vide Not. cdiv 32. 1.
opud Nostrum 11911111, mecm qoi- Υπερδείδειν, Supra modum timere.
dem observationem effuperunt.) 2) ἐκπλαγέντα τε καὶ ὑπερδείσαντα viii.
. 1111111111,Ρ111111111111111.ὑπερβαί- 94.a.
νωνποῠς προσεχέας, iii. 89. 1. Ν. Υπερδειμαίνεινπινᾶ, Vehementerme·
Ὑπερβάλλειν, Superare, Excedere. tuere aliquem oei ab aliquo. υπερ-
ὑπερβάλλειν 1111111111111111111 Lebes δειμαίνωνπούς Πέρσας, v. 19.1. ·
fervens cujus aqua oram 11111111-Υσερέχειν,Ε111111111 super alios. παῖ
perans exundat. 1λέβητες, ἔμπλεοι ὑπερεχριπαζὺακεραυνοῖὸθερς,111. 10,
111,απος ἔζεσανκαὶὺπερέβαλον, 1. 59. 5. 1. ὅκως τινα ’1111 τῶν ἀσταχύων

1.προέβαινε ποῖσιχρήμασιιὶπερβάλ- 6uepixovru, v. 9}- 6. 11.ιβ. παι icimur
1

 

