cn. Lm. mvl,
107 2οοοο Χωρ1ον.οοοι. l.

115 8ςο. Οῧτοςωνννοι3 m, ΗΝ

115 9 Βαρβαρικὸς. 7 33q. οοοοῐῐρόβουλος.

115 19 10105711· 12 11 :.Exew num.2.
125 7sq 11111111 30 3 0. 55152

125 911· 1091200196191· 30 13 nemmem.
130 8 ίἶ.1“.χειν num& 68 134 οἳ,

31 3 3333 gg g ......

156 '8 Κοινὰηὸ. 39 7 ’11121105051053

89 10 “rm ἔειν.
98 18 Ἐρξεοις.
11511. 102 2 Κατεργάζεσθαι. num. 2.
107 17 sq. Παρασκευάζειν. 15152.
’Λπωθέεοο · et Παριοταναι num. 2.
Δέειν. Ροςς. num. 3. 107 20 Μετίχειν.
Ὠραῖος. num. 2. 127 11’.Εκ num. 4.
Τεῳ θοοὶ. 130 9 ’.Αξ1ωοις
’Eri ιχολος. 138 23 Ἅμα. seq. Dae.
Νομίζειν. num. 2. (3).
’ρ’γΟ qim num. 1.
Α1ρέειν. num. 5. et Ἀν· Lib. VII.

αιρέειν. num l.

Ὠρῦεσθοο 3 (3) 38 Αὐτὸς. num. 3.
q. Λίβανος. 6 13 Διαθέτης.
. Mannum. 1. 9 6 Ἀνάξιος.
Ἔπ1.νιοοι. i 4. 26 12 Ἣ.

. ’Anam et Ἐπανά- 33 8 Διαπασσαλεύεν.
γειν. num. 1. 36 2 Ζενγνῦναι.
Πολλὰς. num. 2. 36 25 Τλη. num. 2.
Νομίζειν. num. 2. (3) 13 3 sq ’.Επιλείπειν

Φέρειν. num. 6. 46 8 Ἔπέρχεσθοι. num. 4.

Ἐπὶ. num. ii· 9. 51 11Ὤκινοίκης.
Παραιτέεσθαι. 56 9 Πᾶς. num. 4.
Ποιέειν. num. 1. 62 ll Σᾶττειν.
Ἐπαν1οτασθαι. 89 17 Στέλλειν. num. 1.
Νέμειν. num. 3. 96 6 Ἱστορίῃ.

’mxuma 09 9ςο. Λόγος. num. ii. 3. 2.
101 ὃοο. ’Τπομένειν. cum. Aescu.
102 5 Ἐπακτος.
ω v 139 10 Τεῖχος uum. 1.
' ¹ 139 21 ’91πεῖ
111 Π οβ λλειν.
l} {affl 143 15 11113531. 2.

15 et 20 Καταπακτὸς Ῑ15Ἐγχειρεέιν.

19 Ἐπιδαψιλεῦεοθοι. 145 · 0454423*

4sq. Ἐν. 15512 {gg ἓταῖῒέΐα. l·
9 Σπαδῖζειν. . πιο πτειν. num. .

13⁸⁹ 64:4³ 31 ,351311

196 . Τ ιτοῖος.
1 11111119ξεῖοοῖηέ 2 197 1195. num. 2.

‘ 16 Αουτο. 208 Ἀλογίο
5 Ἐκπολεμοΰν. 210 Αὐτὸς. num. 1.

12 sq· Ὅπλον. num, l. 237 ⁸ Συμβουλεύειν. Med.

1 sq· Παντακῆ.
10 Κομίζειν.
5 Πειρᾷν. Lib. VIII.

8 Ἐπέχειν. num. 3.
92171130 Νεκρός. f 6 Ἀπαίρειν.
106 11 sq. Αἶτίη. 1ςο. mna. num. 1.
121 4 Ἀναλοιμβάνειν. num 3. 12 Ἐπιτιθέναι.1151155512.

 

