TPH ΤΡΙ

Semel opud Nostrum idem 11111111 utrimque remis agitata, Aotuaris
τρέχειν vel 6paprti,rieotaiiaseop- 1111111111.148.111.111.97.,1.1111.11.
notoesiprrisieotionirverbumrrervrv'· m
ειν, eom otro verbo construitur quod Τριηιεόσιαι, Trecenti viii. 48. b. rii.
in infinitivo positum est. ἀσκέων 94 s.

πεντάεθλον,παρᾶἓνπάλαισρα ἕδρα- Τριηραρχέειν, Triremi praeesse, viii. 1

με νικᾷν ὀλυμπιάδα, Reportaturus 46. s. 01111111111111111111 (111111.τὶ1.
videbatur et reportaturus erat vio· 181. α.
toriam, nisi unum luotae certamen Τριήραρχος, ου ,8, Praeseetus triremis.
obstitisset, vii. 33. 11. N. τοῖσι Ἀθηναίων τριηράρχοισι, viii.
Τρηχέιρς, Ιοιι. pro τραχέως, Aepere. 93. m
τρηχέως περιεφθέντες, 1111. 18. ο. Τριήρης, εος, .η,Τ1111111111.τῶντριηρεύν
Τρηχύς,’ εη, ri, i. q. τροχύς, Asper. α’ριθμὸς, 111. 89. a. διηκοσίαςτριήρεας,
Χερσονήσου της Τρηχεης καλεομενης 111. 158. f, viii. 48. 11. ete.
iv. 99. 111. γη λιθώδης roi πρηχέη, 11. Τριηρίτης, ὁ, Qui triremi vehitur,
23. α. classiarios. v. 85. 11.
Τρίβειν, Usudeterere, Absumereff' ουτε Τρικάρηνος ὄφις, Triceps anguis, ix.
τι τῶν οἶκηιων τρέβουσι” ουτε δαπα· 81. a.
νῶνται, 11. 37. 111. τετριρμένοι (Ad- Τρέρετρος, orde Το1ος
, 11111) τα ἐπ” αριστερα τῶν κεφρλέων, Τρέρηρος, ου ,η, Trimestre. την τριρη
11.93.111.τρ1βομενωτῳλαῷ,11. 124. νονεκάρτη1, 11. 124111.

rnConf. Τρίβων 11Τρι1ειν. Τριξός, η, ὃν, Ion. pro τρισσός, Τ11-
.Τρι’βας, ου, ὁ, 111, proprie 111 trita, plex3 et 111 Plur. rdemsere sonatur
frequentatas εν 1ρέβιρ’ ρικημένοι, Iri τρεῖς vel τρέα, Tres, Tria. τριξιις
via habitantess incursioni hostium ἐποιήσαντο θήκας, rx. 85. α. τριξά

11ρ11111,1111.14ο,1.11.ἐξευρήματα,11111111111,1111111-’

Τρίβων,ωνος,11111ρ1111111111111103·111101111811111,1.1711111011111.
nitum habens aliquidst' ος τις pri Τριφασιος.

καρτα τρίβων ειη αυτης scii. της rav Τρὶς, Ter. ες τρ1ς,ᾳιι(1.11’111’111.1 Ad ter,
νάβιος, 11. 74. b. i. e. Non semel, sed non plus quom
Τριελικτος οφις Triphelter convolutus ten’ec τρ1ςονορασαι Σολωναι 86111.

anguis, vi. 77. s. 11101111.Τρισκαιδεκαστάσιος,η,ον,Τ1·11111111-1

Τριετηρίδες,Τ1111111111111111,11.108. plus3 Tredeeupli pretii3 proprie
6. Tredeeupli ponderis. χρυσίρν τρισ
Τριετής vel ΙΤριέτης, εος, ὁ, 6, Trien·- καιδεκαστάσιον, nempe τοῦ ἄργυρέοιη
nis. Vide 111 Τετραεπής. 111. 95. α.
Τρίζειν, Stridore, Stridorem edere, Τριταῐοςὶτι pliqoem locum pervenisse
veluti vespert titiones. τέτριγε δεινὰν, dieitur qui Tertio die, α quo pro·
iii. 110. 6. N. 11111 perperam πετρυγεν ι[1111111111 1111111111τριταῖοι ές
0111111111.ίτετρ γοσι κατάπερ αἱ νυκτε- Σπαρτης’ εγένοντο ἐν τῇ Ἂπτικῇ, 11.
ρίδες,11.183.1111.12011111 ἐσβεβληκιιὶς ἦν τριταῖος,
Τ ιηκας α’δας, η, Societas triginta vr vii. 196. ο. sipnrfieare 1111111111· Tertio
10111111,1.65.,Ῑ”.Ν.111(11111111αά1.1111111111,Α1111111111111111,11181111111
1.,111111119011911111,Τριηκάδας,δει-1111.11“111Νο1.11οοη]. Polyb. 1111.
πνα κατα δήμους και α’ριθρὸςλἫ αν· 33, 11. oti παραγεγονέναι τριταῖον
δρῶν, ρ1οάριθρὸς11111111111111α’ριθρδν α’πό Κυρήνης reete 11111111ρί videtur
11111 α’ριθμούς scriptam oportebat. Ante triduum advenisse Cyrenis.
Τριηκοντα, Ion. pro τριακοντα, 1. 14. Τριτημόριος, 1η, ιον, Τ11111ρ1111.τ.ριτη-

ιι..υι viii. 46. α ρορίηὴ Ἀσσυρίηχῶρητῇδυνᾶμειτῆς

Τριηιεουταέτιδεςσπονδαὶ, Triginta 111- ἄλλης Ἀσὶιης,1. 192. ο. m. uti alii
norum induciae, vii. 149. ο. quidem τριτημορίη proeserurrt πο τρι
Τριηκόντερος, ου, 6, Novis triginta πημόριον τῆς βασιληιης, 11. 34. s.

 

