ΠΡΟ

τιρᾳν τε rai προμηθέεσθαι εἰυυτοῦ 1κέ-
λευε(ατ1το11ς)11. 17211111.
Προμηθίη,’ η, 1)Ο11111111111111. Κῦρος
Κροῖσονκάρταὲνπολλῇπρομηθίηεἶχε,
α’πεθιούμαζέ τε, 1. 88. ο. 2) Provi-
dentia, Prudentia. ἀγαθόντι,πρόνοον
εἶναι· σοφιῖνδεηπρομηθίη,Ν 111. 86. 17.
rbi olim προμηθεί η edd. Sed ibi for-
rasse προμηθίη 111111119111111 Modo
ratio, quo pertinet quod ορυι1 Η1-
1171111111προμηθε1ςρουσιίφρονεωρ11-
catur.

Προναομσχεῖν Μιλήτου, Pro Mileto

ΠΡΟ

ribus cyitm, ἐκ προνοίης ποιέειν τι
1191111111 Consulto, Deliberato con·
silio, De industria aliquid facere,
coi opponitur rard τύχην, viii. 87.
111. f. Sto, πρὸς ταῦτα ἐκ προνοίης l
ircim midai 159 m. δοκέοντες Ἀπρίην
ἐκ προνοίης adroic ἅποπέμψαι,“ ινα
δή σφεων φθορη γίνηται,” u. 161. f.
a'ro'icrov γενομενου ἑκ προνοίης της
Κλεομενεος ες τηνΠνθιην 11. 66.11.
ἕβαρίλευσε o παῖς μη ἐκ προνοίης
τινᾶς,1.120.11.177.εξουδεμιηςπρο-
νοίης αὐτδν ποιήσαντα, 11. 151. f.

pugna navali decernere, vi. 7. f. Πρόνοος, Providus ἀγαθόν τι, πρό-

a6ro6 μένων, προναυμαχήσεις Πελο-

νοονεῖναι,’ 111. 36 17.

ποννήσου,Η111111111111,ρ111111 pro Πρόξεινος 11 Πρόξενος, Hospes publi·

Pelop. pugnabis, vm 60, 2. s.
Προνη1η(11111Προνα1η)Αθηναίη,Μ1-
nerva Pronaea, quari 1111111111-

1111. (1111111 erc libro 11.Πρόξινοι·

oi πρρστάται πόλεων rol φροντιστοὶ
rot Εένουςῦποδεχόμενοι. Coris. 81111,

bulmo, apud Delpliemer, ιρδν της 11 Ε1111111. Spartanorum reges ροε-

Προνηίης (111. Προνοίης,α 17111 ρευ-
17111111Προνυιΐης)Ἀθηναίης,1111. 37.
s. et 39. ο. Ε1, omisso Minervae

sunt προξείνους ἀποδεικνύναι roric cir
ε’θέλωσιτῶνᾶστῶν, 11. 57. 11. 171. N.
Alexandrum Μ1111110111111”εοντα πρό-

rtomirre, ἐς Προνηίης τῆς ἐν Δελφοῖσι, ξεινον καὶ φίλον Atheniensium, viii.

.i. 91111171 Var. 11117. 11 Νο1.

143. ectr· Idem Alexander πρό-

Προνήῖον, τό, Vestibulum templi. ἐπὶ ξενος καὶ εὐεργέτης eorumdem, 1111.

τοῦ προνηΐου τῆς γωνίηρ, 1. 51. a. 171.
Προνοέειν, Providere. τ11 α’μεί νω προ-

136. m. obi communem vocabuli
formam tenerit libri 11771111.

νοοοσεων praeferunt libri 1111111111 11, Προὸπτεσθοι, Prospicere‚ Curam ge·

vii. 172. 11. 11111191 φρονουσεον.

1111.Η1111“ημῖν τῆς σῆς ἀρχῆς προο-

Πρόνοια,111111111111111111, promuerit πτέον, i. 120. f.
1111111717υοὶ1111111111111111111111- Πρόοπτος,ρ,ή,Μ11111111111,Ε11111111. ι

matur fcisse Nominativm trojus νο,-

ημέος μέλλουσι προόπτῳ θανάτῳ

cebodi, 11111Προνοίη, ct 117191, iii. 1111ειν, ix. 17. s.
,108. ο. scribitur ; acm 1111111111η Προορᾷν, Providere, Prospicere. ri

mm mutarit Ioaer. · oiri 1111111111-

ev'vocir re 11111 προορᾷν ᾄγαμρί σεο. ix.

111171 est id quod 1010 1111011111 17.]11111171177 προορέιον ὅκως βίον
,noster F. babet προνοιΐη, quasi a ἄφθονον εχωσι, 11. 121,1. 117. ro6

verbo προνοιέω, idem ac προνοέω ου-
lente. Ncm, qood 117 rostra Var.

σίτου προορέοντες (sive, προορέοντες),
iii. 159. m.

1111111111108.4.προνο·ίη117111-Προοφείλεσθαι,ι11111111Ιᾶηοοᾱοῐιο-

. dom codicis F. scriptore 11111111,

bis alicui debetur (quod nos de·

111 temere factumest, 11προνοι1η ibi bemus alteri3 quod alter de nobis
scriptum oportuit. Coet terrm aiibi commeruit) ob ea qnae ab illo =
προνοίίης perperam pro προνη1ης pr1ue in nos profecta erant. Sic εὐερ-

scriptum paulo cat 1 υ 1111111111,· coos.
Var. Lect. tviii. oum

Iqitnr Πρόνοια, sire Προνοιΐη, η,
Gemit. 1προνοίης, Providentia, Con·
silium. Sic ro6 θείου η πρόνοια, 111.
10811. (obi 17111ρο προνοίη) Di·
,vina providentia. Ubi dc Homi-

γεσία προοφειλομένη opud T bucyd.
111. ert Beneficium quod quis
debet alteri pro meritis in sc antea
ab illo collat' t.1s Similiter apud
Νο11111117,1.82.α.ηἐ’χθρηὴπροο-
φειλομένηές ἈθηναίουςὲκτῶνΑίγιυη-
τέων orrico 1111111111 male quidem

 

