11οΡ

σαν,11.148.11111.1.116.11111ἶ

11οΥ

Incite. 1111. et Pers.- Ποσειδάων,“ m

2. oppugnare. .χω’ρατα χων προς τα V 11 Hom. 17 s.

τείχεαὲπόρθεε(τᾶςπόλιος,)1 162. 1166666'1'06360, Nep 11111 templum κόλ- ·

661666‘6 et Diodor. 810111. oum πον τον 1πι του Π”οσιδηΐον, Ad Nep-
1111111111 xv. 4. τήν πόλιν ἐπόρθουν 111111 templum. Alibi, τοο Ποσειδέωνος

κατὰ γῆν ἄρα καὶ κατα θάλασσαν.

6 6666, viii. 129 ,f.

Πορθρεόεσθαι, Ν11111111 trajicere, ii. Πόσα, too, 6, Compotat' 10. εῖλοδδν

97.α.

συγγ ίνεσθαι’ ες πόσιν, 1. 172. m.

Πορθμεύς,’ 1ος, ὁ, Portitor, 1111111 qui Ποοσίκροτος, ο, 6, Pedibus pulsatus
homines trans fluvium 1111 111111 1111101110,Ι 1. 66 1111101110.

mare perveh1t,1 24. 6. m.
Πορθρήῖον, 111,(1. q. πορθμεῖον) Ponto;

Πότιμος,’ ο, 11,Ρο111111111.τ(1 πότιμα

1110111111. 22. ο.

111111110110111111111110110111111110- Πόννιαι,αι,Ε1111101111101.τονωνΠοτ-

minibus aut tmeroibus inserviens.
ἄλλον ἄλλρ’ αγιν ἐοντας σιτία ὁλκάσι
τε καὶ πορ11ρηΐοισι, 111. 25. m. N.

νιὲων 1ρι1ν, ix. 97 a. ποτνια Νίκη
Alma Vlo toria, viii. 77. f.' ιιι Βο-
011111 oraculo.

11111πορθρηΐσιν praesert MS Arclz. Ποτνιᾶνακτος, 0, 6, Dominatu vene-
(tamquam 6 666. η’Πορθρηΐς) quod 11111111.Σρ11ρν1ν ποτνιόνακτον, Vu.

τιονι aspernabatur 1711111111οΠορ-

11011111.

θρήῖα τα Κιμμέρια, Loci nomen ad Ποτὸν, τὸ, Ρο110, Ρο1111. σῖτα καὶ

Paludem Maeotidem‚ 11. 12. ο. Ν.

ποτά, 1. 346.

11 45 6. Apud Stepitanum Byzan· Πονλυ τι ρνο πολο τι, 111. 88. α. et

11111111 Πόρθμια.

Ι]ορθμο“ς,“ ο, Fret t.um κατέχον μέχρι
Μοννυχίρς πάντα τὸν πορθμόν τῇσι
νηυσὶ, 1111. 76. οι.

Πουλυπλόνητονὲθνος, 1. 56. α. uide
εαρνοὶο Πολλὰς, νιονι.1.Ε11ονννρνο
Πρνλιούχον, 1. 169. 111. olim Πουλι-
o' 0111110101. uide Var. Leot.

Πόρος, ου, 6, 1> Τ111001α1, et ρον Πονς,ποδος,ο,Ρο1εδὶωνονόςποδων

1111011111. Pons qui praebet 1111111-
tum. Sic λύσοντες τον πόρον, 11. 136.
s. idem ualet οο τήν γέφυραν pauiu
ante ibid. Sic et iv. 140. f. Et
λύσοντας τὸν πόρον, 1111111, 3. idem
sonat ao λύσοντας ute γεφύρας, 1111.
108. α. 11. Demque 1111 115. α. ait
α’πικνέεναιὲςτὸν πόρον τῆς διαβάσιος,
Pervenit ad locum 11111(11“01, 111
pontem per quem) trajecerat fre-
tum 2) Via ao ratio perveniendi
ad id quot tendimus. ως οόκ 1911νο10
πόρονούδένα τούτου α’νευρεῖν, 11. 2. α.
ἐπεὶ ον’δεὶς πόρος ἐφαίνετο τῆς 666-
σιος, 111. 156. 111. f.
[116666 uide [6606]
Πορσύνειν, Praebere, Parare, Curare,
Α111111111111110.Ιπερ1πλείστουἦγον τ11
τοῦ θεοῦπορσύνιιν, ix. 7. ο. σοννρῖε
Πρεσβύτερρς. ’
Πορφυρεῠς,’ εοος,ό,Ρ111ρ11111ἰα1. σνμ·
ρίσγονσι dv ὂρὶ πορφυρέῖ, 11. 151.
111.
Ποσειδέων’ ,εωνος,ο, ’ρι11ν1119οΠοσ11101ν,

εκαστος εἶχον 111. 59. s. Αθηνοιοι ως
ποδῶνεῖχοντόχισταὲβοήθεον, 11. 116.
α. αξόλινον1 πο ο, ix. 37·s. Pes men·
sura, quatuor continet palmas: τῶν
ποδῶν τετραπαλαίστων ἐόντων, 11.
κατα '666692'66 ἐλαύνων, Ε vestigio
011100110110111110110101111 ix. 8901.

ἐν ποσὶ, Ant te pedes, In proximo.
πάνΓα Τίνα Τθν W ποσὶ γῑνόμίνθν,
0111111111οα01110αο11179.α.οῖχιῖρες
τῶν κολοσσῶν (Manus ligneorum oo·
iussorum, 66ae 00111110111111111110111)
ἐν ποσὶ ον’τέων ἐοῦσαι, Ante pedes,
(Ad pedes) 1110111111 jacent, ii. 181.
11111. ἐκ ποδῶν, Procul. βουλόμενον
ἐκ ποδῶν εἶναι, vi. 35. s. (11111 alit
quidem ἐκποδών uua voce. ) ως ποδων
1χον111116.α.11.111.59.0.”τηκα·
το πόδας ηρέρῃ, Ρ1011111101111001101110
die, ex Herodoti 1111οΜ 111. 01111 H.
8666. 111 Thes. Gr. 11119. Τ.”“ 111.
5011111 post iilum aui. · quorum
verborum ιιι Musis sedem subtilius

Neptunus, 1. 50. s. et oet. Vide indicare 6666 1111111111 606 ρο11ονν.

311

 

