ΕΝΕ ENI

10111111.)εν11χε’ σφι δεινθν χόλον, 11. Ἐνθεῦτεν, (lon. pro 001111. ἐντεῦθεν)
119. 0. κρύπτωνεόνοῑένείχεεχόλον,1. Hinc, Illinc, Inde. 1. 2. m. 9. s.
118. 0. 051’ 11 nera 011 0011010011 ve 17. s. 010. το ενθεοτεν Deinde, Post
10111111 librorum scriptura ἐνείχεε, ea. i. 27.ο .75. ο. m 80. f. 109. s.
statuenda suerit 001111 verbi forma Ἐνθομιστός, η, δν, 01 Ἐιθύμιος, οή,
ἐνεχὲιο, 1110111010111001νέχωοο1 Mente agitatus, Animadversus. In
ε’νοχέω. Vide Var. Leet. 01 Not Neutro 9011010, de 00 Quod 111 111
Ἐνέχεσθαι, Teneri, Implieari, auimo versamur ut id Religioni
(11ρ1.001111101101011111 ἐν praeposi- habeamus. τὸν11”Αμασιν,ε’νθμμιστδν
1101100111011011011101101110. ἓνθωύ- (τοῦτο) ποιησάμενον, Amasin hoo
ματιμεγαλιρένέσχετο, 111. 128. s.’ εν animadvertentem et rehgronrhabeu
θώματιμεγάλῳένέχεσθαιτῆςτόλμης, tem, 11. 175. s. 05101110 Νο1.01
ix. 37. m. Item 01111110 praeposi· laudatos 151 auctores ενθνμιον οι εγε
110110 01111011001101011111111.πῇ πάγη νετο ἐμπρήσαντι r6 ἱρθν, Animo ejus
ἐνέχεσθαι, Laqueo capi, 11101111,’ ri. oblata est religio (1110,111Ρο11110
121, 2. m. ἀπορίῃσι ἐνείχετο, Diffi· reddidit, Iujectus est 01 conserentrae
0111111511 premebatur, i. 190. f. serupulde,> quod creinasset tem·
110111ηο0 eadem 1101101ιο usurpatur plum, viii. 54. s.
1111111101 00150111 εχεσθαι eum ρταρο- Ἐνιαύσιος, η, ον, Annuus. νεῦραί σοι
sitione dativo 1101111111 1111011101 ἐνιαύσιος, ὥστε χελιδών, Redrbo 1151
ἔχεσθαι ἐν 11101101 tque ἐνέχεσθαι oa· Quamuis, (nonnisi revoluto au-
1001. 81011 απορίρσιειχετο 11. 131. no,)uti hirundo, Vn. Hom. 33.s.
0. ἕν θώματιὲχεσθαι,1111. 135.111.ε’ν Ἐνιαχῆ,Νο1111111111’11110011 001111111-
τούτιρ τῷ κακῷ ἐχόμενος, 111. 37. a. 11111.ενιαχη της Κυπρουι. 199. 01011.
Qno 0110111 ρο111ρο10 videtur illud, τον Λιβυκοῦ τε χοίρου καὶτοῦ ’·Αρα
ἑν τέλει τούτῳ ἐ’τχοντο, Hoc vitae βίουένιαχῆ, 11. 19. 0.
fine usi 0111111. 31, s Ἐνιδρύσιισθαι βωμοῦς καὶ τεμένεα
Ἐνὲχυρον, ου, τθ, Pignus. α’τρδει- θεοῖσι, Exstruere, Erigere diis aree
κνυνταενεχυρον του πατροςτον νεκυν 01 templa 111 10011 0 1090 11910111, 11.
11. 136. 0. 01 moxibid. .τῷ11εοτιθεντι 178. 0. 1151 temere χωρίοιςρνο χωρονς
τοῦτο r6 ἐνέχυρον. codd. nonnulli.
Ἐνηθητήριον, ου r6, Locus amoenue, Ἐνιεναι, 1001111010, Iujicerest ες τι1ς
ubi voluptatibus indulgent' juvenes, πόλις’ ενιέντες πῦρ καὶ ες 111 ἱρᾶ, 1111.
ant ubi quis voluptatibus indulgere 32. extr.
potest. ἐνηβητήρια ἐπιτηδειότατα,’ 11. Ἔνιοι, Nonnulli. 1110011110 ενιοι,

„ 133. s. N. 10050100151111101111ε101νοι110010

Ἐνθα, adverb. 0011010111001, red 01 ἐνίων mutato quidem 1111111010 00151,
Το111ρο111,111110. ἔνθα δήΠεισίστρ, ἔστινῶν,011011001οτιτων11111100101
ἦρχε Α’θηναίων, i. 59. f. Et 010 ου’δεν μοιθῶμα παρίσταταιπροδοῦναι
passim 01151. τα ῥεεθρατῶνποταμῶνέστι τῶν, Nou

Ἐνθαῦτα,(1011.ρ100011111.ε’νταῦθα) 1111101, fluenta (11οο aquas) fluvio·
adv. Loci 01 Temporis, Hic, Τ11110, rum nonnullorum prodidisse exer·

, 148. α. 61. 11.,1. 62. s. 76. 0. 0 tf. 0110111Ρο111111111,1110111101οο110001

79. m. 01 frequenter 01111. Sed et spem illiue fefellisse, vii. 187. 0. 11.
1. .q. δεῦρο, Η110. ου’θεμιτόνπαριέναι 1510101101. 500101Νο1.

ἐνθαῦτα, Nefas est huo intrare, 1. Ἐνιρτάναι, Erigere' ru aliquo loeo.
72· m·f· τούτοισι στήλας ενίστη ες τας χωρας,
Ἐνθεάζειν, Divino adfiatu 00110111- Horum 1n terris Erexit columnae,
1011101101μεν1ηοιενθεαζων 11. 102111.

τάδε, 1. 63. 0. Ρο1110.Ἐνίστασθαι βασιλῆα 00110
Ἔνθεν καὶ ἔνθεν, Η1110 01 11110,Α5 βασιληΐην, Constitui regem, Institui
11111011ορ01011. 175. nr. iu regnum, Adire regnum. ἐπεοίν

 

