11Ρο 11Ρο

δρειοτότω και προσφιλεστάτῳ, Quum Πρόσω,Α111615.1)Ρ106111.ε’ξαναχω-
61161 maxime (ab omnibus) ama· ρησαι τροσω οπο των φορτίων 11 196

1111,1.123.α.
Πρόσφορος,0011111161111111,0011111ρό11,
Ad rem faciens, Ν66611111111.” εχστ-
τας r6 πρόσφορα ὠς ἀναιρησομένους
τον τεθνηκοτα 11. 14. 111 f. παραρτέετο
τ11 πρόρφορα τῇ στρατιῇ, 111. 20. α.
Προσφυέως λέγειν,3611 6, Ingeniose lo·
qui, i. 27. f.
Πρόσχημα, τό, ‚⁸6 Ρ111611111, Spe·
cies quam quis prae 1616118116-
61016 caussa. αὗται (nempe‚6 ’Βρέ-
τρια καιαι ’Ἀθήι at) σφι προσχημα ἕσαν
του στόλου, 11. 44. α. τοῦτο μέν πρό-
σχημα λόγου ην, 11. 133. α. αὕτη
αἰτίη πρόσχημα τοῦ λόγον’ ην, iv.
167. f. πρόσχημα μέν ποιεύμενρς οἷς
έπ ”Αθήνας ἐλαύνει, 111. 157. 111. ct μέν,

1111411111141111 πρόσχημα (in
speciem 11111111111)ημέας ἐξαιτέονται,

11. 87111.

2) πρόσχημα, Decus et ornamen-
tum, Ρ11611ρ1111111110116 Princeps
in suo genere. Μίλητος-Ἰωνίης ην
προσχημα, 1. 28.

Προσχοῦν, Adgerere humum. τῶν το-
ταμῶνταῦτατό χωρίαπροσχωσόντων,
Ex fluviorum adtuvione enat a sunt
haec 10011,11. 10. m. τον προς μεσαμ-
βρί ηςἀγκῶνα(τοῦΝείλου)προσχω’σας,
Qui brachium Nili aust trale adgesta
humo obstruxit, ii. 99. α. m.

Προσχρήζειν, sive Προσχρηΐζειν, cum
Genit. Rei, Insuper cupere 161
postulare aliquid, v. ll. 11. 18. 11.
1111. 140, 2. ο. Cara penit. Persoaae
61 11111111. Petere ab aliqu0, Orare

61.0111601116 προσχρηΐζω ὑμέων πεί-
θεσθαι Μαρδονίῳ, 1111. 140, 2. ο.

Προσχωρέειν, Accedere, Adpropin·
quare. προσεχωρεονπλησιαιτέρω στρα-

111. ου’ προσω σκοπιηνεχοντες 1 13. α.
ου’ πρόσω Ἑλλησπόντου, 1. 13. f.
2) 2111 anteriorem partem, Ul·
terius, Longius. Cum Articulo⁸ το
61ἐς Ρτιεμο11110116.προβήσομαιἐςτὸ
πρόσω, i. 5. 11. s.''' ηὶεαῖεἶέςτόπρόσω,
111. 25. f. 77. f-63r62rp6moo666v
προεκόπτετο, Nihil promovebatur,
iij. 56. ο. Et absque praepositione.

. εἵποντο αἰεὶ τὸ πρόσω, 111. 123. α.

ἐπορεύετο aiei τό πρόσω, 111. 30. α.
ix. 57. s. Etiam 111116, absque Ακ-
1161110 r6 φῦμα ἐνείματο πρόσω, 111.

3) 3Νο1αι11111 formala, πρόσω ἦν
τῆς νυκτὸς, Jam multum processe-
rat nox, ii. 121, 4. f. 6111116111ιὶ-
tis, πρόσω τῆς νυκτὸς προελήλατο, ix.
44.α .Ν. Cupi quibus 6011061111 1110,
εί μή πρόσω α’ρετῆς α’νήκοι, 111. 237.
111. Ε1,’ ες τὸ πρόσω μεγάθεος τιμῶν-
ται, Honorant tur et ad insignem
magmt tudinis gradum evehunt tur,
iii. 154. 111.

4) Comparatio. Προσωτέρω, Ulte-
11111011κ ἔχω προσωτέρω είττεῖν, 11.
124. b. ούκ έτι προσωτέρω ἑλκύσαι, 11.
175. s. 11. 7. s· ου προσωτερω ’-1σση
ὂόυωνόπικέσθοιφιν. 1611111111...
κεινέτι προσωτέρω, 1111. 111. a. r6
προσωτέρω μηκέτι πλέειν,“ 111. 45. ο.
011κεῖ ναι (φασι) διελθειν τοπροσωτέρω,
1. tua. τό γάρ προσωτέρω, πᾶν δεινὸν
ἧντοῖσι Ελλησι,1111 1221111.

5) Superior. τα ⁸(pro κατα ⁸r6)
προσωτάτω, In remotissimis locis,
iv. 43. ο. Et Neutrum plur. pro
Aduerbio. ἐς τούτους μοι δοκέει καὶ
προσιότατα ἀπικέσθαι, Η1 sunt ex-
tremi (remotissimi) eorum ad quos

τόπεδον τῳστρατοπεδω11. 11211116 ille pervenisse mihi videtur‚' 11. 103.
translata 11011016 τα ⁸66. 6. κατα ⁸r6) 1151· temere αίίί καὶ 06 προσό-
6’ ίίλλα νόμαια Θρήίξι προσκεχωρή- τοτα.

κασι, 11. 104. Ν. προσκεχωρήκασι Πρόσωπον, nt, Rostrum avis dicit
(κατιὶ τήν) γλῶσσαν πρὸς τα ’Καρικὸν Noster. Ibis avis πρόσωπον φορέειές
έθνος,1. 172. α. Ι16111,ττροσχωρεέιν ra* μάλιστα ἐπίγρυπον, 11. 76. α.
πρὸς τήνγνφύμην τινὸς, viii. 60. extr. 61 f.

Πρόσχωρος,’“ ο, ή, Finit 11111111, Accola. Προσωφελέειν, 11111116, Adj umento

μετεπέμφαιτο τούς προσχώρους τῶν esse. προσωφελέειν ἐθέλοντες τοῖσι

Ἀσωτίων,11. 15. a. Ἔλλησι,11. 103.· 5.

 

