ΠΡΟ ΠΡΟ

111 ροσε Καριηςτην πολληνπροσειιτη Προσόμοοροςῇ 1. q. ὅμουρος, 11 προσου
σαντο σφισι συμμαχον εἶναι 1. 103 .f. ρος,Ἑ111111111111.Νασαμῶσιπροσόμοιι·
viii. 136 01Μ111111111προσ1τᾶται pot εισι Ψυλλοι 11. 173. α.

τον Καλλίμαχον11110111111111111111111 Προσορέγεσθαί τινι idem scre videtur
perduxit, tNactus est suffrag ctorem siqoificorc oc προσκέεσθαι num. 1.
accedentem ers qui jam ante cum nempe, Adplicare ee ad aliquem,
ipso senserant, vi. 110.a. Instare, Sollicitare. ετιπλέον προσ-
Προσκυνιειν,Α11011111,811111101111111·ορέγοντόοιο11 προσωρέγοντό 01,111.
11.1αταθορόντεςιι’πὸ τῶν ἳππωνπροσ· 6. α. m. com Ver. Lect. 11 Νο1.
εκύνιον τόν Δαρεῖον οἷς βασιλῆα, 111. Προσορμίζεσθαι, Adpellere, 11111 certe,
8611111Νπροσκννεέινβοσιλῆα προσ· Prope oram Smtiqnem capere, οὐκ
πίπτοντας, 111. 136. α. Ν. 1111. 118 s ea ταςιεαςπρος την νησονπροσορμί- ¹
Προσλαβὲσθαι,’ 1. q. προσεπιλαβέσθαι, ζεσθαι, 11. 9111.
010111111111111προσελαβετοτουτου Πρρσουδίζειν, Η1111101111111111. λαβόντα
τοῦπάθεος, viii. 90. f. 1101101111ρο1· τοπαιδονπροσουδισαι 1. 92, 3.111.
εβάλετο. Vide Vct. Lect. 11 Nor. Πρόσουρος, 0 ,11, 1. q. ομοορος 11 προσο-
Προσλογίζεσθαι, Adnumerare‚ Supe· μοορος, Finit· 11111111, (1011111111. πῇ Ἀρα-
11011 1111111110111]11111,τηνὲξ Ἐφέσου βίη, προσοορω εουση nempe πρ Ἀἰγύ-
ὁδον ber προσλογίσασθαι ταυτη 1. 54. πτμ, Arabiae AEqypto fimtrmae u. 12.
11. το δὲ’ εκ τῆς Εὕρώτης’ αγόμενον m. ο1κὲοντεςΑ1γύπτοοταπρόσοιιρα A.-
στρατεομα ετι προσλογιστέα (111 cuo 111ρῖ11.18.11.11.Αιθιο111ςοιπρόσοο·
more Νο1111, pro προσλογιστέον) ροιΑἰγύπτιρ, 111 97..11102...111 49. 11.
τούτῳ τιρ ἐξηριθμημένῳ, 111. 186. a. Προσοφείλειν, idem fere ac simplex Ῐ
Προσμιγνύειν 11 Προσμίσγειι, Adire, ε’φεὶλειν, Debere. τὸνπροσοφειλόμενον
Adpropinquare‚ 1111100111 1) Ad φόρον μετίει, Debitum (debitum ad-
manus veuire cum 110111, Conserere huc necdum solut tum) tributum
manue, Adgredi. τοῖσι ἐσβαλοῦσι- remittit 110111 rec, vi. 59. 111 alii
ήιππος πρώτη προσέμιξε, 1. 64111. minoe 11011 προοφειλομ

α’θρόοι προσεμιξ αν τοῖσι βαρβάροισι, η ἐ’χθρη η προσοφειλομὲνη (111
11.]12.11.οιΣκυθαιαποροιπροσμι 11111111111111.1.11111 MSS. quibus-
σγειν11111111ο1111πρρσμ1γειν11111. liv. dam leqeodcm videtur pro 1111ραί0
46.1.111.1111111 ρο 11111 Α111111 111111- προαφειλομ.) ἐς Ἀθηναίους ἐκ τῶν
11111111111111111111111ρ111111111111111-Αἱγινητέωο,1.821111111111110111
ciles quibuscum ad marrus venias. oo η ’παλαιή ἔχθρη, cap. 81. m. nempe

2)Α11ρ111111.τροσεμιξαντηΝαξ Vetustum odium adhuc debitum, ιἰ1

11. coa. τη Πελοποννήσῳ, vii. leb. eet, cujus effundendi adhuc defuit
m. τῇ Ἀσίῇ, viii. 130. α. opportuno occasio
Ilpocqurqqe'ertlot‘ ετέρας νέας, Ad Προσπασσαλεύειν, Clavis ligneis ad·
superiores (Insuper) alias naves fa· figere. σανίδα προσπασσαλεύσαντες
bricari, vii. 144. f. (nempe ου’τιρ), 1111ρο1111, σανίδι
Πρόσοδος,ου,ή, 1)Α1111111.Το1μιρις (aut προς σαν1111ροσπασσαλει1σον-
απείπατο (τω Κυρω) την προσοδον 1. τες (nempe αυτ ’11) ανεκρέμασαν, 111.
205. m. 2) Adgressio, impressio 1201111. 11111 11011111. 11Νο1.
fecta rn hostem, Conflict tus, quum Coos. Προσδιαπρσσαλ.
11111110111111111111.ε’νταύτησιτησι Προσπὲμπειν (πρός τινα), Mittere ad

προσοδοισι της μαχης vii. 212. ο την aliquem, nempe Mittere quit alteri
πρόσοδον’ εποιὲετο, 111. 233. 1. την conditionem proponat aut eam sol-
πρὸσοδον’ εποιεῦντο, ix. 10. f. 3) 1101111, ix. 108. a. N.

φόρωνπρόσοδος,111111111111111111.0111111 Προσπίττειν, Accidere, Incidere. oi

φόρων πρόσοδον τηνὲπέτεονκατα τάδε σρμφοροὶπροσπίπτοοσαι, καὶαινοῦσοι, ¹
διεῖλε 111. 89. 111. .ηπρόσοὲ ος σφι εγι 111. 46. s.

νετο α’πὸ τῶν μετάλλων, 11. 46 111. Προσπλάσσειν, Adstruere. νεοσσιάς

 

