ΛΟΓ

vsert tur, Fama passim 1013111101
ἡμέαςπῌερὶ σέο λόγοςρίπῐκται aonides 1.
30. m. ὦς ὁπολλδςλόγος Ελλήνων, 1.
75. m. λόγος’ εστὶ, sequente Αοοιιι.
0110111110. ii. 75. m. s.iii. 5. 1111.
(um 1001011111911111 uerbum ἐστὶ)” ιιι.
115. m. vii. 129 0. 1981. τάλόγος
(1011101110ορ Ἀθηναίων-μαρτύρια
θέσθαι, viii. 55. 0. (quem 011 iocum
vide 1101010 111701110101000111
9101111110 notamus sub vocab. Μαρ-
νόριον. ) Reperionmr 0010 0110111101
01111111010111001,10011’11110,ὅσπερ
λόγον” εχει τήν Πυθίην αναπεῖσαι,

ΛΟΓ

antea cognover'at,i. 21. m. 111. 1.
122011. μηδεν1αλλω1ον λογον τουτον
εἵπρς, Ne cu1 'alii hanc rem edicas,
viii. 65. m. 1. τονέόντα λεγειν λογον
Rem dicere sicut est, i. 95. ρ.
ἔφαινε τὸνέόνταλόγον,ι. 11611ον
1011ν εφαινε λόγον, ι. 118. 0. (coms.
Ιθός. )11111111 11110 etiam 1111111 ρο1-
ει1,πρ1ν 6 τόν Εὐρυβιάδεα προθεῖναι
τὸν λόγον των εἵνεκα συνήγαγε 10111
στρατηγοδς, viii. 51. ιι.

II. Λόγος,1101’ 110, 00110 atque 00110
hujus vocabuli 00110111.

1. Λόγος, Ratio, quatemus dicimus

Quem fama sericorrup1ssePyth1am, Rationem alicujus (aliquam, 001
v. 66. 0. Ν. (qoodmmmum eodem 10- 11011001) habere Quo referimus 10111-
immediatum 111 ,quo ρυίιαὶτίανὲχιιν 110011 hujusmodi λόγονρῦδένα εἶχον,
11101101.) Τιιιιι 11010 0110 ⁷formula: nempe αὐτοῦ, Nullam ejus rationem
1ναλογοςσιεχηπροςανθρωττωναγα 1110011001,1.62.1ιι.λόγον11χεοι1δ-
θός, Quo bonam famam adquiras ενα (τωνεπιτασιτομενων1Μ1111111ιιιιι
ομ01111011111100,111.5.111.οκωςλογος 11111111011111111,Ι 1. 115. 1 ἁρπαζομενέων
σέὲχῃμέζων,1ιι. 78111. Coms. Φότις. τῶν γυναικῶν λόγον οι1δένα ποιήσα-
3)Ν111111ο 111 teris consignata et 00011. 4. 1111τουτουτουεπεος λογον
posterorum memoriaet 11111111, His· οὐδέ1αὲποιεῦντο1. 18. extr. τοῦλόγου
toria. Sic Herodotus, de universo ελασσω sumsero, 1. 117. 0.Γελης ετα-
cuo opere historico 1011110111, 011, κρατέων λόγον ἐλάσσω 1110111οαὶ1.
τοῦτο 111 έπος ἐχέτω μοι ἐς πάντα τὸν 1561111011111, τουτέων οὐδένα λόγον
λόγον,111.152.1.01επεανιατατουτο ποιέεσθαι,1.213. 111. 25. 1111 v. 105.
γένωμαιτοῦλόγου, vi. 19. a. ι1τῶν m. 11118. 0. 58. 02181111. ’1.10.
μνήμην ετιρωθι του λογουεποιησαμην, 1. 11111ιὲ1 οὐδενὶ λόγῳ ποιέεσθαι τινι1
ibid. 1. Αἰ 111111όγον1111111911Ρο111111 0111 ri, iii. 501. vii. 14. 0. 510.
aliquam suarum Historiarum. Sic, 11011111110110111λογουιτοιεισθαι τινα
ra* ε’γο1 ἐν ἄλλῳ λόγωὲρέωῇ 11. 38. m. ι11ουτιλογου μιν(ιιιιιιρ1,τονΣολωνα)
Ν. δεδήλωταί mmc’vurqi πρώτω τῶν ποιησάμενος, 1. 33. Ν.
λόγων, ν. 86. 1. εν τοισι πρωτοισι των Qoibm 101111111111011101111011101101
λόγων εἱρηται, vii. 93. τήν εγο1 έν 1111101110όὲ1ἔθνοςήνλόγουέλαχίστου,
τοῖσιὸπισθελόγαισισημανέω, 111..213 Minimi momenti, i. 1411. τούς
1. ι. 75. a. ἐν ἑτέροισι λόγοισιδηλιόσω, λόγουπλείστουἐόνταςὲκτειναν, Nota-
i. 106. 1. Ν. τῶνὲνιοῐσι Ἀσσυρίοισι bilissimos, Specta 1ss1mos viros oc·
λόγοισι μνημην ποιησομαιι 184. ιι. 01110111111111. 146. 1. εόντεςλόγου

τήν ἐγω ἐν τοῖσι Λιβυκοισι λόγοισι πρὸς βαι1ιλήος, Qui gratia valebant ·

ἀπηγήσομαι, 11. ’1.61 m. Ν. 810810 apud regem iv. 138. 0. λόγια 066-
τα ιοςεντοισι λυγοισι 01101111οΝ01110, ενδς γινόμεθα πρὸς Περσεωνι 120.1.
vi. 137. 0. coms. Λογοποιός. λόγοςοήδεὶς(τοι11ου)ε’γένετο,1. 19Ηο

4) 4Ν1111110 allegorica, Fabula, ἐσθῆτοςποικίληςλόγοςὲγίνιτοούδέεῘς,
Apologus. διὀἕλεξέ σφι λογον, Dixit 11180011. τωνηνιλαχιστος απολλυμε
illis fabulam,i. 141. α. eim. Hinc νων λόγος, Quorum jacturam (1011)
11310ροιό λογοποιός. minimi faciebat, ιι 135. 0. 81011

5) Λόγος ριν metonymiam dicitur 66 λόγοςοῠδεὶςτοῦᾶπολλυμένου, Nulla
¹etiam Argumentum sermoniS, Res ratio habebatur pereuntmm,v11223.
ipsa de qua agitur. σαφέως προπε- 1. Μαρδονίου 666 ηντιττάθρ, λόγος
πυσμὲνοςπάνιαλόγον,1101110111111111 οι1δ11ς γίνεται, viii. 1021. Paricea-

 

