KOT KPA

11111ριινρὶνεααε’λεῖνσφειιςοιῖδέν,Ι 1. 73. ix. 103, 1. ἕτεροντοωῦτον-γενέσθαι
m. 06 γὰρ ἦν δεινον μη αλιρ κοτε, Non κου, Alium 1111 fere similemf 11. 11.
verendum videbatur, ne umquam 1..11 Eadem 1111111ρ111911111111ρ1
11ρ1111ατ,1.84.1.11.1111.53.1.11.11111111111111111,11111911111111
ἡμῖν κοτε κόλλιον παρέξει 111. Um· μάλιστα. 3111111 τρία και δέκα κου
quemne honest-ius 1111111 1111, iii. μάλιστα,1. 119. α. ε’1κοσ1 κου μαλιστα
73. 1. ubi 1111 quidem κοτε 1111111191 ἔτεα, 1. 209. α. εκ τριωτ ἐτέων κου μα’-
1111111111011111611 Rursus κοτὲ λ(στα,11122.α. 81111ρ1111111111111
-1111111ρ11111Ν1ρ1111 1111 phrasi, ρ1111111111111111 65. (1.1111111911·
ταύτην μέντοι κοτε(1111μενΙ 66 κοτε) λιστά κη. 2131111111, 111, 1111ρί1
111 τήν θρ1 13111 εμιμήοαο, 111. 32. s. 111111 1611111111, Nempe, Haud
cons. Η11911111Ρ11111. Graec. 11ρ. dubie, Sane. 811 1111ρ11161ρ11·
411111. 11 quem 1111111111111- 111111 (111111Ν11111,κ11τ11ιτομέν
ibium 111 111111. Α. 108. κον τέρας αν6ρωποιαι των μελλόντων
Κότερα 11 Κότερον, (lori. pro ποτερα 11 111161( κακωνεφηνεοθεοςνι. 9111.
πότερον) 0111111111ρ1111ρρο11111 Cous. Ηοορεολὶοσιν. Ρ1111111.16.
(1111111κοτερατοιοτεζος-ητοναυ 31111111.111.46.111.9-12.111111
τικὸν 111. vii. 48. α. κότερα λέγειν 11111111]11111.Πως. ,
(nempe χρ1)πρός (τὲ-ἢ σιγᾷαί. 88. Pro 1ο, 11111111. 105. 11. f. ρατιονε
11. (111’κ1τερα quidem 1111111 11 111. 1111111111 vulyo 11911111 ἐπελκομένους
1111.ρκορορα1(111 eet, 'scripti libri οὐκ 6606 ἀμφοτέρους, videtur ἐπελκ.
quoe 11111111 111111 κότερον 111111. κον ὀροῦ (ἱμρ. 11111ρε1ι11111.

(Vide 17111111. 1111111 11111111-Κοολεός,11,ο,”.(111 pro robe6c)Va·

κότερα consentiunt libri 1111111, 131 Κορριὸίηγυντ1, Legltlma uxor ἕκαστος
plerumque 11111111113111111111111111-αὐτέων πολλός μεν κουριδ1ας γυναῖ-
bem 11111111111111111. 0111111111. κας,πολλρδΗετιπλευναςπαλλακας
32. f. 111111111111111111111111- κτῶντρι,1,135.,1’. καὶ τας παλλακιὲς
τερον proeserurrt, rrbi 11111111 1111 Ab· καὶ τας κουριδίρς γυναῖκας, v. 18. α.
·11111’ κοτερα dedit. Quare videndum, 11. τῶν κουριδιέων γυναῖκῶν, vi. 138.
11 utrobique Venetus Editor 1111 111111111ρ111111 ορρ1111111παλλα
auctoritate κότερα pro κότερον resti· καὶ, Pelliees, 1111111. ,
tuendum Herodoto 1111111111. )' ω παῖ, Κουροτρόφος, ου, η,11·1’1. γῆ. “Telluris
κότερα τούτων αἱρετότερό ἐστι· 111. epithetum, (11 1111 8111111( 11111111,
5211. 11111111111111. 11111ρί111 11ρτο
Similiter· 11 1111ρ119111111 11111- 11111 Tellure, et Cerere.” Hoec
1111ρ11π11ρεσθαικρτερα r666wwo6 Portus. Vide 1711111111. 30. ibique
ἢτὴνΚύρου λέγοιόρχήν, 1. 91. 11. notata·
cipere κότερα, τό τη προτερα1ρρῖεχον, Κραιπνός, Velox, Rapidum κραιπνὸς
6r6 παρεόντα σφι, ε’1ηαὶρετιέτερα,1. μετέρχεται, vi. 86. 31110111.
126. 11. ε’πανε 1ρεσθαι κοτερον περιτε· Κρανέῖνος 11 Κρανεῖος, Cornelis, Ex
τιλμέιηη6ρ1311,ηδασειαεουαα, ε’1η corni (arboris vel arb-usti) ligno
καλλίων, 111. 32. f. (11111116711.111111111111χονδετοξακρανεινα,1111
κότερα praeseri.) Cortf. Οκότερα. κρανεῖα, 111 111111 1111. F. vii. 92. ct.
Κότορνος pro κόθορνος tte scribitur 11 Κρόνος, εος, r6, Galea χάλκεα κράνεα
edd. 1111. 11 MS. F. vi. 125. 11. 111 πεπλεγμένα τρόπον τινα βαρβα·
Ko6,' 1. ρ. ποῦ, Ubii κοῦ γε 66, Ubi· ρικόν, vii. 68. α. 72. 1. κρόνεα χη-
nam tandem 111111’” 11. ll. s. ibique λεοτᾶ, vii. 89. s. κρανρα ἐπιχώρια,
Var. Leet. vii. 91. 1.
Κ11,111111111 ρ11111111.1) Fere, Κροταίποδεςἠμ1ονοι,Βο11111111, Firmis
Ferme, 0111111· με’)ρτι που ἡμισέων, pedibusmuh 1111111111.
Usque fere ad dimidiam partem, Κραταίρινος,ο, 6, Dura 1111111111

 

