ANA ANJA

σαν, 111. 64. α. 1111 sortasse σκυτίνας. ὅσον τε ἡμερέων τεσσέρων ἀναπλόου,
adJecerat Herodotus τήν χεῖρα κρύ- 11. 8. f.
ψας εν τῇσι ἀναξυρίσι,” 111. 87. m. Ἀναπλάειν, (Ion. pro. ἀναπλεῖν,)
ΪΑναπαάεσθαι, Vide· Αμ παύεσθαι. 1111113111, ln altum navigare, Νι-
’,Αναπείθειν Persuadere cd aliquid vibussnlvere,' urii 70. α. 8111113111,
suricucm‚wm1nfimt vi. 123. f.i718. m. 11111 quidem etiem ἀπίσο
uic δε οι οὗτος ανεπεπειστο, 1111. 5. α. adjicitur. Coris. Ἐπαναπλάειν.
Ἀναπειράοθαιβιη re ὀεὶίὶοαΑυαπει- Ἀνατνέειν, Respirare‚ 1111111111ρ11
μεῖσθαι 111 Experimentum faeere, ἀναπνεῦσαι ἐκ τῆς ναυηγίης καὶ τοῦ
Exercitari‚ 11. 12. extr. Cous. Leuic. χειμῶνος, viii. 12. m.
Polyb! 111 ’11νάπειραειἈναπειρᾶσθαα ’ίΑναποδ ίζειν τινά, Revocare aliquem
ι’ίι1ναπερειν, Superue infigere. ἐπὶξά- 111 pedem referat, 11 metaphorice
λου μεγάλουάναπεί ρας, Praealtu palo Jubere aliquem repetere 1111 quae jem
11111311οαρ11111111ρ11111111111,11.103.111111161111111.811ἀνατοδίζωντον
s. ην ἀποθάνῃ ἀναπαρεὶς, 81 moritur κηρυκα κατά τὴν ἀπο Κορίνθου ἄπιξιν,
infixus 1111111, (111111 qur sublime Repetere (Iterum declarare) jubens
conjectus est 111111 hastarum spicula praeconem eausam cur ed se Cu·
iucida1)' 11. 94 b. ι rintho advenisset, 1. 92,6. 111. Sed
Ἀνρπεταννύναι, Aperite) αναπετάσας 11116. α. ἀνεπόδιάεἱοιυτάν11111111ρνα1
τάς πάλας· 111. ¹4⁷2 111. s. 15811.υνίρο11111111α1111111171111151Νο1
μεγάλαι κλισιάόε ες ἀναπεπτέαται ἐς Ἀνάπτειν. vide Ενάπτειν.
Πελοπόννησον, rx. 9 .s. ἕνπελάγεῖἀνα- Ἀναπτεροῦν, Alae addere, Exciiare,
πεπταμένιμ ναυμαχήσεις, viii. 60. 1. Instigurestuvarrrspuuacuvmv(Par1s
Ἀναπέταοθαι el Ἀναπέτεσθαι (Cous. Η11111α)”οιχεαι ἔχων ε’κκλὲψαςβ 11.
Ματὶἀ. Auso. p. 311 seq.) Sub· 115. m. s
101111,Ε101111..πελειαδαςεκθηβεων [Ἀνάπτεσθαι,11111111.λεοντέαςαναμ-
ἀναπταμένας, (191111ρῖ pro ἀνρπε- μένοι, Leonum pelles induti, olim
ταμ. ..)1 55. 11. 1111111111άναπετομένας. 111. 69. α. ubi 1111111 ἐναμμένοι]
Ἀνάπηρος, Corpons membro quodam Λναπτάσσειν, Evolvere, Ε1ρ11αρτε,
11111111111111111111111;11911101ἱαῦ1-Αραῐὶτθῧέκαστα τῶν συγγραμμάτων
cue, Vll. Hom. 23. f. Not. ἀναπτύσσων, 1. 48. α. ἀναπτύξας το
Ἀναπιμπλάναι, Explere. Peculiari βιβλίον, 1. 125. α.
liujus verbe usu 11111111 aliquae πολλα Ἀναπονθάνεσθαι, Sciscitari, Percon-
κακά ἀναπιμπλάναι, pro πάσχειν, 11111ἀναπννθανόμενοςενρίσκωμητ57α
φέρειν, ἀνατλῆναι. 011111ιά1111 μετρον Ἀνάπυστος. ου, ὁ, ἦ, cognitus, Com-
κακωναναπλεων φερειν Sec riva δαι pertus. ἀνάπυστα γενόμενα ταῦτα,
μόνων παραβάντες, τάδε ἀναπίμ· Ηεεορο1111111111111111011111111111164.
πλαμεν; vi.12. α. 111. rica ιν ει (16611111. 109.11.
ἀναπλῆσαι curel, v. 4. νῦν ων γῆἡ Avupaspnrclcvidesupra 111 Ἀναιρέειν
Βοιωτίη πλέω μη ἀναπλήσῃ, Plura 11111 Ἀναιρέεσθαι.
porrononpatietur 111111Βά0ῐὶ111. Ἀνάρμοστος, ου, ὁ, η, incongruus.
87. 1111101111 ἀνατληση. ἀναρμοστότατονπάντιυν, 111. 80. 111. s.
ἈναπλάστειηΒείὶιιςετα1111111111,Ἀναρπάζειν,8111111111ρ111,Α1)11-
cel 111αά181111.κά τις οἷκίηνάνα- pere, 1111111111 Jrraedcm e 1111111111-
πλασάσθω, 1111. 109. f. limemrupr'l. Metuqur. 111 Med Αναρ-
Ἀυάπλειος,ω,ὁ,,ηΡ1111111,Β1Ρ1111111.πάζεσθαι,8111111ο (Facile, primo
·, Σκυθαι λέγουσι πτερῶν ἀνάπλεων εἶ· 1111ρ11111)ορρ111111111 aliquem. .αναρπα-
ναι ταννερα 11. 81. α. Proquoiv. 7. σομενος τους eccene, 11111 28. 11. lx.
11111.εε1πτερωντονηεραεἶναιπλεον. 59. extr
Ἀνάπλαος, 111Ἀνάπλους, ου, 11111111-Ἀναῤῥηγνυναιαυλακας,Ὲ111(111161111
getro adverso flumme αναπλους απο cos, ii. 14111.
θαλάσσηςάνάτάντοταμάν,11. 4. eaetr. Ἀναῤῥιπτέειν, In altum projicere.

 

