ΣΥΝ

αἰεὶ μαχόμενοι, προθύμως συνδιαφέ-
ρουσι τὸν πόλεμον,1. 79. f. οι Μιλή-
σιοι τοῖσι Χίοισι τον πρός Ἐρυθραίους

m

111110ρο11110 habet eaeverbo proxime
proeccdeme κατειληθέντες adsciti.
Συνεῖναι, vicie Συνιέναι.

πόλεμον commumoni. 18. extr ηι Evvexrierrcw,6iciturSuffragiumquod

1. 99. α. obi συνδιένειιιαν 1119111110

0091110111 ⁰’. 110011 συνένεικε praefcrt
cod. F.'' 111. 139. 0.

Συνδιαχειρίζειν, Simul administrare,

Simul peragere. 111 iutra* συνδιεχεί-
ριζον, ix. 103. α.

Σύνδουλος, ιιοιι colem 6, 1010111, Con·
servm, Servitutis 1001110111 socia;
Eidem hemcrviens. δοι1λη ἦν ’166-
μονος, σύνδουλος 66 Λῖσῶπου,“11. 134.
1. Similiter συνοίκεε τῆ ἑωυτοῦ συν-

11111 consentiens ex urna exit: 001
omnmo, suffragium aliis consen-
11111. τῶν δὲ κατα roniro* ai γνῶμαι
συνεξέπιπτον,κελευόντων110.’ 1.206 Ι1.
01 γνῶμαι τῶν λεγόντων αι πλεῖσται
συνεξέπιπτον-ναυμαχέειν, 1111. ’.49 111.
Deinde 0111 cujus suffragium cum
aliis consentit, 001 Cujus nomen
1111111 cum alio ex urna educitur,
ipse συνεκπίπτειν dicitur. ο1 πολλοὶ
συνεξέπιπτον, θεμισιοκλέα” αριστον

1111111111... cod iam. 110. ο.
chi ilii 00190 (ιρι δούλη.
Σρνδυο, Β111.οἱ δὲ, σύνδυο κύλικας

κρι’νοντες,1111.123.11.α’γωνιζόμενος

σιάδιογγσυνεξέπιπτε, πιρ πρώπιρ,1. 22.
ectr

ἔχοντες, πίνουσι, 11. 66. emir. N. Συνεκπρησσεσθαι,ι“. q. Συμπρήσσεσθαι,
Συνέδρων, 10001111111, Concilium. 9110ίί11116Μίνωςμηνιωνθτῑθυσννεέ
διαλυθέντες’ εκ που ”συνεδριόυ, 1111. 56 πρήξαντο’ 01111γῖ τὸν ἐν Καμέιιιρθάνατον
ὀεέερχεται εκτου συνε1ρ100,1111 75ηο γενόμενον, 111. 169. ιιι. Ν.

Σύνεδρρς, ο, Adsessor ln concilio. Συνελευθερουν rimi τινος, Ad 1111111111
Περσέωνοι ’(τῷ Καμβύσῃ) συιέδρων dum aliquem a servitute alicujus

ἐόντων, iii. 34.ιιι sociam 00111111 operam. συνελευθε-
Συιειδὲναι τινὶ, ηο011’001111111 1111 ρον 0110111τοῦ μουνάρχου, v. 4811.
cum aliquo, Compertas habere res f· 0111 βοήθει (cive βοήθεε) τοῖσι
ab altero gestas. συνοίδαμεν’ υμῑν- ἐλευθεροῦσι την Ἑλλάδακαὶσυνιλευ-
ἐοῦσι πολλον προθυμοτατοισι, 1x 60. θέρον, 111. 157.m.

11111. ει ’τέοισί τι χρηστὸν συνεί έέεε πε- Συνεπαινέειν, Οο111111011111.1ο ὄνειρον
ποιημένον,1111.113.1.ιιῑιισυνείδεε ιιοιι φαντάζεταί μοι, ουδαμως συνεπαιυεον
differto συνῄδειε, mollimentum, ποιεειν με ταυτα, 111 15. ιιι. N. ubi
11111 quod 1011100 more neylectum 111 quidem ριιιιιέιιιιιιι videtur qood dam
αιιρυιειι111111.τοῖοίτι συνῃδέατε, Quo· codd. 11011111ιί11, συνέπαινον ε’ὀν.

rum res quasdam bene gestas com· Συνέπαιιος, ου, 6, η,00111111111,0011·
pertas habebatis, 1x. 58. ιιι. Ν. ubi probans, 00111111111. ει ’συνέπαινοί
perperam olim συνῃδέαπαι praesere- eim τῷπεποιημένιρ, 111. 1190 συνέ-
eant libri 0111111110ιά 10110 eet παινοιὲσανοὶΠέρραι,1. 1.20 a 32.
υθτόἰπροῃδέαπο,1. 61. quod vide 111 a. Coris. Συνεπαινέειν.
Προαιδέεσθαι. Συνεπάππισθαι (Ion. pro συνεφαπτ.)
Συνειλέειν, 110011011111, Colligere rw6c,Simulcumalioadgredialiquem
infasciculum. συνειλέουσι τοῖς ῥιίβ· έμεῦ δεηθέντος (ὑμῶν) βαρβαρικοῦ
δουςόπίσω,11. 67. υ. nbi opponitur στρατου ’συνεπάψασθαι, 111. 158. 0.
διεξελίσσουσι patilo 01111. 2) In Συνεπελαφριένειν (1101 Συναπελαφρ.)
unum locum compellere 11 001- τινὶ τον πολεμον, 8111111111 aliquem
cludere. 101 τέκνα 101 τὰς γυναῖκας ἐς in bello gerendo, Levare alicui onus
τοι1ς νεωσοίκους συνειλήσας, 111. 45.1 1111111111111111.τοῑσι αὕδαμοὶἸιόνων
Sic percommodum per ce 1101 qood τόνπόλεμον τοῦτον ουνεπελιίφρυνον,1.
0111111.1761001101001,ιτυνείλησαν 18. f. 011111011οε ridet 1υι· quod alii
icrnvc'xpivroiw': 011111 qmdemrectmc ριιε1111ιι1,ιιιιναπελιιίφρ.
1110111100111011111συνηλισαν1101μ1υυι Συνεπέσπεσθαι,(1011,ρνοσυνεφέπεσθαι)
01111101,1ισυνεο.ησιιν1111111110- Evestigio sequi. συνεπισπόμενοι

 

