ΤΙΝ Tor

πεμψειντιμωρο11ς,Α1111111111111111111 Neutrum Ti, Aliquid οὐδέν τι,
surum, ii. 141. 111. Nihil quidquam. οὔτε τι πείροντες

ΤιμωροςσΙ1α1ι1Α11ρθο11υι1 usurpa αυ’δε’ν,11. 19. οὔτε τι ἐξεκομίσαντο
tur. οὗτος μεν οιολογος ἦν τιμωρος οὐδὲν, viii. 20. α. Poetis} frequenter
Haec eJus oratio Ad ultionem (Ad ρίεοτιιιε1ίσε sere ρο1111111.τρδη τι καὶ
exigendam poenam) spectabat, vii. ἐπεῖχε ελλιιρψεσθαιι 8011111111,

5 f. τοι ρτοτ11111111,11ρσ111111111111’.
Τι’νειν, sive rectiusTlssr,sui. τίσειν, σι’ίτω πή τι ίσχυρα1’,” 111. 12. 111. οὕτω

(narn τίνειν apud Nostrum non nisi δή τι πολύγονον, 111. 108. m. η’κρήνη
corruptis in ineis quibusdum reperi· οὕτω δή τι πικρὴ, 11. 52. 111.
1111,)80“11ε111 Dare poenus. ποινήν Tic, Pronomen “internum Quis. Νε1111.
τῖσαι ΞὲρΕρ-τῶν ἀπολομένων, 111. τίς Qum* αι τινες ἀνθρώπων βεκὸς
134. f. Perperam ζυγᾶ τίνουσι pru τί(α 11 βεκός τι uui 1111111111) καλέουσι
τείνουσι presserunt plures codd( 11. 11 2. f. 11111 eonf notata 111 Vnr. Leet.
96. 11. nempe diphthonyum ει cum σοι δε ιαι τουτοισι τοῖσι πρήγμασι τί
producta vocali ι confundentes. ε’στι; τί πολλα πρησσεις 1. 33 .s. N.
Medium, Τίσασθσι, Poenas su· Τισις,ιοςη,1111ιο,1’1111111111δείσαντα
mere, Ultionem capere ab aliquo. την τὶσιν 1. 86. s. τρ η’μεγ1στητισις
ἐν νόιρ ἔχουσα τίσεσθαι τον Κανδαύ· diesqfls'rrr' εγένετο, 1111. 105. α. τίσιν
λην,1. 10. s. 11111 τίσασθαι presserunt διδόναι, Poenss dure. ινα δοῖεν’ τισιν
alii. Sic τίσασθαι Α’στυάγεα ε’πιθυ- τῶνέττ’ ’.Ἀρτεμ αγωνισματων 1111 76
με’ων,1. 123. α. et τίσασθαι θέλων 111. Ρ11111111.’ Ὀροίτεα Πολυκράτερς
ὑπὲρ Ἀστυάγεος Κῦρον,1. 17.3 α. ίνα τίσιες (Dirae ultrices) μετῆλθον, 111.
τίσωνταί σευπερ των etc 1. 27. f. τον 126 1128111111.
σεωυτοῦ φονέα τῖσαι, 1. 124. α. nbi Τιτραίνειν, 111111Τετραίνειν
1111111τίσαιυυίρο.τονπαταμονετίσατο Τιτρώσκειυ, Vulnerata* αι ἡμίσεαι τῶν
Κῦρος,1. 190. f. ei μὴ τους Μαγους νεῶν τετρωμέναι, Vulnerutae naves,

τίσασθαί,” 111. 120. eisin. Plura annuens, Τλῆναι,8111111111θ ουκ ετλη πρόλιπειν,
unum udyrcro lucum, 111. 120. a. m. 111. 228. s. 111 Ερίρν.

sednosquidemnumalir'e atrismanus· Το1,Τ1111,111’1111υ1ιΣυ’.
11111111.τισόμεθαρνοπεισομεθαίερατι Το1 γαρ ανδρες, sr' rernscripturn, viii.
dum censuerat Valckss 11. 119. s. 68, 1. rn idem 111111 αο οὗτόι γαρ οἱ
Τίννυσθαι (τινα) Pumre uirquem Ul· ἄνδρες. Plerique quidem libri ibi‘ οι
’ 110111111111111τίννυσθαιβουλομενοι, γι1ρ ανδ. praeferunt.

scil. τοιὶς Δωριέας, 1. 77110111. Τοι particula nonnumquam perperam
Ἀτοτίννυσθαι ρτοτιρ11111αΤοίγορ, Igitur,1taque‚
Τὶς, τινός, Aliquis, Quidam 1111ςῆ 1111. 114. fieti alibi.

ου’δεὶς, Vix unus, iii. 140. 11. rrius-rc Teium. q. τοιρῦτος, ”11111. ἡμέων
Περσέων,1. 85. ηιτωντινες Φοινίκων εοντων τοίων 111. 7.2 m. 1111 nonnuli
1111.90.α.1111’111’1111Να1 Sabine} quidem τοιῶνδε, αετορε 1111101111.
1111111111πᾶςτιςσσΖεῖςααστας611,Τοιόσδε,1.ρ.τοιαῦτοςυμειςσυμμαχων
σκοπέειν rard τα εωυτου,1. ,8 s. καί τοιῶνδε μουνωθεντες 1111 62. f ρωμην
τιςαὶκίηναναπλασιίσθω,1111. 109. s. σωματος τοίηνὸε 1. 31. α. ουδὲν ere
Νο1. Alibi fere 1111111111101111μο1 τοιόνδε ἔλεγον, 11. 5. s. κατα τοιονδε
οὕδίἰρετὴνείνιιίτιςὴΛιβύπσπουδαία, Talem ob caussam, Hae ratione,
11. 198. 11. δι’ ι’ίν τινα κακῶς ἤκουσε, 11. 48. 11. vii 11511111 nutrivisse
iii. 120.11111.Ν.1ιτινεςα’νθριίπων, Talem quamdam ob caussam, iv.
ii. 2. fidem 111111 σο τίνες α’νθρ. 50. 111. ἐν τρτοιρδε,11111111111111ρο111
Quinam ex hominibus, Quinam ho· momento, In hoc rerum statu, ix.
mines. Cunf. Τευ, Teo, Τερ ο1Τεων. 27. s. ·

 

