nro ΠΡΟ

Ferebuut 1111111181111111111 ferent εφέρετο (ποορετιρ βα”σιλε’1), Hie rgi-
1111 111111 favorem ιι. 160. f. tur regr 11 obtulit, (adiit eum, egit ’
2) προστίθεσθαι me, Sibi adjuu· eum eo) 1111111111 canens, 111. 6.
gere aliquem, 1111111, α1111111.11 11111.
τιναστρατὸνᾶνδρῶυπροσθέοιτοφίλον, 2) Congruere, Convenire, Simi-
1. 53. a. 11 m. τόν Ἕλληνα φίλον 111111111.11χ11ρακτὴρτοῦ προριόπου
προσθέσθαι, 1. 69. α. 111. 74. α. v. 66. (τοῦ παιδὸς) προσφέρεσθαι ἐδόκεε ἐς
1111 τόν δῆμον προσθέμενος, Plebe ἑωυτὸν (perperam olim' 1ος ἕωυτόν
11111 purtrbus adJunote 1. 69. s. 11111.)1.116. 1111111111111111111 J
3) προσθέσθαιτ111 πόλεμον, 311111- fere 1111111111,“ ο τε χρόνος τῆς ε’κ-
tare (Facere) alicui 11111111.ἐόντες θέσεως” rJJ ἡλικίῃ τοῦ παιδὸς ἐδόκεε
01r6'r'or πόλεμόν οι προσεθήκαντο, 11. συμβαίνειν. Coros. 1111 Προσφερής· ’
65. s. μῆνιν προσθέσθαι τινὶ, Iram 3) Π1Ῑονπ1111111τροσφ1ρεεντιιιλο
contrualiquem exercere, 111. 222. s. γους 11111111 Nostrum repra vidi
4) 4Temere 11111 προσέθεντο ’·Αρι 11111,111111111Μ11111 1111111 fruerer
eroy6p6 πρήσσειν αριστα edd v. 30. V rtae Hom. cap. 4 m wpw'tst'yfflw
s. 1111 προσεθεσαυ dedere 1111111 libri αότρ λόγους. 3111111111 pro βιην προσ
onerer. ἑφερε, ix. 108. ο. plerique ί1111βίην
Προσυμμίργειν, Ant temiscere. ’.ποταμοὶ προσεφέρετο exhibent.
προσυμμίσγοντες το ὕδωρέςτωυτό,)Ι111·111111111111προσφέρεσθαι11-
111.]29.11.ρ11]11116011111111 adgredi, Congredi
Προσυνοικῆσαι, Antea matrimonio oum hoste, Impetum faeere. πρὸς . ’
J'unotumfuisse την Ατοσσαν ,-προσυ πεφραγμένους προρεφέροντοη 134.
νοικήσασαν Καμβύση, 111. 88. 11. m. προσφέρεσθωΠέρσρσε, v. 109. a. 11
V ede Συνοικέειν. s. προσοισόμενοιτοῖσιεχθροῖσι, -πρ11ς
Πρόσφατος,111111111νεκρ11ςπρόσφατος, τόνᾶνπροσενεχθι), v. 111. α. προσεφέ- J
11 89.11.1121,.1.11.μετοπροςτονΟνησιλονοΑρτυβιοςν
Προσφερειν,Α1111111,Ι1111111,Ρτορο-112.ἱπποτοξόται,προσφε’ρεσθαιἄπο-
11111.πρ11ς r6r 6orp66r rorr1'6e’ επιτη· por, Quibuscum fierlnonpotest ut ad
11111111 προσέφερε, Ad accipiendum manus 1111111111. 49. α. rard τ11
hoc donum 111111011111111111111111111ἰσχυρότερον προσευείχθησαυ, nempe
11.125.11.προσφε’ρειν111ὶάναγκαίην,τοιςπολεμιοιςααίπροςτουςπολ1μ11υς
111. 172. s. 6111111108. 1.(111 Ea parte congressi eum hoste, qua
ptpree προσεφέρετο, pro προσέφερε.) steterunt validiores, 111. 71. a. ἐπεὶ
πόλεμον, 111. 9, 31. Ν. (rbi quidem ἐκ του Ἰκαρίουπελάγεοςπροσφερόμε-
προφερειν proesererntp plerique 111111) νοι προσέμιξαν τῃ Νάξῳ »Postquam
προσέφερον uv'rp ’τ1111, Heeo e1 pro· 111Ι1111111111111111111111111111111111111)
posuerunt, v. 40. o. δρότερο αυτῷ adpulerunt ad Naxum, 11. 96. a.
προσέφερον, φάμενοιεΐο. 111. 74. 111. f. Προσφερὴς, ο, 6, 1)1. .q. ἐμφερής, Si·
προσέφερε αὕτιρ λόγον τοιόνδε, Η11 1111111.ΚολχοιΑιγυπτίοεσιπροσφευεες
verbis eum compellavi, 111. 134. a. ε1σ1,-1·α1 6 ζόη πᾶσα καὶη γλῶσσα
v. 31111. 1111 100. α. λόγους προσ· εμφερης εστι 11. 1.Οὸ 111111 τουσοισι
φερόντων περὶ ὁμολογίης, conditi· 1ροῖοι τόδε ποιεύμενον προσφερες, iv.
ones proponere de deditione, viii 93. f. Cores- Προσφέρεσθοι, 11111. 2.
52.1.11111ρο111 111111 προσφέρειν 2) idem quod πρόσφορος, 0111111111-

, de conferendo 11111111111111111111- 1111111111111. τοῖσι σοῖσι πρήγμασι

λαντα προσέφερον, 111. 92. f. προσφερέστερον, 1. 111. 1111111111
Pereirum et 1111111111 Προσφέρε- 1111143Λνο1προφ1ρεστερον adservet
σθα1.1ν) Offerri, Sese offerre. Sehaes. Cous. Ver. Leet.
rrpoOv'porc' επρησσε τ11 προσφερόμενα Προσφελής, Dilectus, (111111, Acce·
πρήγματα, Oblata negotia 1111111,ρ1.111προσφιλεεςεγενουτοτρΒοσιλέὶ,
11. 17311 ουτοςδη χρησμῳδεων προσ 1. 16311. 11111. torre τιον ηλικευναν

 

