ΕΧΕ ΕΧΕ

1111111, in quibus de multis rebus lerunt 1111111111, pro adpulsae sunt.
agebaiur,”'111. 128 a. raom εν επεσι Cui 1111111111110 verbi 111111 adfinis
ἑξαμέτροισι’ εχοι τα, Haec versibus ι’ίίε 111, 1111111111 potent, αμα Res
1111111111111111111111111,111229 m. quaecumque 11111111Ἕχειν ες τι 111
8111111111111 Posaioo 1111 Medae, 1111111111 111 11111111, Dirigi,
ε’πι ξυροῦ’ ακμῆςὲχεταιὴμῖν τάπρήγ- Tendere, Pertinere, Referri, Spec-
ματιι, vi. 11. o. 1111)(1111111111 tare 111Η111111111111ί ad aliquem τιίς
tradet ac ι’στ1,1111”]ακίεεχεται ἡμῖν ὁδούς11111Ηονποταμονεχουσας,
111111’ ημεῖς ἕχομεν111 tnnc, quod od 180. s. (111111 1111111111 11ι1γούσας, eor

sententiam quidem perinde est.

7)Ἐχ111111’ρ)111111ο, Possum3
1111 ρο1111,0111χω, Non possum:
constanter r’o 1111 notione 1111111
porticula adjecto verbo 111. ουκ ἔχω
ι1παι,1.49.111.57.1.ο1111χονσ11μ
βαλεσθαιτκιπρηγμα, lv 111. ααυκ
ἐ’χω ἐπιφράσασθαι, v. 9. f.' ουκ εχαυσι
τοῦτο διασημῇναι’ ατρεκέως, v. 86. α.
odrixpvoodrcpoye'nrs vrii. 87. α. οο’κ
εἶχετηνὺπόσχεσινέκπληρώσαι,1. 35.
α. ἄλλως ου’δαμῶς εἶχε δηλῶσαι την
11111111 γνώμην, i 1111111111 ουδα
μώς εἶχε σημῆναι, v. 35. 11. vii. 239.

111Τ111111111111 rotr'o ob Habendi
notione 111 11 tionem του 'Posse facile
potet, et praesertim manifesto fit cc
locutionibus hujusmodi : εἶχον ου’δὲν
σίνεσθαι, Nihil habuerunt quod vas·
111111111111111] potuerunt vastare,
1111231. Et ἄλλο ονίι ἕχεινὸτερ
ζημιώσωσι τας γυναῖκας, Aliud non
habuisse quo punirent mulieres,
11. Nulla alia ratione potuisse eas
pun1re‚v11187.m fiFomnlae‘ ως
εἶχον, qnam eodem 11111111 Portos,
α1111111ο1111,111111ρο1ίο 1111 111·
posuimus.

8) 8111 opud Ηο111111111ἐχειν τούς
ιππους 111 Dirigere equos et versus
scopum quem iam Agitare3 111
apud Nost 111111 Εχειν τὰς νέας 111
Dirigere naves versus iocum ali-
quem, Adpellere naves. ουκ εχον rdc
νέας toi του ”Ἑλλησπόνταυ,1’1. 95. m .s.
1σχε τα’ς νέας ἐς Καύκασα, 11331.
σχεῖν (τας νῆας). πρὸς Σαλαμῖνα, 11111.
491111. Ac metonymice 11111
etiam Naves” εχειν 1111111111,· qno
notione υιιίρα προσίσχειν et κατίσχειν
1111111111Α1γιναῖαι’νεεςὲσχον ἐς

1111ο11ο11111 en primo Ἐι111ο11111ρε111
quum panio post tibidem φέρουσαι καὶ
111111 ες τον ποταμον1111111 epse He
rodotns. cpnfii. 120. o. 11. ) τας ἐς
τον ποταμον πυλίδας εχουσας,1 191.
m. την διώρυχα την ἐκ τοῦ Νείλου
ἔχουσαν ἐς τὸν Ἀράβιον κόλπον, 111
111111110111111111.11.42.11.1111
1ο1 quedem 1111111111 olim editam 3te'-
χουσαν reposuimus, quom 11 siniti
ίοοο’111.122.1.ί11111’1111111111111.
ηετερητιονοδωνπροςεσπερηνεχει,11
17111.1111ραιιίο11111προςη1τρεπε
ται 111 1ο11111111ιι.1’νι1’βιισιςέςαο’-
rode ἔξωθεν κύκλῳ περὶ πάντας τούς
πύργουςὲχουσα 11επο1ηται,1. 181. m.
διέξοδοι ὁδώνὲχονσι πάντα τρόπον,
Viae, per quas transitus patet, Ten-
dunt,Pertinent,Ductaesuntinomnes
directiones, i. 199. m. ια’ ἐς Ἡσίοδον
κ11’ Ομηρον ἔχοντα, Ad Hesiodum et
Homerum spectantia, ii. 53. s.
ταῦτα ἐς την α’πόστασιν εχοντα εἴτε,
vi 2. α.τοέ’ς Α’ργε ουςὲχον(χρηστη-
ριρν), 1119. 1111111χ1111111111111αα
φέρον1111111111111ίαα111ἐςἈθηνιιίους
εἶχε rd ’ἔπος εἰρημένον, tii. 143. α.
Sic χρησμὸς ἐς Πέρσας’ εχων, ix. 43.
α. eft λογιον περὶ Περσέων, lx. 42. a.
111 ἐς το ’πλῆθος” εχοντα, Ad multiiu-
dinem spectantur, 111. 82181111
Πρλνκράτεα, 111. 126. m. et roi ἐς
πόλεμονέχοντο, iv. 64. 1.(1011. Ι
φέρειν. nom. 5.) Eodem 1111111111-
11111 formul ιε hujusmodi: ἔχθρης
παλαιηςεχουσης ες Αθηναίους,1. 81.
111.11με’ων την προνοίην την ἐς η’μὲας
εχονσαν, viii. 144. m. s. 11111111-

ί11111111 111111 penna referre de qno

1111111111. 6) 1111111111. ι
9)Ρ1111111111111 Εχων,1111ιορ’1111-

την ’Amouda' χωρην,11. .92..1 qoem· 11111111111111111111111111111, Con-
odmodnm 1111111 Latine Navesadpu· tinuatam actionem siqniflcot.” εχον-

 

