INDEX LOCORUM

TEXTUS‚ VERSIONIS, VARIETATIS LECTIONIS
ET NOTARUM

EDITIONIS ARGENTORATENSIS HERODOTI,

QUI IN LEXICO HERODOTEO PARTIM ILLUSTRANTUR,
PARTIM suPPLENTuu VEL EMENDANTUR

Index hic, quem utilem atque acceptum iore possessoribus editionis Herodoteae judiee-
vit illustris Editor, debetur studio Caroli Henrici Boegnert', Theologiae Candidati, qui
mecum plagulemm emendandsrum curam partitus est, quam Scuwssoumussuus, V. CL.

oculorum scie destitutus, ipse suscipere non potuit, mihique demandavit. Sor. Argentorati
a. d. 1 Decembris MDCCCXXIII.
1ο. Gcoso. Dsuusm Th. D. et Pros. in Academia Argent.

--——-.—....‚

1. IN TEXTU.

Lib, Ι. Lib. 11.

css. Lm. css. um.

18 12 νσεσΣυνεπελαφρὺνειν. 7 2 σσσσἊννδρος.

27 9 Νόος. num. 2. 45 17 Εὔμένεια,
· 41 10 Χρεὼν. 79 5 'ssoede

51 13 Τέσσερες. 99 6 Οὗτος,

57 Οἰκίζειν. 113 1 sq. Ἰστορέειν.

68 29 Πειρᾶσθαι. 117 2 Δηλοῦν.

79 . Ἐπικαταλαμβάνειν.

106 . ἲΧαρὶς. Adverd. Lib· 111,

1115) ’ξξὶᾖλωῶ 9 13 Ἐξικνέεσθαι..

123 Βιβλίομ, 45 8 ἈντΙάζΕΙν.
123 Γλῶσσα. subfinem. '‘12' 29 Δ11111111111111Ῥο11·
124 sasitos. 11 1111· dvcto·

125 . Βιβλίσν, 118 9 A²¹·
125 Δὲ. num. 3. 150 8 uis.
137 Ἕρδειν. 159 13 Μυρὼ·

145 Ὀτευ. ,
181 Περιθέειν. 1¹²1· lv·
185 Θάλασσα et Κασαπλέ- ll 15 sq. Ἀμαχητὶ.

” 1 ειν. uum. 2. 33 23 Ἐπισκήπτειν. num. 2.
188 Σκευάζειν. Paos. -49 14 sq. Ἐσδιδόναι.
196 dosidem. 87 4 Ἐπὶ. nucu 3.
202 . Τεσσεράκοντα. Κήρυξ.
211 Βασίλεια. Ἀντιπολέμιος.
213 · Βασίλεια. ‘¹

3 z

 

