nnn

, 01 euepeotoe redderet lones opud
Xerxem, viii. 22. f. 2)Αο110000-
11000. ἔμελλε ποιήσειν (τούς βαρβά-
ρους) α’πίστους τοῖσι Ἕλλησι, F octu-
rus 0001 ut Barbari diffiderent
Graeeie, Suspectam heberent Grae-
corum fidem, ix. 98. exer.

Ἀπλετος, ον, ὁ, ἡ, 1101000000. χρυσδς
ἄπλετος, Immenea vis nuri, i. 14.
ο. 50. ο. 215. extr. iii. 106. m. ix.
109. f. ἅλες ἄπλετοι, 10. 113.· m.
οἰμωγῇ διαχρέωντοιέπλέτρ, vi. 58. s.
οἰμωγῇ ἐχρέωντο ἀπλέτῳ, 0111. 99. 01.
ix. 24. ὕδωρ ἄπλετον, 0111. 12. o.

Ἀπλοίη, ης, ἦ, (comm. ἅπλοιο) Tem·
pue quo navigari non potest. πλεί-
ους ἡμέρας ὁρμούντων αὐτοῖν, δι’
α’πλοὶην, V it. Hom. 34. b.

Ἀπὸ, Praepooe'tio repone 1100111000,
Latinorum Α, Ab.

1) Proprie 1000010001 eei 1011-

·eotor Progreesio ab uno od 0110-
rum, ῃύιιρέτιιτφιο 01 Rei 001 Per-
ooooe unde ,61 ρτοῃτοεοίο. V erbe* ρτ.
Nunnius 000100εᾶπὸ βασιλῆος, (ι’. q.
παρὰ βασιλῆος) ἀπ’ Myon-roo, 1. q.
ἐξ Αἰγύπτου. Quo referri possent
soemoloe hujusmodi: οἱ έπέΠελοπον-
νήσου, Qui eunt ex Peloponneso,
1. 0. Peloponnesii, viii. 70. 79. m.
oi α’πό Σπάρτης, Spartani, 0111. 114.
ττι. ἀπ’ ὅτευ (100. pro ἀφ’ 011 τινος) ὁ
δῆμοςΛύδιος ε’κλήθῃ,1. 700. 10.45.00.
ποταμὸς ἀπ’ ὅτευ τό ἤλεκτρον φοιτᾷν
λόγος ἐστὶ, 111. 115. m. ἀπ’ οὗ ἡμεῖς
γεγόναμεν,Αουοοοεοτᾱευωοι,ςο-
neris originem ducimus, vii. 150. ο.

2) Inde 0000101 0101001100 001
Intervallum 1001 .· 0ίή θάλασσα α’π-
έχει ὦς τέσσερα στάδια (1πό λίμνης, 10.
195. f. quo 000 01111 frequentiae.
Eodem referri possunt exemplo Ιιιι-
juomodi: (1πὸ πέντε πηχέων ἀπέλιπε
τέσσερας δακτύλους, vii. 117. οι.

3) Temporis intervallum. ἀφ’ οι1,

Α quo tempore, Ex quo, ii. 44. o.
τι1 α’πὸ τουτου, Ab hoo tempore,
Postea, i. 4. 0. 130. m. s. et eon-
tracte τιέ ’nei (vel τιν’πὸ) τούτου, i.
199. s. πέμπτῃ ἡμέρῃ α’πδ τούτων,
Post haen, iii. 42. 0. α’πδ δείπνου,
Post coenem, i. 133. ιι. m. (Pro que

nno

0101001 alibi 001έπε1 τε εἰπέ διΙπνου
ησειν 001 οἷς α’πδ δείπνου ἐγένοντο,
Absoluta ooeno, Postquam ooenandi
finem fecerunt, i. 126. m. ii. 78. ο.
0.18.0. vi. 129. ο.) 01πό τῆς πέμ-
ψιος τοῦ κήρυκος δευτέρῃ ἡμέρῃ, 0111.
54. ο. δευτέρῃ ἡμέρῃ 01πό τῆς εμπρή-
σιος, 0111. 55. s. ,

4) Interdum 00000010 Ρτοῃτεε·
σέο temporie 001 Profectio 00100 ob
altero oipnifioooor5 eod 01001 10011-
eaeor, Prius esee oooeom 01100100,
01ι1πδ τούτου idem 001001 oo εἰε τοι1-
τον, παρὰ τοῦτο. Sin 01001 τούτου 11.
42. m. 000 mdc oipne‘fleat Ab hoc
tempore, sed 010101 Hono ob cou-
m, Inde fecem eet ut ete. Simi-
liter α’πέ τῆςὸψισς roim, i. 209. f.
οοιι eolom Post hono visionem
aee Propter hono visionem. Sic
τιέὲμελλεἅποβήσεσθοιάπδτῆςμάχῃς,
ix. 66. m. Ηυο reserenda» et illoe
locutiones, 011 α’πὸ videri poesie pro
iero* pom'. ου’δέν μέγα ἔργον εἶπ’ αὐτοῦ
ἄλλο ἐγένετο, 1. 14. s. obi ὑπ’ αὐτοῦ
00110ος 000101011190 Ab illo pro·
fectum. Sic ro* α’πὸ Πρηξάσπεω γενό-
μενα, 111. 78. o. πλέω κακέ τῃἝλ-
λοδι-τᾶ μέν α’πέ τῶν Περσέων γενό-
1111111111111111111

· · · ι
nobis proficiscitur, 11 nobie prae-
steri potest, ix. 7, 1. s.

5) Eot 061 cinei idem otpoe εἰι
nolet, 01 latine commodissime per
De 001 Ε numero reddatur. ἀπ’
ἑκατὸν καὶ εἵκοσι walone ε1ς μοῦνος
ἀπέφυγε, 01. 27. m.

6) Alibi Latine 11000δᾶ1100 ea
notione, ῃυο alios praepositionem
111..1.1.11,.1”1011111111έῖ
ποταμοῖν, Haeo eunt quae de hie
fluviis memorando hobui; (intel-
be‘pe, Quae nohis fluviis perve-
nerunt ad noeti-om notitiam‚) iv.
53. f. τὀὶ α’πδ τῆς νήσου-οἰκέτα ἔστι
α’ληθῃῗῃ, 10. 195.s. rei 11101λοπο πυ-
θέσθαι ἀπό τῆς Ξέρξεω στρατιῆς, 011.

7)]1111 0190110000 Veeae 000100-
toodae ratio, eodem praepositio ιε’πδ

1

 

