ΥΦ A
’Υφαίνειν,11“ι11ΣυνυφαίνεινοίἘξνφαί-

retr.

ΦΑΝ

διηκοσίας φάλαγγας ἐβένου, ι11. 97.
11.

’Υφηλός, η, δν, Altus, 111 11 commori Φαλακρὸς,ἡ, σν, Calvus ui. 12. m. s.
11111111.811,ι1111191ὀ11.τι11τρὴ 11. 23. o. 25. a. 11 f

Μηδι111’χωρη ορεινη εστι καὶ υψηληι Φαλακροῦσθρι, Calvescere,1ii. 12. 11
110. 11. Sodi. 80. a. perperam 11111 Φάλαρα, ed, Phalerae equorm, rd
1191111111· εον (το πεδίον)’ μιγα 11111 περὶ τοι1ς χαλινονς rai στόμια 111

ὕψηλιίν, pro. καὶ ψιλόν. 0111ρ1111.

ὑψηλότερος,’ ι. 98. 11. s.
Ὕψος, ro, Altitud0.‘ ιιιμασιὴν 11111ςά1-

ήκουσαν α’νδρὶ ές τὸν ὀμφαλὸν, 111.
60. s. Uti indicator Mensura 111111-
ρ11111111111 aereorum o Croeso Del·

φάλαρα χρυσῶ χρέωνται, 1. 215. s.
qao 11 loeo 1111111911111,1111111 ee·
strictam esse 6111111111 interpre-
tationem. qaam et Sor'das et (ἕτερον.
adoptarunt, φάλαρα interpretantes
ra περ1 τας γναθοινς σκεπάσματα.

ρ1οιι1111ο1111;υψος11911]11110111Φαλλδς,ὁ,Ρ1111111,”ιι.48.11.ἡπομπτὶ

111111ι111111111,ι.50.11

rav ”φαλλοῦ, 1i. 49. 1.

Ὑψοῦ,Αι11111.Α111,ΙιιιῙ1ο,Ιιι al· Φάναι, Dicere. εφη λεγων vide Λέγειν
tumuit apoc με vdeo καί την πάτρην 11111.2. φᾰς, Dicens,ix.'70. msa.
φάναι (1111. φάναι χρη, Fatendum
est) Πέρσας λέγειν άληθέως, 111. sua.
11. ἅμα δ’ ἔτος ἔφα 11 Med. perpe-
Φ rom ediderat Gronov. iii. 135. a.
111 1111 ἔφατο, aas 1111 11111 atram-
qae ejecimus verbera. (Vide Ver.
Leot. et Not.) Forsan tamen teneri ’
ἔφατο debuerat. Certe et 111111 Me-
rare. τριφασίας λόγων ὁδούς φῆναιῂ ι. dium 1111111 pro Aetioo usurparit
75 ο. ἔφαινε τὸν ε’όντα λόγον,1. 116. Noster. τῶν νῦν Λυκίων φαμένων ¹
f. τον ιθυν εφαινε λογον ι. 118. a. Ξαιθίων εἶναι, ι. 176. 11. αὸἰρεν- ’
Φαίνεσθαι, Αάριιιειε, Manifestum peram Portas 1111 Valla φαμένων
esse. rouro μοι εν τοισι θειοτατον φαι pro 11111 Posside, passiva notiore
νεται γενέσθαι, 111 137 1. εὔνοος 1111ρ111,1111ρ11.λεγειουδεν,φαμε’νη .
ἐφαίνετο 1111111. 1731. εμ11 od τον Νειλσν 111 11. 22. a:

μέγα πλουτέειν φαίνεαι, Video te Φανερος, η, ὃν, Conspicuus, Mani·
admodum opulentum esse 1 32. m. festus, Evideni. ει (ουτοι οι θεοὶ>φα
φαίνεαι’ απειπάμενος nir στρατηλα- νεροὶεγενοντο εν τῇ Ελλαδι, 8ιοοιι- ,
σίην, Palam abjecisti consilium ex· 1ρὶοαί (si conspecti) fuissent' ιιι
ρ1ι1111οι111,111.14.α.α’ποσπει11ων Graecios 1i. 146. a. Cylinder vi·
μοῦνος ἐφαίνετο, 111. 18. extr. Im· treus, cui in AEthiopia includun-
peratis. τουτον ξενίζεσθε καὶ ed ποι tur dadavera,'‘ εχει πάντα φανερᾶ,
ευντες φαίνεσθειιι. 8911. Α11111.111. Omnia ριιιε intas suat, conspicua
poss. rvr τις υμεων ev ποιησας darn habet,1ii. 24. s. idest, Omnia quae
τω τονβασιληος οικον 11. 911. φανή- in iilo inclusa 1111,ροιιερ111 pos·
τω κάμ11 (111 φάσμα),-φανῆναι de* sunt, quemadmodum ο ἐν μέσῃ τῇ
addit μᾶλλονά είλ11111.111. 16, 3. στήλρ’ ενεάν διαφαίνεται’ ο νέκυς, ut
Pras. μΜεά. το τέρας τοῦτο ου ’σο1 ibid. paulo 11111 111. ὃς πρότερον
πέφῃνε, Non tibi adparuit, sed mihi αποσπευδιονεφαίνετο τοτε επισπευδων
111. ix. 120. a. Fateor. Med. Πέρσαι φανερος ην vii 18. extr.

φανέονται λέγοντες 11111111. 35. ·.1 ἐκ του φανεροῦ(1. q. φανερῶς)α’π-
Φάκελιιι φρυγάνων, Fasces sarmento ἔστασαν, viii. 126. ,111111 φανεροῦ
1111111621.φακελοιραβδωνμεγα παρῆκε Μαρδόνιον ε’π1 τὴν Ελλάδα,
·’λσι, iv. 67o. · ix. ·1. f.

Φάλαγξ, αγγος,η r',Palus‚ Truncus. Φανεροῦν, Conspicuam, (Notum) red·

111 τὸἕργον, ix· 79. 1

dmum eam Θ permutatam α 11-

11111111 vide Vor. Leot. iv. 48, 15.
Φαίνειν, indicare, ostendere, Decla-

 

