ΙΣΤ

111111,Ε11118.1σονάπέχειν,Ε11118 ab·
8888, Pari intervallo abesse, viii.
132111 ἰ’σου, Ex aequo, 111 135.
fmalffl.
έπὶ” ισης, (8811. μοίρης uel τύχης) 81
11118188αὸ18Ἐπίσης,ΙΕ1111111, Pari
ratione. εἰτ’ ’11ης διαφέρειν τάν πόλε-
μον, Ρ811 fortuna, AEquo marte,
bellumgerere,i. 7411. τοῦτο με’ννυν
επίσης εχει, Hoc qurdem Perinde est
111. 50,1. συμμαχουςεπισητειιαι
ὁμοίη ποιήσασθαι, AEqtta conditione
socios sibi adjungeres rx. 71, 1.
Ιστᾷν,“ ι. q. ἱστάναι. Η11181στᾷ,81
tuit, Erigit caput 118111 praeca'aum 81
ρ8181118111,11.103. 1. 8111111811
cfr-time* ιστιι curti τάς χώρας,. 11. 106.
11.
Ιστάναι, 1) Ponere, 81811181811111·
ναι ἀνδριάντα, 11. 110. 111. 81 s. Not.

2.)Instituere ἵστασαν χοροὺς iii. 48.
,1. aba· 1181118οιι1811οιήσαντοὸρτην,111
8811811118.ε1ίξατοτ,η”Μητρ1 παννυχίδα
στησιιν, 11. 768. 3)Adpendere,
Ρο111181818.ιστᾶσι σταθμιρ πρὸς ἀρ-
γύριοντάςτρίχας,11. 65. ιιι. 1
-Ριιιι1ρ8ι181ρ1υιηυοιηρ811 8811-
uum 1181 ιὀμι 11818188881 reciproco.
ἐν τῷ 1ρῷ ἕστηκε nt θινος, Positus 881
Stat tlapideus‚ Statuam habet lapi·
deam α’ντίοιὲστασαν (per syncopen
pro ἑστάκεσαν) Stabant tex· adverso,
ix. 18. ο. 818111 περι σφίγγεςὲστα-
σαν,11. 791181111111811111111.
ἑστάναι,(ρτοὲστηκέναι1811 στακέναι)
81118,’11.97.81.11.28.ο.81. Et
pro ἑστάναι 811εστι1μεναι,.1. 17.ηι.
cum 1181188181 Ν81.Ρι1111’81-
pium: rur3360630rc6rocr06xr3uroc,
ιιαὶιίιττίου,” 11. 38. ι1.

Poacioum. ἵπποςῗσταταιόρθὸς,8181
erectus, ix. 22. ο. τδν ὑπὸ Δαρείου
eracturaoeons 11111111)1παρχον,111.
1051. σταθέντα’ ες μέσον εἰρώτα, 111.
130. ιι. ἀγορη ουίι ἵσταταί σφι, Non
instit uitur ab illis (vel, apud 11181)
concio populi, vi. 58. s.‘ ι1ταμέυου
(111 811, ἀρχομένου) τοῦ μηνάς εἶνατη,

1118111111 (Incepti) mensis (11811
nonus, vi. 1061.

Μ8ι1111111,ε’στήσαντοῆθιακαὶνόμους,
Instituerunt moreset leges, Mori-

ΙΣΤ

bus 81 institutis utuntur, ii, 35. ιι.
111. πεντηκοντέρουςστησάμενοι,ε’λόχη-
caueto. Opportuna ίοοο navesrnsrdus
Locarunt, tvi 138. ο. ubi quidem
οτησαμενοιρνι81ιιιιιιι 8111 τη στησον·
ται τὸν πόλεμον, Quo loco Institu-
turi (Incepturi) sint bellum, 1118
rectius, Quamnam sedem bello
sint (181881111,111.236. 1. 81175.
aSic ’ἀβουλότατα πολέμους ἵστα-
σθαι, 111. 9, 2. ο. 11ιί uida quoe moa
subjiciuntur.
Ιστιᾷν, 111118 Εστιᾷν.

ιι·’,-Ιστίη -,ης η, ’(ραιιὶιιιίστίη, 181111ρὶ1111,

1811111111118111. F. Vide 16181881.
1168,181111811111.
ἑστία. 1) Vesta deu, quam των Σκυ-
θεωνβιισίλιιανιιοηιιιιο 1818811118-
rum, iv. 127. s.)DomuaAEdes
quat quir 1111111111. διξάς ιστί ας οἴκεε,
1. 40. s. ιστίη οὐδεμίη νομιζομένη
Γλαύκου,11. 86, 4. 3) Familia.
‹iyiuitouru ἱσ118ιὲτυχον ἐκδημέουσαι,
1. 177. 111. 4) τας βασιλη ας ἱστίας
ὀμνύναι αιι1ἕπιορκῆσαι, Ρ81 regios
Lares Jurare, aut, pejerare, iv. 68.
actiacum Not.

1,στιητο’ριον ov, τὸ, 1. q. ἱστιατόριον,
Coenaculum, 11. 35. eutr.
Ιστορέειν, Inquirere, Percunctari,
Sciscitari, Quaerere, Interrogare.
ἱστορέων 111ρισκε,. 1. 56. 11. εἴτε ἱστορε·
ου’ση, aira rui* μυ, φράζει” τη μητρ1,ι.
61. α. ιιι. ἱστόρεον ὅτεῳ τρόπῳ περι-
γένοιτο,1. 122. 8. εἰτ’ ὅσονμαιιρόιατον
ἱστορεῦντα ην ιξιιεσθαι 11. 31111.
192. extr. ἱστορέοντι λόγον οὐδένα
11111111. 50. s. ἑλιπάριέ τε iuro·
ρέων, 111. 51. 8. ιιι.

Eadem notione construitur cum
AccusatiucPeraouae.‘ ,ιστορέων αὐτούς
ἥντινα δύναμινέχειὸ Νειλος, 11 19 s
οἵ ρφεας ιστόρερνὸ τι θέλοντες” ηκοιεν·
καὶ ἅμα ἱστορέοντες τούτους 818. iii.
77. 11. ιιροσιλθιιίν μιν ἱστόρειν ὅς τις
ἦν, 1611188122. ιιι. Videri etiam
poterat (sicut compositum uerbum
ε’ξιοτορέειιηνιὶ. 195.11.)81111Α8811181-
1188 net construi: ἔλεγον δέ μοι οἱ
ἱρέες ἱστορέοντι τα περὶ Ελένην, γενέ-
σθαι(181”1.αυτα)ι181,ιι. 113. ared
18811111 111, cum 8811881818,ρο11ίστο-

 

.

