ΔΡΑ ΔΥΟ
Δραμεῖν, 01111010,υι“άσ1“αΤρέχειν. α. Sanusne, proes. δυνεύμεθα, pro

, Δράμημα, στος, rb, idom fere uoo' δυνάμεθα, 11. 97. 111. δονέονται, pro

δρυμος,0111·1111; sine potius, Curri- δύνιννται,111. 163. α. st ibt Vor. Lent.
culi genus quoddam, Curouum in· Aor. 1. ἐδυνάσθην, pro ἐδυνήθην, 11.
stitutum. τοῦτο τά δράμημα τῶν 19. α. m. 43. α. ε’δυνάσθη,11, 140.
ἵππων καλέουσι Πέρσαι α’γγαρηῖαν, b· ἐδυνάσθησαν, 111. 106. f. δυνα·
1111. 98. entr. σθῆναι, Potuisse, 11. 110. s.

¹ 9011111911. Prehendere, Manu ca- Notemus formulas ρυσυάσνυδύνα-

pere, 111. 13. s. ται ταῦτα rb ἔπος κατα τήν Ἑλλήνων
Δρέπανον, ου, τά, Falx, 1. 125. 111. En· γλῶσσαν, Volet (significat) 11οο vo·
sis falcatus, 1. 112. s. nabulum eto. ii. 80. α. 11. 08. f.
Δρὲπειν, Μο1010,Ι)011101010. δρέπειν τριηκόσιαι άνδρῶν γενεαὶ δυνέαται
τήν κασύην, 111. 110. eutr. (Valent, AEquiporant) μα’ρια ἔτεα, 11.
Δρησμάς, οὗ, ὁ, (1011. pro δρασμδς) 143. o. 111. α’νήρ μέγα δυνάμενος, Ρο-
Fuga. δρησμδν ἐβούλευε, De fuga tens, Multum pollens, Vn. Hom.
cogitavit, 1. 124. ο. 1111. 97. α. 33. a. δυνάμενυςπαράύτᾷ μέγιστον
100. α. Sio in Plur. δρησμδνέβού- Περσέων, 111. 5. ο. δυνάμενος έν
λευυν, 1111. 4. α. et 18. f. ubi olii Λακεδαίμονι με’γιστα ξείνιον, ix. 9.
ἐβουλεύοντο, quod et ipsum quiden α. ubi plerique quidem μέγιστον.
teneri potuerat, quum praesertim tle Δυναστεύειν, Potentem esso, Multum
Pluribus anatur 111101 se deliberan- posse· εἶχε μὲντδ πᾶν κράτος Πεισίσ-
tibus: et siu consentientibus (quod τρστος, άταρ ἐδυνάστευε καὶ Μιλτιά·

1 sotum) libris omnibus scribitur ot δης, 11. 35. 0.11111“ε’δυνάστευέ τε not

Ἕλληνεςδρησμδνβουλεύυνται,1111.75. babent probi nonnulli codd. quisor·
m. s. δρησμῷ ἐπιχειρέειν, 11. 70. o· tossen, 110111ε, debuerunt in buno
α’γγέλλωντδνδρησμδντόνάπ”Αρτεριι· sententium, Sed nonnihil etiam
σίου τῶν Ἑλλήνων, 1111. 23. o. . ρο1111111Μ1111111101. πέμπε χρήματα ές

1 Δρόμος, ου, ὁ, Cursus· Notemus for· robe δυναστεύοντας ἄνδρας εν ταισι
1111111111,περ1 τοῦ παντδς ἥδη δρόμον πόλισι, 111. 2. f.

1 θέοντες, De rerum summo jam peri· Δυνάστης, ου, ά, 01111111, Dominus,
1 0111111101, 1111. 74. α. Cous. Vor. 111001011οάνδρῶνδυναστέωνπαῖδες,

Lent. et Not. ii. 32. α.

Δρῦς, υὸς,ἡ, 011010111Δρυὸςκεφαλα1, Δυνατὸς, Potens. Conponat. τούς Ἑλ·
Loci nomon, ix. 39. 11. 111. λήνων δυνατωτάτους, 1. 53. s. 56. α.
Δύειν, δῦναι, Subire ορυαηη Desoen· Δυνατὸν (ait AEm. Portus.) inter-
dere in more. δύς ές τὴν θάλασσαν, dunt 0οοίρί uidetur proso quod est

’ viii. ⁸·f· Possinnel 1111111101, Decorum, Honestum, Quod facete
1 ‹te Occidente sole. ἐς ol δύεται ὁ , 100110111011.άτυχῆσαιτάνχρῄζυντα
ἥλιος, iv. 181. f. πρὸ δύντος ἡλίου, οὔ σφι δυνατδν, Ipsis nens eut oran-
, Ante solis occasum, vii. 149. s. tem pati repulsam Apud ipsos
³ Δύναμις, ιυς,ἡ,1111, Copioe. τέρ δυνά· turpe censetur no nefas esse judi·

μεις (δυνάμι sors.) 11. 155. f. coturni etc. ix. 111. α.
Δάνασθαι,Ρο110.Το1110111111.δυνέαται, Δυνατῶςὲχειὲμοὶ,Ρο1111111, Mihi licet,

Ion. pro δύνανται, ii. 142. a. iv. 30. In potestate mea ent. ἐξαναχωρέεςν

o. imperf. promiscue tibintuna, ut i. οὐδετέροισι δυνατῶς ἕχει, 111. ll. 111. Α

¹ 10. α. et ἐδύνατο, nt in uto, τοῖσι abieoto. nonnulli ἱκανῶς, quod uide
7 Σπαρτιήτῃσι (τά σφάγια, vel τά ἱρά) infru suo loos.
k καλλιερῆσαι θυομένοισι oin ἐδύνατο, Δύο, ])110, 11011 Δάαι scribitur opud

111. 134. o. N. nic δέ οἱ προπέμπουσι Herodotum, ii. 44. u. iv. 87. α. 1.
oin ε’δύνατα (soil. rb πρῆγμα) κατερ· 56. o. 57. 111. 58. a. 1111. 73. α. eto.
γασθῆναι,111.108.α.Ρ101α1.ε’δυνεάτο, (1011118υῶ11,11011δυοῖν,δυεῖνο01δυῳν,
Ion. proibtrurro, Poterant, 11. 114. ut babent subinde MSSn 0111111111

 

