ΑΡΧ Ι ΑΣΠ

’49111106 001111, 00118, Loeneubi vel tem (medicam), iii. 12'5. a. πεντάεθ-
mgistrntun vel einen populi liberi λον, quinquertium, ix. 60. u. sn.
convenirent, de re publicu neturi, τηνᾰληοηῒηη,Εχηηρηρ,οηιηηηηῑ.
1062ιῶ memnii. 209. 1111111111 δικαιοσύνην

’Δρχιέρευ1.ὅ.Ριὶυοομηωιάοις ru- ἥσκεε, 1. 26. u. οὐ ταύτὰ ἀσκέοντες,
rinrnonabulisnmu pro θρχιιρείς, 11. Diversus vien sequentem eeu. atur
31].Νο (Confi Valek. ad iv. 53. veritatem colens, alter meudun, 111.
s.) Communem formum α’ρχιερεδς, 72. s.
quam 11111110. nonnulli preferant, 2) Instruere, Exornnne. ἐμέ σοι
afflwswut libri mii. 143. a. v. κόσμῳ ἀπήνας ἀπέπεμψε, 111. l· s.
151. a. et Aee. phr- ἅρχφὲᾱς, ii. 11111 paulo 1111181114 κοσμήσας ἐσθῆτι τε
142. a. 11111 χρυσᾷ. Cous. (ἕτερον. Dias. len.
Ἀσᾷν, Μοῑεπίι, Moeroae adficere. nee. 144. et ibn' Intenpp. παστθς
ἐδίζετο ἐπ’ Mu μάλιστα τήν θνχιίν ἠσκημένη mutuent, ii. 169. suf α’γορῆ
α’σηθείη, 111. 41.u. 1111111 quod α’λγήιει καὶ τὸ πρυτανήϊυν Παρίῳ λίθῳ η’πη-
eap. 40. f. pt'va,iii.57.extr.Etnudee'roinipcrn

Ἀσβιτος, Vis. Horu. ³2. 1». Not. ἠσκημένῳ, 111 conclavi elegante, ii.

Ἀθη, ης, ἦ, 1101011118, Ῑ)0101“. ’ίνα μη- 180. a. Not.
διμίαν ἄσην τῷ πατρὶ προσβόλη, 1. 'nomin εὀς, &abeamus insumentis
1:36. extr. ed exercendam artem accusastis.

Ἀσημος, ov, ὁ, η’, 1) Obscurus, Non ἀσκευῆς sur καὶ ἔχων οῦδὲν νῦν ὅσα
1018ίῖ90108· (120112 φράζειν, i· 86· m· περὶπίντέχνηνὲστὶὲργαλιΐὶα,111.131.

2)11εημοςχρυσός, Aurum non a. 111.
signatum, (opponendum) ix. 41. Ἀσήρ, οῦ, ὁ, Uter. Ἀσκοιὶς πλήσαντα
m· οἴνου, 11. 121. 4. n. ubi moe dein

Ἀσθενής, Infinnus, Invalidum οἷχρή- είίαπιτῶνάσκῶνοῖτοδεῶνεςιηειιιωπη·
μασι ἀσθενέστεροι, Quibus res fami· tun. α’σκοὰς καμήλων ςῦὴεε ex pessi-
15³³isim ῐθΰῑῑίῠῐι ἥ· 88· ³* *¹2* νῦν bus camelorum) πλησας ὕδατος, 111.
&mpsim t'xs'psvssrffiw ἒς daturin 9. a. θ τοῦ Σιληνοῦ Μαρσύεω ἀσκός,
ἔρχεται, Pnotsus in Exsse (in Tenue) 11126. s. 1111111ὶὶ ipsam Pessenn s.
quiddam nolent exire, i. 120. m. Cutem‚nliireetinn Pelleminutrem
(In eamdem sententiam ἐς φλαῦρον formatum, Cutem utris tuma, in·
uit eod. culp. esdr.) Ἑλλήνων 011κὸ 1111ίὶ90111. Vide Not
ι’σθενέπατος σοφιστῆς Πυθαγόρας, Ἀσμάχ, vocabulum AEthiopictcm 11111
iv. 95. m. AEyprwm, siqnifiqnnn Regi n si·

Ἀσθενίτη ης,11,(0110101. θσθένειῳψθ- nistra manu Stantem, 11. 30. a.
1111111111,Τ6111111ω.11π’11σθενίηςβίου, ”Ασμενος,11111161111, Cupidus& Laesns.
viii. 51.f. Not. ὕπ’ ἀσθενείης βίον ἕ ονᾶσμενοιτὴνῖππον,1κ.52.1η.,ΐ.
nulqoleqs'turii·47·f.ubisorsassepar· υςσφιάσμένοισιὴμὲρηἐπέλαμψε,1111.
ster α’σθενίης empserat Herodotus. 14. a. ἀποδεξάμενοι ἅσμενοι rosc λό-

Ἀσινῆς, tec, ὁ, ἡ, 1) Αεθιια notione, your, niii. 106. u. m.

Non laedene, Iunonius, Natum Ἀσπάζεσθαι, Amplexnri, Selutune.
maleficium conmittens, 1. 106. a. μεγάλως ἀσπάζοντο (αὐτὸν), Ingenti
1112)]11111111 entim illesus, In· eum amoris adfectu amplexati
columis. 1ε’ῶμυκ ἀσινέα inultm, ii. 111111Ί 1. 12211. παρὰ τὴν πόσιν φιλο-
114. 111. ἀπέπεμψε &essendi- ist. s. φρόνως μιν ἠσπάζοντο, Inter biben-
vi‘i. 146. eutr. ix. 11.)1·α’σαιέιιςᾰπι- dum comiter illum salutarunt, ii.
κεσο.. sc ..1. ‘nutu vin. 19. s. 1111. ns.

ἐνεχείρησαν 1111114111, viii. 1111. Ἀσπαίρειν,Ρ111ρ1111111.ε’π11λλονπ,1.τεκαὶ

'Anulum ἡ, 11101111..11111>ωιήσίτε καὶ ἤσπαιρον, ὅκως περ ἰχθύες νεοάλωτοι,
dotrina συμπεπτωκιίς, iuss. a. ix. 120. a. uniusquidem ἕσπωρονε

'Annium Exeruere. τήντὲχιην,Αι·- uide Ver. leet. et Not. aennfi Not.

 

