INDEX.

cn. Lm. cAl’. mu.
55 4 sq. υοοεΜαρτόριον. 2eq. νοσεθόβος.
60 ll Ἐς. num. 5. ¹ 4 Φράσσευ. Med
02 2 Ἐπιστρέφεσθαι. 21 *offlam
62 4sq. Φίρειν. num. 4. et 6. 13 Λῦειν,
71 9 sq. Σνγχοῧν. num. 2. 17 Ἔχειν. num. 1,
82 9 sq. Καταδέειν. 26 Πρὶν. num. 2.
87 8 Νηΰς. Παρασκευάζειν. num. 2.
100 9121. Φέρειν. num. 6. Πολλός. num. 8.
107 8 Πορεύεσθαι. Ἐργειν. Pan.
128 8 Πτεροῦν. Α “ = . Πανοικίη.
137 9 sq. Γάμος. Πολλὰς. num. 8.

Lib. IX. Vnt. Hona

Αέγειν. num. 2. 5³q. Ἐπιλέγειν.Μεά.ηιιιιι.3.

mximas. 14 Ἠλεκτρον,
. A6702.num.i.1.
Ψυχρὸς.
. Κατὰηιιπι. 11. 2.
ἈρχὴΑεαιε.ηάυσν1ι.ροε.
. Ἔνατοδόκνυσθαι, Adi. 65 Τριηκὰε.
Καταρᾷτν, Adi. 215 Φάλαρι

[lhutrantur sz.

.........--—- ...... ..-, Μ,- -.2-

mulum Eueluss', Losmnl.

 

