ΕΥΧ

Verbum Εὕχομαι por 1111111111 sab-
11111111111111111 1111111111 somniis.
ω 'Zeia ἐκγενέσθαι μοι ''Aiinroiovo τι-
σασθαι, v. 105. 1. N. 1110111111ιί-
111111 ἑκγενέσθω.

[Εὐχυλος. Vooab. 1111111111111111111111
· 1011111 1111 Herodoto 11111111111111
- Vaiob. ia Noi. 111 iv. 53]
Εὐχωλή, ἡ, (Ion. i. 1.11χή)1101111’11.
εὐχωλὰς ἐπιτελέοντες, sive (111 codd.
1101111111 praeferant) ἀποπλέοντες,
Vota solventes 11. 63. a.
Εὐχωλιμαῖος, ο,ἡ, Quivotum susae·
m,nffi.s.
Εὐώνυμος,11,η, sinister, 1111111111
εὐωνύμου χειρύς, vii. 109. 11111.
Εὐωχέειν, Lauto epulo excipere. τους
Πέρσαςκατακλίναςὲςῃλειμῶναεὐιύχεε,
1. 126. 1111001111 τους μνήστηρας vi.
129. a. Sio' 1v. 73. a. 95. m. Passio.
Epulari. εὐωχήθησαν, 1. 31. 1.
Ἔφεδρος, ὁ, ἡ, Adsidens, ln insidiis
ami in subsidiis sedens, Eventum
aucupans, Futurus successor.
Glossaior ei secandam iiiam Gre-
1011111 11111101. ξ. 153. interpre-
11111111 111111111ληρος,11.Η11111.
Ν1111111ἕφεδροςβασιλεύς apud Nos-
iramv. 41. a. 111 Futurus succes·
sor regis, Haeres regni, Designa-
· tus rex. 11111111111111, ooo bobboni,
111111 Herodotus, ia boo 1111111 oooa-
baio aspiratam literam 11111111 libri
Ι0111111.
[Ἐφηβᾷη 111111Ἐπηβᾷν.]
bobbo, ri, bv, Elixus. τούς 1χθῦς
“ ὀττούς καὶ ἔφθούς σιτέονται, 11. 77. 1.
1 00111Ἔψειν.
11111311, vide Ἐτόδια. ]
Ἐχειν, 1) Habere, Tenere. For-

Exn

11111111111111111· 1111 ociores libros
1111111.” εηχετήνχύρην, Habuit, Te·
nuit illam regionem, Potitus est
illa terra, vi. 36 m. Sia Μιλήτου
ὐλούσης, αυτικαΚαριηνεσχονοι Περ
σαι, vi. 25. s. Sia* εσχον τήν ἀκρό-
πολιν,1.59. 1. ἕσχεΜινύήν,ν. rem
8111111111ε1χετην βασιληιην v. 39. a.
11 ev inieram σχήσων τήν βασιλ. v.
42. a. ,μνήμηνεχειν τινος ,111011111Με-
inoriamhabere alicujus; 1111111111
111111111111116111111111111 Memi-
nisse, sr'o eadem 10111110 vaiet eiiam
idemaenariamaoreiobarMentionem
iacere, iv. 79. a. 81. a. vi. 122. a.
Subinde node 1101111111 011111111Ἔχει1,
11111111, pro Habere in matrimo-
nio, Uxoris loco habere. Sia ἔσχε
ἄλλην ἀδελφεήν, Aliam sororem sibi
matrimonio junxit, iii. 31. cair.
Sic Proteus, Paridi rapinam He·
lance exprobrans, ii. 115. m. f. ait,
ε’ἱχεαι ἔχων (αὐτήν) ἐκκλέψας, abi
quidem οἳχεαιὲχων αὐτήν,Α1111111 1111-
bens illam, 1111111- 1111111111 Abdux-
isti earn 3 1111101111 1111 verbo ἔχων
b. 11111111 1111111111 Rapuisti eam
et abiisti Habeas illam uxoris loco.
Sia 11111 tiaiabeoarim 11111 iilud
eiiam 1111111110011, βίῃ με λαβων
ἕχεόΠέρσης,11.76.11ι.1.1111’111”111-
dom esse 1101111. (an iooo noina·
1111111,1110111111111111111111”εχε,11111111
Α11111111ο1οκ1111111111,1111111“1111111111-

* iiior 1111111111111111 111111,ι1111111”ἐχον

τᾶς νέας 1θύ του Ἑλλησπόντου, vi. 95.
111.1.1τολλῳπλεόν”εχοντῶν nocebo.-
novior,1x.70. 1. quamquam 111-
quamius ειχον 1111χε 1111Α1111111ο
1111111111 Soripior 1101111. 11111111-

’ maias bnjasmodist εν χερσὶ ἔχειν, ἐν 11111111111111111111111110111111111111-
riq), ἐν βουλῇ, εν 111λο111 εν arimin, 111111111Ἔχ1σκ1 11111111.12.11.τύ
εν αλογὶη εν στόματι, ei oei: 111111 λοιπόν της ημερης τας νεαςεχεσκεετ
sab 10111111111111011111111111131111 ἀγκυρέων.) Μ1111111110 111ιιοιὲχου·
ἕχεινπροθυμὶην,” οπιν, χόλον,” ερωτα, σα 111111111,111111111.41. a. εχουσαν
ἔγκοτον, αἱτίηνὲχειν, 11011111 εχει μιν, δε αυτήνᾶληθέϊλόγῳπυθόμενοι, 111111-

, ηφατιςμινεχειειωοι0111111131ιῦ 111111161111111,11111111111 formala
1111111111 oerbo 1111111111.Εο11111 ἔχουσα ἐν γαστρ1,“ ni. 3211111.
1111111111ινασελογοςεχητροςανθρω 2) Εχω cum Participio Aoristi
πων 1111θὸςῂ v1i. 5. m. s.‘ οιέχοντές τι, primi aon 1111111111111111111 111 Ao-
Habentes, Possidentes aliquid, sam 11111111111111111111111,1111111111111
Locupietris, vi. 22. o. obi eiiam Actionem continuatam, 11111 Ac·

 

