ΑΠΩ ΑΡΓ

Anoxooeovvffleauraresrprolosorep ζοῦ1ἅγγέλοος,1. 152.111.ο1γάρμη
loro α’τοχρυσοῦσι, quae 01111111. 26. ἀπώσηται ro* ἀργύριον, Nondetrecta-
m. 1εροὸο1111,1111’ καταχρυσοῦσι ex bit pecuniane, siue Non repudiabit ³
σ11111οι111.1111111οσεοορ1111111. offerentemsr. 199.111.η’11μαζωνουκ
Ἀποψιλοῦν, Nudare, Evacuare. τον ἀπωθέετο (alrlr),1v. 113. a. τους
Κύρου οἶκον ἀποψιλώσας, 111. 32. s. plu 111 καιόμενον τόν χρυσὸν ἀπώ-
Cons. Περιψιλοῦν. oaoOar,1v.5.s. Nol. obi ριοόἱριιυοι
”Antonin ιος, ἡ, Adspeotus‚ Prosper· videri ρο1εο1, ulrum τους μὲν, on και
tus. πεδίον, πλῆθος ἄπειρον ε’ς” οπο· όμενον τὸν χρυσον 111111191111111111 sil

ψιν,1.204α.1)οοοὸὴοο.οοΗετο-οτο1ἰοοὲοοοῲοο1οοικ1111111131- ³

dntoadnotnnitPollun” 11. 58. lion 1111111 interest, siue inlelliyos
[Ἀτρὶξ, Mordicus, 'l'enaciten Vocem hos repudiasse candens aurum, sine

1οοοτοι111υοοᾰοι1 εσσε Herodoto' vr. candens aurum hos deterruisse eta ,

91. n. f. existimarunt loeti nonnulli se abegisse.

oiri,· sed vide qnoe 111 Vnr. Leet. Poeninum. ἀπωσθέντες, Expulsi ³
monolinum] . (1111111 o,) 1. 173. (1.1ον δημον προτε ’

Ἀτρόθομος, ου, ὁ, (eontrarium τοῦ ρον ἀπωσμένον, v. 69. n. dubitari ³
προθύρου) Minime promtus. ἐπεὶ polest 11111111 deuoret Sersptor Popu-

ησθετο τους συμμαχουςεοντας rinpo- lum 1111161Α1111111111111ι111απωσμενον ἶ
111μους κα1’ ουκ ἐθέλοντας συνδιακιν- πάντων, Omnibus liberae civitatis ³

δυνεοειν, vn enon. Junbus Depulsum Vide Von. Leol. ·
.Απροσδόκητος, ο, ἡ, inexspectatus, etNot. ζ
111ρί111111ἐξι1τροσδοκήτοο,“1. 191. Ἀπωστδς1ρ,ὁν, 1) Expulsusffann- 3

ns. s. vii 294 s. στος της εωοτου γίνεται,11 5. m. 2.) ,

Απροσμιιτος, ο 11, Nullum commer- Qui Abrgr potest ουδε οπωστοι εσον l
cium habens. ξένοισιᾶπρόσρικτοι,1. ται, 1. 71. s.
65. ο. ΗΑριι, ην ἄρα, Si nempe, Si quidem,

Ἂστειν, Accendere, Incendere. οφθεὶς Si modo; el 11ρ1ἰοο sornnlo, ellipss' ξ
611161 “afflatione 19. a. .πυρῆο ἥδη en adjunctis supplendo. Sloiv. 64. l
6111611111· 86111· s· ηνρρα 1111111191 ην ἄρα ρ λευκοῦ 7

Ἄπτερος, ον, lai. Non σ1111111.οι’στους ἀνθρώπου δέρμα. V nle 111 Vir. Leet. 7
καλαμίνους’ απτὲρους, vii. 92. o. Ἀρα 111111Ἀρ1.ἱ
Ἀττεσθοιί ίτινος, Μ111111111 alicui 1nji· Ἀράβιοι, οι, opud Nostrum 111111ροί l
. cere, Prehendere aliquem. οπτοντο olils Αρα111ς,ἰ. 198. s. rii. 8. o. 1

1111101111.137οονί.70.ο.ΙΜσ1ορ1. 88. o. 9l.o. etollll. ¹
ἅπτεσθαί τινος, nempe λόγοις out Ἀρρίρημαι61101139111111111111111 ln
ἔπεσιν, Reprehendere, Vituperare, Alpino.

0111113111.αλληλωναπτοντοκαται- ’Apollineo Ἀρέεσθιιι,1.ρ.ειί’χεσθαι, .

.1ιοίμενοι, vi. 92, 3. f. Conf. Τ1οοι. Preoari. ορᾶσθιιί τινι α’γο6ἂ, Bene i
Μορ.ο.Καθαττ.ρ11111111111111,1.1.32.ιο.ταενιιντ1 l
[Ἀπι111ν, Sonare, Vocem edere. τίνα τούτοισι ιῖρέοριαι ὕμιν γενέσθαι,” 111. ,
γλῶσσαι πρώτην α’πύσουσι 01111111. 65. s.

15. m. 11111 quiden meliores oodioes οἶριῐσθοι lion nonnulli 11111111

ἀπήσουσι ledernnl] ' 2111ριι1ιριιιιουισι111111111· ³

ΙἈπυρος, ov,o‚ ἡ, Ignem non exper- α’ρο1ρενοι, nos vero ἀειράμενοι cor-
tus. .1χρυσ ον ἄπυρον, Aurum ignern reximus. Vide Vor. Leot.

non expertum‚s'. e. Νο11111111,” ni. Ἀργιλώδης,’ ο, ἡ, Argillosus. τήν Συ-
97111· ριήν ἰ’δμεν ἀργιλωδεστέρην γῆν ἐοῦ-
AnolsanepellereuncleMed.'An1l- σαν, 11. 12. ento.

σασθοιι, Α se repellere, Propulsere‚ Ἄργος, εος, τό, Urbis nomen. Sed
Βερ111111.απωσαμενοιτηνδουλοσυ Ἄργος, ον, ὁ, Argus leros, cui sa·
1ηνἠλευθερωθησοινιὶ95ρξᾰπωσιίμενοι cer erat lucus 1n Argolide, vl 75.

 

