ΑΦῙ AXP

vide m Ἀπιστόναι et Ἄροδος, in gratiam, quum possit, non refert.
Ἄπαδος. εἶόχαρίστοισι νόμος (ἐστὶ) εἶναι θεοῖ-
[Ἂφιππος. Imperite Ἀφίππων pro σι, Λα fas nit diis Graecorum esse
απ ιππων edidit Gronovf 1· 79. 1. ingratis, 1 9081111.

ubi cide Not] Ἀχόριτος, i. q. δόχορις, quod cide
”Αφλαστον, ου, τό, Aplustre 1111111, supro. νομίσας δῆμον εἶναι συνοίκη-
Ornamentum 111 extrema puppi μα ἀχαριτώτατον, Existimant, una
ἐπιλαβόμενος τῶν ἀφλάστων νηος, cum plebe habitare rem esse moles

v1..114 N. 11111111δ1111,1α(110111111111111,111156 ³

Ἀφόρητος, ου, 6, η, Intolerabilis. ‹166- 1. τά δέ μοι παθήματαᾘ εόντα α’χοί-
ρητος κρυμός, iv. 28. α. χειμῶνος ριτα, μαθήματα γέγονε, Quae mihi
χρῆμα ἀφόρητον, 111. 188. f. accidernnt Tristia, Acerbas 1. 207. ³

Άφοσιοῦν, Vide Αποσιοῦν. α.
Ἄφραστος, ου, 6, 6, De quo non co· Possint quidem iroec duo ecerpplo ,

31111111, Qu} non animadvertitur: perinde etium σθ’ iprum vocab. uoxo- ¹

ἀπρονόητον ὥστε μηδένα νοῆσαι, in· ρις referri: verum tamen alst αχαρις
1ενρτο11Ηοεροὴὶο. κατακρύπτει ἐς pluralem neutrius penerir uon 6x6-
τό ἀφραστότατόν οι ¹(cciiicct χωρίον) prro, red θχόρια, formaturus foisse ’
ἐφαίνετο εἶναι, 1. 92, 4. videtur Herodotus.

Α’φόκτως,(1111111ραι111111ς11,81111Ἂχθεσθαιπερ1τινοςὶ 111111 ἄχθε-
fugae 1111111111111111111110111111-σθαιτινί.περ1τῶννηῶνόχθφμενοι,
terprete AEm. Porto. Scilicet 666- 1111. 99. 6. α’χθόμενοςτῷὲργρ, 11. 175.
κτως δέ κως αὐτῷ ἐπέπεσον ο tim ede· 1. ubi nos cum aliie καταχθόμενον.

boturtx 116. extr ubi pro αφυκτως Vide Var. Lect. et Not οι στρατιᾶ· ,

probati codices α’φυλάκτω dederunt. ται τη πλάνηἀχθεσθέντες,Η 11. 103. 1.
Ἀφύλακτος,ου,ο,ή, 1)Ουί 1111111011 6 ’Ἄμασις τῆ δυνόμέἱ των Περσέων
cavet, 811111οεῦ111. 116. extr. quo α’χθόμενος, 111. 1. m. vi. 85. 1.

de 6060 modo diximus. 2111011 cus· Αχθος, ecc, τό, Onus ,quod imponitur
1111111111,εἰαορτω1161αῧαπέντεςτην ju6iento. απελων τα ἅχθὲα (τῶν κα-
ἑωυτῶνάφόλακτον, 1111. 70. extr. μήλων), 1. 80. α. ἄχθεα φέρειν, 111.
”Αχαρις,ιτος νείιος, ὁ, 6, Ingratum 1021111.

Parum ”jucundum Molestus. πεί· Ἀχθοφόρος, ον, 6, η, Onera, Sarcinas
σονταιᾶχαριοῦδέν, 11 9. m. ii. 141. ferens, κτήνεα ἀχθοφόρα, 111. 187.
11011111”“αχαριπρόςΑθηναίων πα- Ἀχλνόεις, εντος, caliginosus, δεσμφ1
θέειν, 1111. 143.1ουδεναχαρι rope εν αχλυοεντι 1. 77 1.” tu Eptpr.
ῖδες ἐμοὶ, Nihil' 111 me vidisti quod Α’χρήῖος, Inutilis, Qui nullam χρείαν
1111111111,δ1110111111111,1111161111111.111111111τό α’χρήῖον τοῦ στρατοῦ, 1.
108.1. 066 ἓν ἄχαρι παριδών τοι, i. 191. a. 211. α. ὁμίλου’ αχρηΐονοιῖδέν
38. a. Not. ε’νὲδωκαν” αχαρι οὐδὲν, ἐστι αξυνετιότερον,” 111. 81 a.

Nihil quod nobis ingratum fuisse6 ’Axp6paron ου, ό, 6, Pecuniacarens,
commiserunt, 111. 52. m. Inops, Pauper 1 89. α.

Sed prceeertim' ru Casu graviore, Αχρηστος,ὀ,ἡ,1)1.φ.αχρή“ἱος,111
tristi, et acerbo, p6m‘t icc νοομόιι- utilis. αἱ περιεοῦσμι νῆεςῆσανᾶχρη-
Ζμοι Noster. τό τέλος σφι ἐγένετο στοι,1.106.1.τ(1ἐςπόλεμον”αχρη·
ἄχαρι, viii. 13. c. eti uide Not. στα, 1111 142. m. 1. 2) 8ισο1χρησπος
ἄχαρις σνμφορηπαι δοφόνρς, 111. 190. ert Bonus, Benignus, Benevolus3
extr. συμφορή πεπληγμένονάχόρι, εἱαἊχρηστος, Ρ1111111,11111111111,Μ11-

(contr. erc 6x6pu, Ion. pro α’χόριτι,) levolus. Sic opponuntur θεοιχρηστοι
iu. 41. u. ibique Vur. Lect. et Not. et θεοὶαχρηστοι, 1111. 111. οι. ets.
ἄχαρις τιμὴ, Tristis honor, vii. 36. Ε1 λόγος” αχρηστος, ix 1111111111-
-.o Confer mox Ἀχόριτος. tur previus quiddam sonore quom
Ἀχόριστος, oo, 6, 6, Ingratus, Qui Inutilem sermonem, nempe Ma-

 

