INDEX.

Lib. V. :⁰1¹²- 1111.
311. Lm. 147 111111 mummi. 1.

20 19 voce Ἐπιδαψιλεῦεσθαι. 14⁸ 2 ’0171713770
31 3 ’1111111111 169 ⁶

1111) 105 31111. ¹⁷9 2

91 2 Ἀπελαύνειν. Pau.

120 7 1151131111. 5.

Lib. VI. 8 sq. Λόγος. num. ii. 3. 1.

16 Ἐν. num. 31

{52 16 Κάρτα. 211. Ὀρμᾷν. Pasa. 1111111. 2.
86 (l) 17 Ἱκνέεσθαι. 8 sq. Κατακοιμᾷν.

89 7 Ἀποδιδόνα1Ρ1111

94 12 ’1333311133 ,

131 13 ’131111 11113

11 Ἔχειν. num. 1.

Lib. VH. 5 sq, Χρόνος.
311. Προτιθέναι. num. 4.
6 20 Χρᾷν.1111111.1.2. 3 opimum. 2,
16 (3) 2811. Συλλαμβᾶνειν. num. 1.
19 l Ὀρμᾷν. Pass. 1111111. 3.
40 19 Παραβαίνειν.1111111. 1. V11·H⁰m·

130 8 Γνωσιμαχέειν.
113 5 sq. Mw. num. 2. 33 11 Ἠλεκτρον.

..-----—-·-·

111. IN VARIETATE LEcT10N1s1

1111. 72 20 voce. Ἀληθηΐη.

108 4 Πρόνοια

5 1911111 Οὐδαμᾶ. 135 1 1131111.
35 9 Ὦ.
67 9 Σφὶ.

73 3 Μοῖρα. num. i. [¹59⁴ Ν·

84 20 Βουλεόειν. num. 3. -
88 6 Κότερα. 50 Ἐπικρατέειν. 1111111. l.

99 511. Χρᾷν, num. ii. 3. sub 83 4 Ζεινγνῦναι.
finem. 135 9 ’1131111113 1.

133 16 ’Μάλα num. i. 159 22 Παραχρᾶσθαι.
15 19 Ω. ,
171 7 Μακρὰς. Superl. Ι
193 20 111331. bb· V·
199 2 Ἶζ ειν. Pass. .
202 20 Κατοικέειν. 6 sq· Motpv·

207 23 ’111 et ’1111Ι 111111. 16 ’ἱερείη- ,
6 ’1311111111 1. 7.

Lib. 11.
Lib. VI.

Πρῶτος. num. l.
Μέγαθος. Ρ1111. 13: Ζημιοῦν.

’1003 Foem. 10 Ἄθως.
Αἷπόλος. 7 Ἐπινοέειν. Ρ131.

Καταχέιν. 1311. Κηλωνήϊον.
Χρᾷν. num. ii. 2. 1 Ἀμφ1. cum Gen.

Lib. 111. 1113111.

Οἶκήϊος, num. 1. 2 Ξυμμίξας.

 

